506 Budare.

- 12⁷4. reliquiarum, 1111111111, 1109: „Temporis ut puncto
nil 1111111 reliquiarum“.

1275. Exit Gripus cum veru, 11111 robiginem extergere
11111111, v. 1286 aq. Rarus enim eiua 11111 fuerat in paupere
Damonis dom03¹ hodie sacrificium et epulae fient. - 1278.
Perii 11111- 1277. 111111111Βοί1, quum Douaa „tundar“ accip
111111. sed ue illud cuidem negari potest, accusativum pectus
(Μ1111.(11.1111.2371)ρ11111 Plautinum videri, quare Mueller.
„ob pactue“ voluit, ego „palua pectus tundit“. - 1278111111,
Trachalio. - cyoqui. . . ei, cf. 111 1182. - 1279. dure Cam„ 11.

. ad Acin. 439. ’-· 1280. arrexit auria, cf. Ter. Andr. 933:

„Arrige 11111, Pamphile“. Verg.AEn.I,152.- 1281. mua ἵ

10191111111118, 11. Ρο11. 836. - 1283. Ad Gat'pm edd. 111
postulatio, cf. 999. - 1286. Quid...reuoca8? vocavit eum
Daemones act aliua quie ex cedibus. - hoc, veru. - 1287.
e ferro clim emendatum3 verborum ordinem restituit Botlu —
1288. Nou 111111 ,11111“ 1111111111 111, sedetiam teatina 111
primo loco positum. - 1289. Num quid Francken. 111. 111-
uenatum Both. poet alica. uerum hic 11 1291; alibi comper
„ueru“‚ uam Trucul. 619 afferri nou poteet, ut de veritate

scriptura dubitari poerit, prasertim quum 11111 forma apud ¹
grammaticos 111 commemoretur. - 1290. „cum inraso capite“ ¹
codd.; aad quid mirum, quod caput 111 raait? 111 qua 11111 i

1111111 caput raderet? Nam etiam rivorum 11111, quod lou·
gelius 111111, 111 qui 1 naufragio 1111111 esseut caput radere

⁸ 11111111111, Labracem naufragum 1111 Gripus nondum 1111111.

Faciem eius videt eamque commemorat. Erat autem „crispum

incauua“ (125) 11 „recalvua“ (315). Apparet igitur calvitiem .

cum rasura comparatam oeae, et scriptum 1111111 111 „cum 1111
capite“ aut, quod potius credo, semiraso capite omissa praepo·

uitione ut Bacch. 1098, ubi vid. - Quid fii? cs. 1039. ··- 3

1291. medicae, qui quaerae, quo 111111 valeam. — 1293. 1111-
9111111111, 1111 ipsam accurate iudicasti. Proverbium sortasse
ab acu fibulae ductum, quae in loramiua corrigia immittenda eat.
— 11191111, qum deceat mendicum. - 1294. Ρ111 mart hiatus
parum veri rimilia3 Fl. „hercle“ addit3 Brix. Auu. phil. CXXXI
p. 203 „hic“. - 1297. „insuerit ibi“ (lam, 101 infuerit 11111.

 

