654 Truculeneus.

pendentes, v. ed Asin. 297. - 768. quicque Cam. - 760.
pacton Sp. -·· 770. colubrino ed. pr.‚ el. „excetrs“ Cas. 616,
„proserpens bestia“ Pers. 998. 1611111. 688. - 771 eun
ed. pr. - 772. 1666168006ῑὶ uiri hoe uuo loeo nominantur.
Caruilium ¹intelligendi eunt, qui tintinnabula portabant et extra
portam habitabant, unde educi, v. ad Pseud. 333. -— 773.
1161961111. - 774. esselis essoleemiei Cam. - 775. ame
quid Cam. -·- saletas incertaeque Angelius, ul. 16811. 123.
— 776. 111131107ιὶ1, v. 16 hul. 357. -- eqo mihi el scripsi3
eliorum mustus v. ep. seh. - 777. Diuorsne elam em Cam
- 778. quid eddidi; Cam. „Neue“, Gepp. „Ne qui“‚ Sch. ,Nih
- loquere 11 ed. pr. — 779. sechem 1110111.- 780. nepote
ed. pr. Post rerum hiatus iu diaeresi3 „mihi“ add. Cam. Seh.
ut Amph. 905. - expedito Both, cl. ad (lusu. 235. — irene,
· v. Neue, Formenl. ll p. 210. dedi ed. pr. —- 781 sq. em.
¹ ed. pr. - 783. lule scapulis‘Cem. Senex confitentem laudat
Hae ratione eit vibicesflagellis infliotss colorem 1 rubro iu
nigrum vertere, quod sanationis principium est. Leonm use
Sp. intellexit concinnae „componis sunas“ interpretans, qun huius
serbi vis uon est, v. ad Amph. 525, ‚neo seh: ¹„Enim . ..eeu-
einnes“‚ so. 11 neges, scribens. - 784 em. 16. pr. - 786 item.
- 787. Quid 9191111111τί, i. e. Phronesii ancillas dieantur.
Itaque reete Both. cum ed. pr. royilauit. lllsle Solo. eum Fl
colloquium eum Calliclis aneilla eontinuant: „Quid nune? quor
enm accepisti? ANG. Era mea me exorauit minor, Puer ut
auferretur oett.“. Matris pon erat hoc rogare, ne alis sermonis
sitia commemorem. - 788. sibi ferretur seripsi: Cam. „afferre-
tur“. - 789 eq. sm. ed. pr. et Cam. - 791. erae ed. pr. ·-
Uaue lu Cam„ 1ο.61111.- 792. Atque seripsi; Both: „Ex tef‘.
istqeeam traiecit Both. - 794. fecit add. seh. - Supposiull
Cam. -· Sibi ed. pr. - 795. filiolos Seyff. Dei Angelius
praesuntsed. pr. -· 796 em. Cam. - 798. beatur. Sp. et sel.
„beetust“‚ non opus, v. sd Amph. 590. -· matres (11171183-
lsdee. „et“ our. Gepp. - 799. thl 16. pr. 611111161θί6.-
800. periissem seh. '‚,adtingie“ ut Mero. 32. --801 em. Gaul.
- 80311111. - 804. seir add. Guiet. - 805. Idem istnc
Kiessl. reapse Cam. - 806. quisti 01110111, eludentem.

 

