534 Stichus.

suum et“. cupide expetii . NuncA. — 285. curre A. De pro·
perentibus servis v. ed Amph. 971.- 286. concilim, ci ed
1116611625.- 287. oh 1116111 A. - pernoriiic, evertite, el

Bacch. 707. Cas. 723. Truc. 151. 0160111661. 39, 198. Fin
ΠΙ, 21, 70. Nep. Lysaud, 2. - 288. „tam lubenter-‘¹ cum
Bothio delevi, - 289. Instrumenta piscatoria geri13 nam dum

in litore speculandi causa moratur, piscatui operam dedit, cf. 1

317. 321. 360. - 290. Servus properans subito subsistit3 nem
venit ei in mentem, quum pretiosissimum nuntium afferat, eun
precibus aurcqnp redimi debere. - 292. Qui, i. e. quibus, r.
ed Pseud. 487. —- Pro ,‚nem“ neccsse estnon scribatnr3 edd

inde e principe ,iam“. -·- 293. 111 caesura hiatur, mihi vel mi

cum proximo coalescit. -· 294. Α11...6611.9163, coniunctivae
secunde personae Mg. Gr. Lat. ᾗ 370, cs. Epid. 425. Bacch. 485.
Ritach. „Ne“ malebat. -- nihili Scaliger, cl'. 193. Speng. „icl‘
1116116666- 296. c portu A. - tam pendium praedm ds
ordine verborum v. ad Rud. 1134. - 296. nescia scripsi, nam
nec ,nisi sciat“ nec, quod R. substituit, ,si sciat“ ferri puteal.
—- 297. id deportem⁴ 6111111 6171616164.- 298. 81661111ιὶ11,
- 299. Adcereum 1161111114. — 300, senarius ne octonarios

interrumpat, lh: „leshdia ct superbiac“. De plurali v. ad hlcst.
340. - 301. quum recopr'tO, cf. ed Mil. 1367. potuit, s. ad

Mil. 264. R. „potis est“ meluit; Mueller. „poterii“; neutro ,

opus est. - 302. Non enim, cf. 611111111976. - 91ιὲ11εᾶ19-
seriem A, nt iem Pareus, cf. Amph. 594. - 303. maiorum,
ridicule, quasi non servus esset. -·· 304. irreperalo aine ‚031⁶ A.
Adverhialiter etiem Lucil. XXX 11. 34: ,Insperato 661111.-
borlo Gulielmus. - 305. Talthybium, Agamemnonis praeconem.
ut celeberrimum omnium nuntiorum effert. - 306. cursurum
meditabor ad 1111101, R. deletis iis, quae barbare adduntur in
codd. Olympios A. Tem celeriter se cursurum ait, quem ei
ludorum causa se exerceat. Unum queritur v. 307, quod spa·
lium brevius exercenti sit. Sed ‚,0ccidit“ corruptum eal. nec
sententia sanatur, si cum Kiesalingio „me cecidit“ scribae, aut

cum Acidalio parenthetica „occidi“. Ego occurrii scripsi, i. e.
in mentem mihi venit, 61.016.(160161.Π,34,147. Milon. 9, 25.

 

