V. eae-m 439

absolvitur proximo versu, 61. 719 sq. Quod alterius persona
verba interveniunt, 61. supra 691. infra 1358 sq. ad Amph. 1136.
- 711. 101966661161611611, suspensum, in quo pugiles exer·
centur, 61. pictur. cistae Ficoronioae (Mueller. Dentre. a. K. 1
n. 309). Marquardt. Ant. Rom. V, 9 p. 499. -κ 713. abducere
edd. — 714 sq. Principia versuum supplevit Turnebus. -
commoret 666. - educam sorae, ex loco, ubi ara posita est.
Acidalius boc nisi de ipso lano dici non posse contendens corri-
gere conatur; nec aliter Francken. p. 53: „Nil commeroi.
Equidem istae iem ambae uuidas ducam forar‘. — 716. arido
affert Nonius p. 945 explicans „purum, lucidum“, quorum
prius rectius3 significatur enim, nulla alia re effici posse, nibil
admisceri posse. - 717. Si, non „llae“ in Δ 6111 legere vide·
batur Studem. Annal. phil. CXIII p. 69. - 718. Del idem;
Reiz. „Dea“ scripserat. meam atteias satelliam 61 Β 61 Δ,
61. 0161351. - 719. 106610, cf. ad 11661906. - pauxillulum,
6111116616 Opusc. II p. 950. Fl. „pauxillulam“ ed. - 791.
1166, servos 6666 alloquitur. 1666610 666. - 61 11616- 799.
iliacis murteta transp. Botb. „Fasciculi myrtornm 16666 colli-
gati Veneri offerebantur3 est enim myrtus Veneri saora“, Teubm.
-uirfft'a circumiectam, 61. 805: „amplectitote crura fustibns“.
- 793. uim opprobrat Cam.; inverso ordine Fl. - „stupidi
1119166116, flagitio flagrans“, Parcus. - 796. Num qui A, v.
Stud. Ann. pbil. CXIII p. 66. - 798. inperiale parantibus
6161661066.- 731. Atticis additur 1166661666666, v. ad Epid.
501. - 733. „Mea“ del. Kampm. -·- 734. 13661. Lamb. „ert“,
qnod si forte comparatione versus 189 6616661 666611, hio tamen
intrudi non debet refragantibus numeris, qui nisi addita syllaba
lna: „ea tantast“) sustineri non possunt. 6161611, 61 quidem
vivit, parenthetice additur, 666 pro protasi. - 736. 1166611616.
166661666666, Fl. „notaene“. -- 738. 161186119116116, 61. ’
Pers. 748. - 739. Sublacio& furto subductos, 61. Μ11. 1084.
- 740. Namque Reiz.; Muell. p. 469 „Quamquam“. Τ6ι6 inu·
1616 ordine nos: „patria huic alterae“‚ superiores: „quae pa·
tria“. alterae, 61. Ter. 116661. 971. 11666, Formenl. 116954.

- 61. 6616. aa uului. 357. - 742. Tuaaenu011.; Fl.
111 praet: „Tuae sunt istae?“ Ego olim conieceram „Nugae

 

