.V. tte-311. '629

postquam V p. 673 inter nomIno, quorum unus tantum casus
in usu sit, ,luterem“ nominavit, addit: ,quemvis et ablativus .
eius 11 nominativus et accusativus plurales inveniuntur“. Tum
affert vv. 300-303 ut erlldimua, nisi quod in altero versu „qua
is hoc ed uos“ babet, quod tenuit Soboell., etin quarto: „An
1111111111 - Stratyllax maceriam, quse inter hortos vicinorum
sit,¹ ‘contrarium testari dicit, quippe que siugulis noctibus 111111
minor fiet. - 301. „damnis“ frustra defendit Sp. allato Bacch. 64.
ad Priscian. uiam A. ·- 302. Ν11111111000011011.- 303.
Aia 11 cero, ueteres 10111111. ruere Prisc. - 304. „duarum
rerum“ intelligi uon potest; ne ,suarum“ quidem, utilem. al.
voluerunt, satisfacit. Quum vero Plautus vulgo dicut ,Num-
quam mibi divini quidquam credss“ pro „ne per deos quidem

iuranti mibi credas“, v. sd Amph. 665, Leoni Mus. Rhen. ¹

XXXVIII p. 2 eredo, hic quoque (1101001010 rerum scriptum
fuisse, contractis duabus primia syllabis in uuam, v. Proleg. p. 214.
Leo „diuorum“ scripsit forma usus contracte, quum testatur
titulus Spoletinus Mus. Rhen. XXXV p. 627; ego perspicuitatis
causa, ut soleo, plenam formam retinui contrahendi operam le·
gentibus relinquens. - 305 cx A. - 306. item uiolentus 111
tu A. - Non enim, v. ad Rud. 010. Fl. ,noenum“ voluit.
- 307. Munerandis rem 000911 A; ,1110111111110111ι Sp.; „mu-
niendis“ post Paucum vulgo, quod eadem vi dici posse non
credo. Apparet autem dativum casum esse, non ablativum, 11
111111 A, 111,,,ρ11·11111111110111111911* prebet. Herus dicitur 1111
coegisse, nonquam meretricibus profunderet, sed qnam parsi·
monice 11 duritie conservandam traderet. - 300. 001 uos 0100111.
pessimae id. — 309. eam scribendum esse vidit liiessling,
1111111 chbias3 11101911ίωὶ11, 1011111111,1. ad lud. 569, -
baec mussitem A, i. 1. 11111111, cf. Rud. 1016. - 310. Iam
quidem tercie ibo ud 10101111, — 311. Neque istuc 1111190
00901 mamert mali A, quod dicitur ut examen apum, evium,

11. 011111111111111,1111311111 ecdem modoinA 11111Βο ·

corrupte mire torserunt edd, v. Schoell.; Kiessling. intellexit

ed 10190 roquiri pronomen possessivum, proposuitque: ,Ns iate ¹
tuo, 11111111, tergo“; sed servus suo potius tergo mulum instare
putet, 11 taceat, cl. Pseud. 500 sq. Itaque scripsi 110103

 

