v. 111-00 613

Genu. „pericla“, cui alii alie adiungunt, eed vex ipea parurn
apte3 Bugg. „quot sublectemente“, Kieaeliug. „quet eunt per·
fidiae emanti“; eeterie melius Spengel. „quot superbe lacta“‚
quicum convenit Lucieni 100110 0 8011001110 leudatue Toxer. 13 de
artibus meritrieiis: προσεκκαῦσαι ἄρτι μὲν ὀργῇ, ἄρτι di 00400040,
καὶ μετὰ μικρὸν ὑπεροψίᾳ. Ηο110 eeeutue Sch. „Superbiae la·
mentae& ego: quot subeunde impera. -- 30. perferundum
cod. Lipe„ i. e. patiendum. Bugg. Anu. phil. CVII p. 402
„proiectandum“ maluit3 Sch: „Quid perierent, dum elicient
pretia munere!“ - 31. merces 01111100, 1. ad Bacch. 30. -·
0040840010, v. ad Poen. 101. 111110 834. - 32. 140114141Βο111,
cr. 110. 1111011. - 10. Arcanum 011 soloen„ 0111
11010. 482, ubi hauc formem cum hiatu in mutate perenna
relinqueredebebanr. — 34. 0004900111 prodigum dicit, cl. 41.
Horat. 801. 1, 2, 4. - 35. Speng.: „Iungez queai ie qui rete .
in piscinam perat, itidem eet amator“. cf. ed Pera. 491. rete
4001440111, v. 01140111. 99. parat; Baehrens Anu. phil. CXXV
p. 474 cum Pelmerio „datat“, vix meliue3 01 corrigendum,
,10011ιι scribatur. ·- 36. 44110010 Studemnndne. - 37. inierit
et ipee clim conieceram et Buecheler Anu. phil. GV. p. 569.
-- 38. uertit, eic mutilem vocem integravit sp„ ed hiatum
conferens 000111. 5901 „Cum hac cum ietec“. Buecheler meluit:
„dum huc illuc rete circumuertit“. - 39. donicum eduxit
forae Saracenum secutus Cam.; 80110011111010 hunc et antecedentem
vernum expungit. - 40. Itidem ed. pr, cf. Amph. 571. - 04
id.; „eei“ fuit. -— 42. humum uorat, cf. Cure. 431. - 43.
meri Both. - 44. se peccauit, cf. ed Amph. 246. - 45.
periit Cam. -- 47. ub elternm edd. Lemb. - 48 corrigere
conetue eum, cl. Ter. Ad. 492: ,8111 01110101110101 noeter eet“.
Ed. pn: ,8111 alter elteri potior eat“; Sch: ,8111 alteralteri
edicet, idem a fide perit“. ·- 49. nocie& 040044, 01. Peon. 108.
- peric ad. pr. -- 50. Sic crebras ducit Studem. - 51. Ed.
pr. 00011100 Gen: ,110 001 discipline in aedibus lenoniie“, Speng.
„Ite eet amica in aed. l.“‚ aed lenonie in hec fabule nulle
partes aunt. Sch. versum delevit, ego censum reddere conatur
euru. - 52. sp. comperet Asin. 1071 „Modo quom accepisti,
haud multe poet aliquid quod poscae peraa“. - 53. periit

 

