6. 666-664. 64⁷

636 Strabax rure advenit 166666 quod patrem magna pe-
cunie fraudaverit, at mox meretricia 66666661666660666.
omnia usqne 66 656 666 66666 comprehendunt, 66 eamque 66-
tionem recte rubricator codicis B: „Rusticus Ancilla“; 666 qui
66116666 616611 indicium antecedenti 66666 addiderat, pro 8666-
bace ,8666611166“ scripserat, qnod 6661616160. 86666116 66666
scripta 666.

636066666666666,166666666;6666666616]6666666666Ι
ad Amph. 654- 637. ,66666 plaudam, 66. Cat. R. R. 54
66 60. Colum. VI, 3. XI, 2“ sp.- 638. Postquam 66666·
66616 acribendnm, non ut Muell. Proscd. p 511 666. 661616
,Ρ666 11166 quem“ , 6666 16666616 6666666 1631616666 666, 1116
verborurn ordo plus quarn dubius. - aduenit ad. pr. - 639.
uillam id. - 640. Tarentinos crat ed. pr.,' 6611660611,
6, 10. Colum. v11, 2, Ρ116. VIII, 190. Quod eutem 16 codd.

,Teretinaa“ scribitur, aie sane pronuntiandum neglecta positione,

6. Proleg. p. 203. - 642, versus imperfectus, 66 aliquid deesse ·

videatur, velut: „me filium esae; mIbi dicot“. - 643. crumi-
rram...detrahit cam, 66. 66 Asin. 650.·- 644. mibi aar
Cum. - 645. Extrema pera versus corrupta 666. Vehementer
errent qui ,661666 6666ιι ex Varr. R. 1611, 2, 6 1666 referunt.
Ad sensum scribi potuit ,opera mea“ aut „patri euos“. Pro-
pius 6 666. 16666 ,per carnrine“, quasi per artes magicas, quod
666 6161666666 ob eo, qui 636 ,61616 6166661 dixit. — 646, 66.
946. Post crumina hiatur 16 caesum Gepp.: ,1666 huc“. —
647. periratus Cam. Morti lupus 66666, Mortem adorent pe·
66666666 lupos 6 pecore arceat. - 649. pol 666. 166666. 8616.
Locum effert Diomedes 1, 1, 334: ,amasios amatores dicebant
ut Plautus Truculento: Istos mundulos amasios“. of. (166. 566. ,
,66166666“ pro iuterpretamento 661. Β6616. - 650. Hoc ictu

ed. pr. ,uiginti minis, quas donabit meretrici“ Sp. exponam, ¹
of. Cas. 795: „paene exposiuit cubito“. -· 651. Eradicare est
66. pr, of. Aul 292- „cum 6666613,16ρ616616“Ρ16616666.27, ¹
quern attulit 8616- 652. Post id locorum, 6. 661161. 742.-
deferam Sp.- -653, 669666 um ad hanc transp. Both.- 654.
Tui, interiectio rustica ostium pulsantis. 8616 „“Tatee utStich.

 

