228 ⁰ 116611 · lv, 1,14-16

Antipho
Quando iterem gessistis, ut nos 66116 6611666 addecet. 666
Pax commersque est uobis mecum; nam hoc 16 facito 61
cogites:
Ut quoique homipi res parata 661, perinde amicis utitur.
Si res 1111116661, 111161 amici sunt3 si res‘ laxe 161161,
Itidem amici conlatascunt; res amicos inuenit. ,

Epignomus
Iam redeo. Nimia est uoluptas, si diu afueris domo, 661
Domum ubi redieris, si ibi nulla est aegritudo animo ob uiam

¹ Nam 116 me absente familiarem rem uxor curauit meam:

Omnium 'me exilem atque inanem fecit aegritudinum.
Sed eccum fratrem Pamphilippum incedit oum socero suo.

Pamphilippus
Quid agitur, Epigncme?

· 1161966666
, Quid tu? quam dudum in portum 6611161561

Pamphilippus
Huc longissume postilla.

Epignomu&
16111 iste-est tranquillus tibi?

Antipho
Magis quem mare, quo ambo estis uecti.

’ Epignomm
Facis 6161166166 soles.
Hodiene 616661666611666111, frater?

510 611Βο uellem Bc amicosque A, 61111666 616116Βο
521 commercique BG narn om. A out-23 parata eet firmi BC.
523 1666616161 Β, laesae labant 0 525 661 uoluptas est B, 66166·
luptastG 6616166Βο 526 Domum 61 redieris Bc tibi 527
absentem Bc 528 aegritudinem A, egritudinum Β 5296666111

6666160 531 6661116111611111,[1661116166Βο 532 quodni,
qua 0, 616. Β coenoman

 

