V. 1166-646. 447

—- Liquidum auspicium v. 11Μ111. 136- 605 in 1111 Α
1111111. Haec quoque virgini 111111 Toxilus, proxima, Concede
1111. Daedalo. - 607 in solo A exstat. Supplevit 11 emendavit
Stademund. Festgruss. p. 69, qui lamen „curabo 111 inhes“
scribi voluii; adversatur Geppert. stud. II p. 4. - 668. Se·

quere me puellae 111111, adduco lenoni. ·- 609. Enim, 1. e.
enim uero, 11. 237. - 611. tibi eqo A. - 1111111111...11111’, 11.
Hand. ansall. Ill p. 171. ·- 614. Ρ111 Uirqo hiatum Mueller.
enm Bothie: „probus 111 hie h0m0“, 111 Poen. 1212, - 616.
mirari ed. pr. - 619-20. Principia versuum inA servata
111111, in 1111111 lacuna hausit. Priorem aulem iam Lambinus
reete supplevit· sive felici coniectura hoe factum estsine, 11111.
1111111, ex Turnehi membranis. - 619. iia, v. ad 471. - 620.

habet posteriorem non producit; R.: „Ut habet sepiens“. -

quid uameu, v. ad Amph. 360. - eal. Num A. - humidi,
omisso „mihi“, 11. ad Mil. 438. Ρ111111.992. Trin. 392. -
622. Nomen ipsum Lucridis, qnasi a luero derivatum, pro
bono omine 111. iam exa 11111111. - 623. Nimis 1111111111
1161 dicit, 11. 627. 630. - 625. Numquam 11111 1111111111,
ei. ad Men. 199. - 626. optata ed. pr. 11111111111111111.; R.
„conuenanh“. - 627. 11111111111101111111,1111111111. 244. -
630. Seilisaime Aeidslius. - 631. 11111111, v. Truenl. 876.
ad Epid. 703. — roqurai em. Cam. Coneirneiio durior omisso
„ut“. Ijsendijk v. 631 1111111111; sed duo adverbia simul ferri
non possunt. ·- 633. Quae 1111111 sii? 1. ad Amph. Ι741. -
634. duee A. - 635. ecflauit A. - 636. Atque equidem,
1. ad Amph. 757. - 637. expedi, 11. 216. - 638. Versus
in 1111111 codd. iusto longior, in A brevior. Ex vocabulis in A
omissis patriam retinui eum antecedentibus 1111111111. R. hoc
omisso ed: „Ul Dico equidem: qnando 1111 serni0“. - 639.
Tandem isiuc em. Abraham. p. 233 sq. eloqui Cemer. -·
640. iudaeae. R. 111111 Densa ‚‚indueat“, sed non minus 11111

Dordalus eam quam ipsese inducere dieitur. - 641. ,1111111111ιι R. ‘

- „id“ om. Both. - 641. urii, 1111111611, 1. ad 436. Trin. 922.
Cicer. Rap. Π, 23, 42. ·- 645. Ρ111 is syllaba deesse videtur.
R. ,1111ι addit, Weidner. „domi‘ss alins „sno“ 1111 „ibi“. — 1111111
quaquam, v. sd Pseud. 813. -- 646. praedicas, 1. ad 11111964.

 

