628 Ι100001001οε.

01110061 v. ed Buceh. 442. - Tene 000 Soh.; quid in A fuerit„
000 0000001; 6106000.; „Egon 10“. - 110 m 0020101 eureseim.
Rusticus per 1001000οη10 0001100 iuret ut 0001. 671 prmum
per saturitatem, (1000. 577 1000 per volsellee, pectinem cett. - ’
Ι 274. auulsum 01000110 A. - 00101000 bouem A. Fere p.
229; „propatulum 1010 petens etque 000010001001011 bores
quorum 00000010 diversurus super modum petent“. id. Ep. p. 221:
„petulum bouem Plautus appellet 00100 cornua diveres 001010 ’
001001“; eademque 0000111 Philargyrius ed Verg. G. ΠΙ, 51.
quum eemuroe boves e contrario esee 011011, qui 00000000 introrsus
eornue habeant. „Immo rusticus hoe vocabulum ed rulrsu
referi“. Sp. - 275. 02010000 eu A. - perpetem ed. pu, 0. ¹
ed Amph. 276. 6011001100οι requiritur, etin A 00161100 glossema ³
,,1ο1οι0“. - 276. „cenam eum oene“. Sp. — duri A. —- 277.
Rus iu 001111 0002011000 A. 00 ed. pr. Respondet hie versus
ed 266 1011.; unde quum lougius remotus 011, Bothiue eum 0001
266 posuit, Spengelius 0010 huuc versum 60100611 quodum

¹ verbe excidisse 0010010 Buecheler Anu. 01011011 0. 671 vr.

277-292 suppositos 000001 01) homine, 001 superiora nimis
01001010 01 sordide viderentur. - 279. huo occursus A, 01.
Mil. 1042. - 260. uolo conuenire A. - 261 pugusre 000 664
00100000001909. - 012900 senuna, 01. 1100. 624 „femine esuis‘.
-262 ex A. - 269. properae 00000100αά06- 264. hercle
00010100 A. -00010001100, „emptor voluit 6000100060
GV p. 570. - 264. unguentatos A. 00011009 id. - 266. adfores
01 requisitis 00010 00 mssa A. - 267. 00000010οα1αο 10100 Δ,
01. 11001. 251- 269 aequasi . .. mala 011001 Priseiuu. v1
0. 694 01 717 omisso „Tu0“. Addit: „uili pro uiliue'‘, 01. 11000
Formeul. Π 0. 254. - 291. nebeim 00010 A. 12110011 Scaliger.
„mirica producte prime syllebe. Eiusdem 001010 00010 e’sse
066000106100 monuit studemund.“ Sp. - 293 ex A. - 294.
esus 01 uos 6100100 A. — 291. pereat 0100060000 A. —- 097
ex A. „apud 000 00101 perire“ soh. - 296. ree perdidere 01
saluis A. — 299 ex A. 11000ηο00602 iungenda sunm vulgo
„Serio“ 40100110 detur, sed in 0066001100 persone 0001100
00101; 0100011000 iungi 001001, vid· ed 11000. 676. Pseud. 341:
„dio mihi uerum eeri0“. - 300. Quid A 01 Priscianus, qui

 

