V. sul-ers. 65¹7

nime feeit. - 850. ad 16 Acid, cf. Triu. 630. - 851. nunc
ed. pr. - 852. seis, „uslis“ (lumem, sed v. sd Pers. 513. -
853. Nee me 1116 666 restituit 616611. Pros. p. 21⁷. - 856.

0111116161 filium scribendum esse vidit Kiessliug. Anu. phil. xcvss
p. 646. Qui quod priorem purtem excidisse proximi versus,

cuius exitus sit: „noui animum tnum“, censet, mihi 616116661- .

dersri videtur, modo v. 857 ut pro ,Er‘ scribetur, st relicta,
quod codd. commendqm uum Animum tuum puto Schoellium
recte de Phronesio ipse intellexisse, quem itu appellere Di·
uierchus solitus sit, ut 871 ,oculum sunm“. cl. „mi enims“
166661. 666161. Rue. 1666. Ter. uun. 95, „mr ani-
mule“ Ces. 134. Men. 355. -· tameo ed. pr. - 858 sqq.
Phronesium Dinisreho suadet, ut muris exemplum imitetur, qui
uno latibulo sive cubili non contentus plure sibi peret, ne, si
unius ostium obstructum sit, perfugio csrest; sio emstorem uon
sols uxore contentum esse debere. 859 post sd. pr. sm. Bue-
cheler. 866. Quin invenit Bothius, ef. 146, ostium Camerarius,

obsideatur ed. pr. paret Mueller. - 861. Otium ed. pr. —'—

861. tos dies aliquos, v. sd Men. 931. - 863. Amabo Both.
eo addsp. opust Cam. ln rem 66666661 8616. - 864. aliquo
ciroonducc'tur, v. ad Asin. 96. - 865. Meam rem siquid
hac re 6119650 emendavi. - 866. aufere Both. „tum“ delevi
eum Muellero. unimam sd. pr. -·· 887. Factum aspie, cl. sd
Pers. 316. - aliter fauere Gepp.; 866. cum Kiesslingio ,ns-
fscere“, qui quod Pseud. 437 allegent, nihil egunt, nem ibi
„ue 1666666ιι seperatim scribendum. - 868. quo 61663 scripsi;
iu esudem sententium Herm. „uude ei cures“‚ 866. ,pro cure
nes“. - 869. 66168616, v. ed Poen. 250, Ter. Eun. 186. -
ecastor Both. - 870. mamebinan'us quid fuerit, ignoro. Sensus
requirit: „sd tempus“. (lem. ,menubierius“ scripsit, Gepp.
„manipularius“, Sch. „consiliarius“. - 671 6660616. — 872.
immin, dum uxorem 66666. eornmemoraditurcsm. -- futatim
666 uno 1666 exstet. Festi Epit. p. 89; „lutere urguere-est,
uude 61 confuture“. Addere poteret ,et reintere“; sed que
addit Catonem 666 pro „sepius fuisse“ posuisse, et Placidus
p. 45: ,futsuere, fuere“ prorsus incredibile est. Verum iu·
venisse videtur Lipsius: ,surutim“, quumvis 666 forms non

V· 42

 

