504 ⁵ undena.

Cam. Huic ticet adiungitur qnasi indeclinabile pro: ad omnia
„licet“ respondebis, 11. 1209. 1213. - 1205. manu add. Cam. ,
- 1209. Omnian 0111. - resero pralium, eodem responsu
cf. Pers. 427. ·- 1211. ceterum, v. nd Capt. 984. Epid. 7. -
1212. infelicet, 11. 874. - 1213. lta, v. ad 203.

1214. Gripus hero persuadere conatur 11 vidulum sibi ipse 1
111111 111 Labraci reddat. - 1218. Quodne, 11. 271. - 1219.
„uu meliua“ 111. - 1111. Ioannem, cf. au stc-1223.
transennae, v. ad Bacch. 787. - 1225. attamen 11. Cure.
128. - 1227. atque, 11. ad Asin. 564. - 1228. Ρο11 111.
edd. „oi“, fortasse recte. — 1229. praedatum irter, ereptum
iri, predam lore aliia. Dotem attulisse videtur, sed 1111111111,
11 maior dos eroganda 111. - 1232. ateste ad vulgaris ser· 1
monis usum ponitur familiarem significans, 11. Horat. 81111, ’
6, 48; ,Ρ11 totum hoc tempus subiectior in diem 11 horas
Invidiae noster“. ad Amph. 395. Bacch. 440. ·- 1234. mule·
ficiis 11111, 1. 1. quus ipsi fecerint, quibus si non conscii 1111, ¹
nulla sunt. Gulielmus „maleficii“ scribebat, „nam sapientes ¹
nullius maleficii conscios esse debere, non sibi solis, sad 11111
quos coercere iure 111 imperio possint“. Quae sententia quum
huic loco parum conveniret, Bitsch0puscll p. 720 111. ,11111-
fici sibi“ scripsit; genetivum retinet, quin conscius apud anti-
quiores scriptores cunr dativoroi non iungatur. Quod unde
noverit, ignoro. Genetivi unum exemplum exstet Ter. Phorm. 156;
apud Plautumpconsctus plerumque absolute dicitnr nullo addito
obiecto, v. Langen. Beitr. p. 121 sq.; dativus additur 111,
11 apud Lucret. 111, 1018: ,mens conscia factie“. - 1235.
11111111, qui quod practerea „quom iusim, nil morer“ edidit,
audacius teoisse ridetur. Quod tuci scriptum est, non ,ludo“,
v. ad 229. - 1236. 11111101, histriones, 11. ad Pers. 461.
Satis 1111111, quem magni momenti in antiqua comoedia tuerit
morum doctrina et sententiarum gravitas. - 1237. ic, cf. 631.
- 1238. monstrabant poplo edd. - 1240. Nullus, v. nd
11111. 99. - erat illo pacto ut, ad Pseud. 802. - 121111
molestato, cl. 964. - 1244. st. ..ct 11. ed Amph. 1065.

1245. Illuc estquod, 11 11111111 cur, 11. Cas. 439. -
1246. Pravum esse, quod in codd. legitur, intellexit Francken,

 

