V. 406-449. 635 ’

Kiessling. 9111, 11. Ρ111. 665. - facere et uoluptas mea olim .
emendatum. — 414. posciacum. aistuli id. - 311αά1111,
munusculumx- 426. attulerit Brix. boni nauta ed. pn, cf.
Quintil. 1, 6, 32. Cat. 11011111, 3, 11- 428. Ui, quasi
antecessisset „tale“. -- paeniteat, v. ed Bacenllet. infre 528.
- 1111111011. -·- 429. Num quippiam atiud me ais? Geppert. ι
ut Pers. 732. - 430. ei toaleas Gepp.; „nunc ualeae“ Bugg.
Opnsc. ad Madv. 1 discipulis m. p. 187. Ρ111 hunc versum
Phronesium abit. ⁸

432. sociennt' Kiessling‚ cf.Au1.651. Goeller. „unanimantie

socise“ ed., Son: „unanimantia solide fidentis“. De asyndeto ·

cf. Capt. Ι405. — 433. „Officium [dcere iungendum, ci. cist. ’
484“ 81-434, quaemihi credidit ed. pr. -— 436. 1111 iam
mihi Nonius p. 139 111111 11 proximum 11111111 afferens, in quo
duo prime verba omittit et dum uittam scribit3 ed. pc. dum
uiuat, cf. Cure. 662. - 438. tili ut Cam. -- 440. „nt non
m. mittam“ postulat Kiessling„ non 1111111111.- ,1111 mod0“
Latine non dicitur; immo et ipse olim scripsi et Mueller. ex ·
11064000, cf. Asin. 129. - 441. perferri. Studem. „deferri“
uoluit. - 442. Ρ111 praeterea hiatur. Bergk. Beitr. p. 77 addit
’ atita, ci. 550. 737, quod improbat Below. de hiatu p. 550011.
Men. 513. - (inmisceat, ut sumptus 1111111 111 excedet, ci. l.

acer. (c. 1. 1.. 1, 111) 1, 11. - 141. 111111, qaae cene ep. ’

—- 444 em. Mueller. Nachtr. p. 140. facio sapius in „facto“
corruptum 111, v. 680. 905. Merc. 94.

445. Phronesium exit. Canticum ab anapestice incipit
systemate, cuius primus versus dimeter est, tres preximi tri·
¹metri, 446 eum 447 coniunctus. 449-59 11111111111 bacchiaci.
400 sqq. trochaici septenarii. Ι ¹

446. 1111111. caducaeque cam. — 441. perhibe-
11111, nam 111111111, prasertim meretrices, malas 1111 omnes
1111111. - 449. id edd. Seyff. stud. p. 29, eed in principio
versus3 obiectum aegre desideratur. prime idem, quod eum docta
iungendum, nt „adprime“, 1111111704 „prime cata“. Charisii
p. 188: „prime Plautus [in Acontizomeno]: Aventinomenus fabula

 

