434 Persa

edd. Aul. 778. 00001. 00, 40. - 290. proserpens 000οί0, 00-
gnis, v. ad 0010. 688. - 0111000010, 00000100. - 299. istum
A teste 0000. seue. Il p. 86. - 0000110 ed. pr. - Emere 000ιί000,
v. ad Amph. 550. — 300. conuenire od. pr.

301. Toxilus 001000000000011011000, quam 00000 ause 10010
omnis nuntiare 1000ος paratum 1000 argentum, qno redimi possit
Nomina sosnoe ¹superscripta 100 nulle sunt, in B pravo ordine;
nam εο ordine, qno loquutur personas, poni et solent et debent
Error-is rationem aliquam quaesivit Studemund. lnd. soh. Gryphisw.
1870-71 p. 19. lambiui septenarii eontinnantur.

301. dicito edd, st.Lomniselenae. - 303. 00110001 Pistoris
eru, i. e. 0000010000, aegritudiuem 001110, 01. 010. 001 Aet. XII,
39, 20 „adlevor quum loquor teeum“. Vll, l, l: ,do adlevato
corpore tuo“. Brut. 3, 120 „qnod sollicitudines adlevaret meas³.
- 304, ef. Peon. 577 sq. Hune loeum alfort Nonius p. 2580
,plus oalleo quam aprunum 0. o.“ Charis. 1 p. 55 eorrup-
tissime: ,Plautus in Milite: magis tubello quem prunum oallnm
eallet“. Serv. ad AEn. 050 „aprugnum callum“. -· 305. lestis ἵ
epo Both. Mueller. 0. 1010 „Propera propere“. - proptiae,
v. 001 Εο101. 410. - 306. 00001000ῗο ulis, i. 0. 00000110 (01. Ρο00.
870) 10 100000 nixis, quo eflicitur, nt proximo versu dieitur,
ansarum aliqua similitudo. - 307. consereretur Nonius p. 470
0000 versum afferens roets seriptum nisi quod ,conatus“ 000
ansatus; i. 0. seruando significabo, ad me animos advertendos
esse, of. Tib. 1, 5, 740 „ante ipsas exscreat usque for-eff. ,
Quintil. XI, 3, 160: ,olore excreare“. Aristoph. Thesm. 381: olym ¹
σιώπα, πρόσεχε τὸν νοῦν· χρέμπτεται γὰρ ἤδη, ὥσπερ uotoio‘ oi (lr'sropsa.
- 308. quidemst R. - 001010911ον 0000. el. 17. - 309.
Quarit num qna spes argenti in eo sit. Post ecquid enclitieon
ue abundat, 00 0000 ,utrum“, v. arescente. Pyladea ,mi‘·,
R. ,nuno“ emendabat. - speculae iu 10, 000 0001100 Pylades.
- 310. 0101001100, of. Asin. 678. cic. Orat. 111, l, 2: ,Ui-
0100010001οί esse aliud eonsilium“. —factum 00010, v. ad Anl.
142, quom locum non 00000 interpretatus sum; nam Megadoro
0000 00000 continuanda sunt ut 0. l. - promoueto 001. pr, i. e.
progredere. Intrnnsitive ponitur ut Ter. Eun. 913: ,Mene ts
orins. sentence. 00010100,00001011000000000“.-31010 1

 

