v. 1661-1666 5u9

et dederis A. - 1058. beneficio proceleusmaticum infert. -
1053 sq. Bergk. R. alii spurios habent. eripere occipias ct
amiseris A. - 1055. 1616611611, v. 729. - 1056. 0661 A. -
1057, cf. 936. - 16666 aurern, v. ad Mil. 483. — 1058.
betelem A.

1059. Post audi hiatus in diaeresi; Mueller. „audin“. —-
1060. Nom'us p. 510 sq.: ,86661161 pro saeue Plautus in Poenulo
(338); aha tam saeuiter. Idem in Trinummo: animum Stasime
saeuIter“. - 1061, 61. 60 Ρ616. 878. -= 1068. est A. - quid
apo? v. 11606. Gr. Lat. 339 anu. 8 a. Ter. Heaut. 343. 60
Amph. 387. - da 1009710111 A. — 1063. 0011010108, 61. Asin.
888. Stasimus berum agnovit, scd se simulat nou nosse. -
1064. bonust et 686081 R. ut 1062, quamquam etiam A in
secunda persona congruit. —- utmones A. - 1067. dilucidiorem,
6111111116, Opusc. 60 Madv. p. 87. - apud A. — 1068. [1616. —
1166 60166111. - 1070. Ipsca A. - 1073. 8616661666.
advenisse gaudeo, ut 1097. 61. - 1074, omitte A. - 1075.
[61111010. fi, attractio, cl. ad 11616. 736. - 1078. Quo tu 16.
apra? v. ad Bacch. 1103. - In extremo versu librarius codicisA
ad exitum proximi versus aberravit. - 1088. Quot? ed. pr.
- 1085. posticum, cf. 195. - 1087. miser sommia periclis
Kampmannus, quae vox quum proximo versu repetatur, R. „ae-
rumnis“ substituebat, oui obloquitur Br. p. 148. Goetz. Act.
Lips. Il p. 461: „Ego mis aerumnis Herculeis“. Boggius Opusc.
ad Madvigium a disc. miss. p. 186: „Ego mille aerumnis in·
colamis“. - 1089. saluos 60. pr. -’- 1090. „hoc actate“ legit
Nonius p. 198 erratum pro idiomate grammatico notans. ·-
1091. aquam, 61. 60 Amph. 1074. - 1098. offusam ad. pr.

1093. Exit Callicles, dum thesaurum effodit, clamore eiu· ¹
lautis Charmide excitus. Sanariis loquitur-3 errore 0 notam
addit 660. Β. - 1005. qualine, 61. ad Pers. 309. Η61. 861. ΙΙ, 8,
107; ,6161116“. 3, 295: „quone“. 317: „quantans“. 01101161.
III, 477: „quone“. 61. - 1096. otim 610900 fide, 61601111. 16.
- 1098. uero, sc. te gaudere. *onmia istaec 61 ito suut 11,
i. 6. 61 61 probus et fidelis 61 fidus es. Ritschelius uberiorem ax-
plicationem antecessisse putavit et gravem illam, quam suspicatur,
lacunam praelat. p. XXVIII sq. explere conatus est. Qualia

 

