592 Trinunmrns.

cf. Hesiod. Op. 605: μή ποτε σ’ἡμερόκοιτος ἀνὴρ ἀπὸ ,1011108 111111.
-‘- sector 1011111111, qui nonus nummorum plenas (1. 111 Mero
913) secat, βαλαντιοιόμος. - 863. circumpeclal sese, 01. 147. -
1101611111, 01. Epid. 536. - 864. remoror ed. pr, cf. Rud. lII.
·' - 865. Moyse, quum 111101. - 868. pultabo et 11111111 ed. pr.
cf. 111. 113. - eso. 111 nocto, 11111101. eos. - 191111-
dum 181 ulydiae, 1. Madv. Gr. 1111121 b. - 870. hcc.
ostium, v. nd Pseud. 1123. - ecquis 1111 foribus 1111011111

901119 01.Τ1110111.252; i. e. coquis hic est innitor? 11111111 ’

680. - 871. Ηθ118011. pr. - 87211111111111. Acidulius. sy-
cophanta priunum repetitis questionibus offensus quusi impor-
tunum interrogatorem spernit, questionibus omnibus ed ss perti·
nentibns dicens se iu censu rationem reddidisse iuratoribus, 1.

nd Poennl. 58. Quod nihilo minus, qnid uelit, expromat, ab l

ingenio eine minime alienum est3 respondet nutem Incerto
genti versu 873. Male R. r. 872 111111001111011879, qneei
879 nb 880 ullo modo divelli posset, ant versui 878 optino
qunm 871 11100 verbe responderent. Nam quod eit Proleg.
p. XX: „tulin enlm revere sciscitabatur censor“, id nulla reln-
1111010 eget. - 873. hic. R. „lund ut 327, vit reete. -
87118111 Nonius p..73 „ed ipsumb scribens. ad, v. ed IIIert.

420. supro 725. - 875. ,0111101011“ formem e Plauti oute r

ι alienum videri diximus nd Asin. 84, r. R. Praelnt. p. LXVIII.
scribendum Igitur Calliclem R. cnm Hermanno: '‚,Celliolen
quern eibnt“, frustra. - 878. 111810 ed. pr., 01. nd Rud. 293.
habilem ed. pr. - paler ed. pr. - 881. quidquid, v. ed
Rud. 1346. - 881. hercle edd. R. -n meo prim 1101111111,
1 principio nominis 11101, Br. - 886 effert Varro L. 1.. vn,
78 nddene: „concubium 1 concubitu dormiendi 01111 1110111111·-
Vulgo dicitur concubis nox. - 887. „et“ del. Scaliger. fucere
uiaticum est perure. Speng. „oeptc“ conl. - 111, 01. 011549.
- 888. 1111111111 uldaricus. Ed. pn: „ussonlum u.“; R.
0111 „uescellum“ 111 (Proleg. p. LXXXI) „neeculuru“ eedem
vi, ced forme magis dubis. Verum In vasculo comparationis ratio
aegre intelligitur, quere sd codd. propius reversus 111111ἰί1111
0011111. Vexillorum enim formum hebere potuerunt 110111, quse

' endis in cellis vinariis Imponebuntur ut· sillybi voluminibus in

 

