502 Rudens.

1124. ,8117ι del. Muell. p. 1093 Fl. „erunt“ delebat. — 1125.
lue 1111111 oros. 11182- iniuriam meram supplerit Camer.
- 1126. superstitiosa, fatidica, of. ad Amph. 319. Oie.Divin.1‚
31, 66. - 1127. 1111111 „Muell Naohtr. p. 141 1111, Francken.
-. anne edd„ 11.Τ111.656. cat. 66, 27. Verg. AEn. 71, 719. -
1128. 1111111111 edd. - 1130. Hoc 11111, 1. 111111111111111-
cepit, v. ad Most. 702, 111 Gripus, postquam nodum solvit; solean
Reiz. — Aperi cett. Damonis verbs sunt; quod quum vidisset
Acidalius, 1111111 tamen „ab 11111ι scribere. ut Gripo tribueret
omnic ad ,‚cistellsm“. Sed {ue poet hoc voo. quidem 11 codd.
¹ persona epatium vacat. - 1132. nostrum coynoscersdm, cl.
288. -·· 1134. tam antepositum, cf. ad Mil. 741. - 1137.
quood 1103111118, v. ed Asin. 750. - 1139. tecum Mueller.; Reiz.
„ted“ scripserat. - 1142. em ordine, cf. Lucil. XXIX v. 58:
„adde alios omnes meo periclo ex ordiuo“. - 1143. ,1111111211
affert Charis. I p. 24. II p. 128. littorius, 11. 467. - 1145
affert Charisl p. 96: „Post alterinsecus est securicula ancipes‘.
altrinsecus Priscian. III p. 612. 7Ι p. 725. Glossar. Plautio.
sp. Ritsch. Opusc. ll p. 235. 11111113, cf. „praeeipes“ 660. ·-
itidem Priscianus 71. - 1148. uhi 12111 Spes meae? iam adesse
censet. Gripus respondet sibi potins quarendum esse, ubi spes
11111111, quippe quae amiserit - 1149. Peroe, le Acidalius,
sed 11111 quod Damoui baeo tribuit. Eius 111 interrogare per·
gere; Palaestra eum bortatur, 11 id 111111, 11 Ρ111111111 Gripus
11 dicit, quse sequuntur. 77111. 11 Brix. Anu. phil. CXXXI
p. 204 ,‚Pergite“ retinuerunt Tranioni datum. - Placide, ul.
Pseud. 243. - 1 Muell. p. 123. - 1150. 1111111 securicula
11111- 1153. Qui, utinam, v. ad Meu. 440. 11, Trachalioueu
alloquitur, 11 proximus versus ostendit. ·- „bodie me“ Fl. -
1154. scelestum, cf. 491. - 1155. me pertinet ad circumspexi,
v. sdTrin. 147. - 1156. 1111111111. Siciles apud Gell. X, 25,·2
1111111111 inter „telorum iaculorum gladiorumque vocabula, qus
in historiis veteribus scripta snut“. Ennii „Incedit veles vulgo
sinilibus latis“ laudet Fest. Epir. 337: „Sieiles hastarum spicula
lata“.. Rectius gladios falcatos dixisset3 nam Plin. 71, 38 tle
mare Cuspio: „lunatis obliquatur cornibus sioilis similitudiue‘.
11 71111 R. R. Ι, 49; „Quo facto sicilieude prata, i. e. falcibus

 

