658 Tmoulentus.

invenietur slibi. sp.: ,1111111 interdum furtim“. — 873. Nos
quiduis? obeuntis 111, oi. ed,Trin. 193, quere 8011. 1111111110
1111111050 dedite· Fac soleas Asidal.; 805. ,811 uisse me‘.
- Operae, 1. ed Mil. 254. ¹
874. quiduis licet Csm. — 875. susti add. 01111.; set:
„ibi demum esse“; 5111111 tuetur Below de 1111111 11151. opes
Quintil. V, 11, 41: „Es quoque, que vulgo recepte sont, 501
Ipso, quod incertum auctorem 5151111, velut omnium 1111111, quale

’ est: ubi 1111101, 1111 opes“. - 878. probe Soh. uotum iri

militem Potitus, 01. Pers. 631. Pseud. 121. 1239. 1311Ι si
Epio. 703. - 877 em. Gsm. -·878 em. ed. pr„ nisi quodid ¹

edd. 80111, Quippe ego, 01. capt. 880. Epio. 334. tiore. 3⁷6.
Poen. 552. Rud. 966. Trin. 1049. - 879. Aha, 01. Pers.
315. - 880. Pater edd. Guiet. Sino scripsi, 01. edAmph. 387. ¹
Madv. Opuse. 11 p. 403 vulgo ,11111“, ut 5111 Ρ510111110 darentur. ¹
eumpse Both. 11111 ed. pr. ·- 881. Ipsus est addit Leo 1111111. '
XVIII p. 570. -· Extremo corrupte -, 882. miletis (11111.
conficiam et. ego et Geppert.; Aoid. ,1111111111“. Leo Hem

XVIII p. 569: „bestie oonflgem ielsriois“.

883. Animo amaro seripsi3 111111 perinvitus haee 1111111111
Superiores longe sliter‚ Gepp.: ,Ηο01111 1111111119“ 805. eum
81181111011118911 „Ego 1111111111 11111“.- supplicium, suppli-
cationem, 1. ad Rud. 25. damme, rei 11111111111, oi. 948.
Β1005. 64; sed 1111010 so „dsmnss“ seribendum sit. - 885.
uideo ed. pr. - haec mihi est Both.; Guiet. „hsee“ (1111511
- 886. 1111111111 vorsus nemo 1111 similiter supplevit, 01111. „Sic
sioe“‚ Gepp. ,,810110“, sp. ,810 datur, 805. ,111011“. - 881.
„es“ 0111. Both. Idem: ,111 8Τ. Quid id“. - Astaphium.
litium Speng. 8111111111, 1181105. 82: „soio litis fors“. — 888.
qusse atque Csm.; 1101111 „Egone isti stqus“. - 889. Ante
Eyo hiatus in persons 10111111. Both. ,1110ιι 111111; 805. „Em‘
addit. - 890. hanc scribendum, 11011 „sd te hsne“, deleto ditto-
graphio, quse in B apparet, 111 G 1511111111 est, of. 899. si
minus credis em. Bugg. respice Muretus. - 892. 115081..
ut 893 certissimi eblstivi sunt. -Post matri histos 111 cessuro,
uisi cum Bothio ,11111111 1111111“ scribas. 111111, 11 scriptura
1111, h. l. appellatur obstetrix sive quae 11110 officio pueri

 

