432 Perse.

domitos“‚ quem sequor, nisi 6606 boues retinui 61258 01261.
6606 si quis monosyllabum 166161, iem non 'admodum repugno,
61 Proleg. p. 214. Servili eutem more pro nummis, quibos
boves emendi erent, boves dicit. 61. 16166 316. Asin. 583. - 265.
uipereor, 61. 06 Aul. 317. - „homines“ om. Both.; Seyffert
Stnd. p. 6 meluit ,66606 euidos“ legere. — 266. admoedcrc,
6. 66 Aul. extr. — salicum cum saie. 61. 66 1166. 1017.
Selom, rem et perri pretii 61 omnino necessarlum, 666616οω66οε,
ne servi 6166 16610 utentur, 61666661 61 obsignant. - 267.
Uirtutem, 66660 6160 causo dubitet Buecheler, Lat. Decl. p. 5,
6. Mueller. Prosod. p. 366- dispicere, reputare. -- 268.
1666166111. - 66661000 06. 66. - 2766010 R. Sed vel sic
versus iusto longior3 delevi nomen proprium, R. ,606 eccum
puerum Toxili“. - quic, 61. 06 Mil. 1187.

271. Nove soenae tltulum hebent A B. Incipit, 616166166,
nb iambico 061066610, 66661166 trochaicus octonarius, tum 273-76
trochaici septenarii, 277 iambicus octonarius, 278 666. iambici
septenarii.

271. domum propero A teste Gepp. Stud. 11 p. 81. Quum
hic 606666 6606106 longitudinem in 6606 dividendus 06661, li·
brarius cod. A extremam partem etiem in novem peginam
transtulit, 6. Ritsch. 66061. p. VIII. Sed quic octonarii men-
suram 6660661, 6061 simile est non nulle 666116 esse. R. ’
6010161 „meum quod detumet“, 660 „etsi properes“. - 272. ,
Verborum ordinem contre R. tuetur Spengel. Reformv. p. 187.
Ad sententiam 61. Trin. 1061. Rud. 98. Theoor. 15. 90:
πασάμενος iniecere. -- 273. mi 666. Mueller, „ego“ R. ··- 274.
temeri A. Sic tamen, quemvis nihil debeam, 6. 66 Pseud. 389.
Ovid. Met. XIII, 243. - etiem, 01. 153. -— 275. Si 661616
maior essem viribusque plus valerem, hoc non impune 106606. -
276-77 6616660 versibus scribuntur in A, 6. u, 6666 quem
voc. iuquam 1666616 excidit. - dicis A. - ulmiim'ba, qui nl·
meos virgas tergo 660 60610611 61 conficit. 16 additur nt Ces.
616. Ρ6. 219; „ereetum tu“. - 278. Paegnium ,1111κ 166611 ¹
„qui prior hoc 1061611, hoc patiendum est“. -· 279. med R 3

116666, 166611, quum me servilem opernm 106066 1666601, tumen Χ
116066 16661 permisit. Ad Atheniensium morem, 6. [Χ66.] Rep.

 

