V. aso-410. 477

6666, hiat-ue ostendit. Fl. „istue“ scripsit, Muell. Naohtr. p. 49:
66116. - 374. promittam optumum ost omisso ut, v. ed Asin.
445. Capillum promittere solitos esse hariolos hino apparet.
- 375. 00013113, 1166166 affirmatio. - 376. si 0010001, v: ad
Pseud. 287. -· 378. 1616011116, 6616611161, nem quod volue-
runt entiqni inteiprotos, multi faeere idem esse atque msgni
faeere, exemplis earet. — 379. qui, of. 17. - In balneis non
raro vestimentorum 16116 fiebant, 61 saepins opud antiquos serip-
tores oommemoranturdolaremxls'mmvel 1661666661, fures balnearii. ·
Apud Athenienses tale furtum morte vindicabatur, r. Aristot.
Problem. 29, 14, 61 vopud Romanos quoqne in fures balnearios
extr-el ordinem querebatur, v. Digest. XLVlI, 17. Posteriores
demum tempore ἱματιοφύλακες, capsarii, instituti ridentur3 603103
r. 382 661 „qni suu' uestimenta seruat“. - 380. seruat, indi·
cativus post quom concessisum, v. ad 111661. 842. - 381.
Tamen3 positio non auditur. - quippe 6611, 1. 6. 6661 qni
unum aliquem ox iuribus observat, is felli solet. - 383. ubi
solertius oum antecedentibus iunxi3 vulgo separetur: „Ubi est?“
-I 30116, v. ad Asin. 461. infra 844. ·- 385. hoc, os. sd
caps. 674. -- animi, v. 66661. 105. infra 396. - 387. po-
163361 11616, vel petisset, r. Neue F ormenl. Hp. 602. —eam .
1161616666, ef. 61161. 662. - 389. copiosius, 61. 395:
„eorum inopiam“. ·- 390. inpudicum, oi. ad 115. - 392. eum
11616, ut proxima postulant. -- 36116661 6616 infinitivo, v. ad
1616166. - pessum, v. 61161. 594. — 394. inmersisse
sino obiecto ut Beooh. 674. - 395. istoc 066963, 66 magis. —
396. Ul pro „ne¹‘ flagitante sensu 0616. - sic 36 transp.
Reiz.; potuit etiem ,6166161“ scribi.

403. Neque, 61. 357. - quemquam, r. ad Most. 596. -
407. Accepit edd. -311603, Reiz. „essemus“; illud reete tuetur
Kampm. p. 24. ,8661661166“ inquit „apud Plautum tempus
presens invenimus, ubi nos imperfecto uti solemus, 61. Babch.
1036 sq.“ - 408. eapse edd. Excidisss vocem numeri osten·
61166 Cam. „sie“ addebat, Fl. „modo“‚ Gepp. „uel“‚ ego mslim:
,6116616616 alte“. Seyffert. 8166. p. 24: „Ut sepse 6116616616 11
squam oslsfsotatum“. - 410. 6600161, ol. 98. - boo, 66.
ostium, oi. Pseud. 1123.

 

