V. 226-290. 473

000 tribus trochaeis. 282 trochaicus septenarius. 283 00.
dimetri auapaestici. 285 tetrameter bacchiscus. 286 dimeter
bacehiaous hypercatalecticus. 287-88 = 285-86.

257. mea ex, episynaloephe, v. Proleg. p. 214. preces
00μο1000001, 01 preces precari Cat. R. R. 134, cf. Epist. Cor·
nelias ap. Nep.: „Non pudet te eorum deum preces expetere,
quos vivos atque presentes relictos 01000 desertos habueris?“
- 260. exsecantur, 01. 06 Epid. 570. - 263. Sic addidi
versus 00000; Reiz. cett. transp. „ire nos“. - 264. maestiter
affert Priscian. XV p. 1010. -·- 265. 11100, hoe quidem tem·
pore, 01. 06 Tria. 610. - 100οι1 1000010 edd. — 267. 0000
110000 edd, 100001. - 269. 1000110103, 000 hostiis. - 271.
000000 Muretus, v. ad Amph. 690. - 272. 00101011, cf. 229.
Versus 00000 Spengel: „uoluisti huc adigere“. Charisius Π
0198011000 ,0060 000 hostias cgere uoluisti?“ - 274 affert
GeIIIus IX, 12, 21; Nonius p. 145 corrupte: ,0000 101000
si nescis, nescia spes rumus“. 000010 spe, i. e. nescientes, quid
speremus. Francken. p. 40 0001. „nesciae ipsae“, 006 hoe nihil
01106 00001 quam 10 10010 nesciis, i. e. ignotis, 01. 06 Capi. 264.
- 277. 1000010010, „ert“ om. Fl.; Spengel: „nec locus nullns“.
- 278. 1100 . . .. quam 00001 uiden, epexegesis, v. 06 Asin. 432.

- 282. 011000 0010, 00010010, 01. Ter. Heaut. 136: „dum ille ’

01100 11100 00101 inopem“. - cibo 0100, αὐτόσιτος Athen. VI
p. 148. - Ueneri stauracio edd. - 284. 01000, dicor, v. ad
1100. 840. - 286. 000, 06 0000 6000, el. Spengel. Reformv.
p. 221 00. rt: ,quoad“. -· 287. honorem, cf. Gall. XII, 9,
laq. ex Metello Numidico: „tanto ille uobis quam mihi pei·
crem honoram habuit“; „cuius verbi“ 100011 „sententia 001,
0000 ipse qnoque supra dicit: maiore voa affecit iniuria et
contumelia quam rne“. Of. snpra 194. - 288. nostrum, i. 0.
nostri. Langen. p. 132 confert v. 1132. Quod antem genetivus

ponitur pro dativo (nobis)‚'v. Madv. 06 010. Fin. 11, 9, 27.

289. Piscatores matutino tempore 06 piscatum exeunt.
Citatc gradu incedunt, v. Quintil. XI, 3, 112; iambicis sep·
senariis-loquuntur. - 290. 00000100. Quoniam piscatum pro

 

