V. etl-928. 593

bibliothecis Quibus quum abbreviata vinorum nominc vel in-
dices inscriberentur, cnm his aptissime comparat suum in breve
redactum 111111111.-889-91 huc transtulit Laderrigiue. Quid,
v. ad Amph. 360. id add. Fi, R. ,Quid istuc est uomen“. -

Pax orationi linem imponit, quusi „actum est“‚ v. 891, ann.
ad Mil. 808. - 892. solide, cf. 850. - Quid ais? v. ud

194. - esi ed. pr. - 893. debent, cl. 11111111.423. - 895. ,

manufestum v. 111Δ111. 461. - 897. 1111111 occepi. Br. con·
sert 163. Stich. 381. al. Quod ante hunc versum 1111111111.
lacunam suspicantur, nulla causaest. — 900. culpatur ed. pr. -
901. Post hunc quoque versum R. praef. p. XXIII iniuriu lacunam
indicarit; nec maiore iure Teuffel. Mus. Rhcn. XXX p. 632
propter nugas versus 928 de duplici recensione suspicatur. -
- 903. quidamst Both. — 904. Haeret haec res, expediri '
nequit, v. ud Amph. 607. - 905. 9111111191, cf. Brix. p. 146.
- 907. Illi edepol 01111. cf. 11111714. Hiatus poet alterum
illi titubantis orationi convenit. -— 908. Deuoraui3 inter labra
habebam (v. 910 11926), 1111 nunc evenuit. -·· 910. Atque,
v. 1111748. - 912. recommendata& es, cl. 915 ,recommisceri-¹⁴.
Most. 660. 655. - 913. domu, i. e. nii homo; „modo“, quod
R. recepit cum mutulo verborum ordine, hortationem habet ab
h. l. alienam. - F ieri . . . desideres edd. sycophsntae conti·
nuant; codd. Charmide dant. - 915. 0 addidit Scaliger. —
916. Gallias Gnietns. - 917. Gallimurchus in GraecIs lexicis
non invenitur, sed simile eet Alcesimarchus in Cistellaria, v.
Ritsch. Op. III, 314. - 920. Verborum ordinem oum R. muta·
rimus. - 921. at' postcomm ideo quaerit. Br. confert Bacch.
1150. 0111479. Men. 409. 11111959. - 922. acl Chares?
od Charmenes? em. Spengel. — 923. Istic erit. R. cum
Acidalio „erat“; sed v. sd Pera. 641. - qui, v. ad 11111440.
- ᾶ111111111111111111, i. e. nuper (v, ad Amph. 664), v. 909.
Haec rerba Spengeliue 111 recte sycophanta continuarit. R. oum
Meiere post 11111 versum excidisse consult talem lere: „Non
placet qua te erga amicum uideo amicitia utier“. - 925.
Sutia, v. ed Amph. 627. — 926. 1191111911.- 927. 1111111111.
—- 928. Edd. curn 0: „ad Rhadamantem“, unde Both. „ad
Rhadamam“‚ iu quo quum fingendi lepus non apparent, subluto

V. 88

 

