v. rra-ise. 469

est deus“. 61. haber. v. 69. MacrobSat. 11,s, 4. Facetias
non optimas proxime explicet. Lavabont homines ants cenom;
hos post cenem lavasse apparet, nam iem mane 16611 sunt, ut
prandii causa lavasse videantur. Levatio eutem naufragium ost.
— 152. 0011116616...11116 Daemoni dedi, superiores servo. -
154 effert Priscian. 111 p. 614. - Η6616661111 61161111 66116,
cf. Capt. 51. - 616011 111 1111111111 edd. - 155. 1, v. Proleg.
p. 212.

159. Palaemott et Leucothea meter eius dii marini, qui
tempestate laborantibus opem ferre credebantur, et in Isthmo
et in eliis locis colebantur, v. Apollod. III, 4, 3. Peus. Π, 2, 1.
Ρ661166. Gr. Mythol. Ι p. 379. Quod eutem additur, eum Her·
culis socium esse dici, id prorsus incredibile est; quere ,1 quum
'etiam versus claudicaret, edd. correxeruntr ,quique hercule illi
socius“; rectius Fl. ineptum versum seclusit. - 165. rectius add.
Reiz. - 166 affert Nonius p. 519 omisso „me“. — 168-69
spuria circumlocutio est versuum 170-71. Et 616611 pravum
est, quum antecedat fluctus plurali numero, nec 611616 plus
quam bis dici potest, ethic dua solae mulieres sunt. Fl. partem
veri vidit, quod v. les seclusit, sed omnia turbavit, quod proxi·
morum sex versuum ordinem inter se permutavit. - 6119611116
6...’..-166. 116166 ede. - 66 esest, v. ..6 Amph. 17. sape-
lisca significatur, v. 199. - 171. se capessit, v. sdhmph.
258. - saltenses, sc. 661, v. ad Capt. 487. - 175 affert
Priscian. XV p. 1013 pro 11 ,,661“ 66615666. Quum iam salvam
crederet, nosue timor oritur3 nam 666666 in dextram partem se
convertit, ut in avia 61 periculosa abeat. — 177. capessit
omisso ,se“; sed pro „est“ se scribendum ¹videtur. - Si cadit,
cf. ad Stich. 537. - 178. fecerit conpendium, v. ad Asin. 305.
Non amplius errabit, nam peribit. -· 179. [1611166661 uesperi
Camersrius ex Mil. 999. - 180. illie, v. ad 146. - 181.
es add. ed. pr.; FL: ,Si aput med essuru's, mihi dicari 6. 6.“,
quod iure improbarunt Mueller. Nachtr. p. 9. Luchs. stud. I
p. 22. -·- 182. Boreum aequomque oras, v. ad capt. 332.

-—-—-—-—

 

