0000100110 ct 01100100.

Peg. 15 1. 141 scribendum: 01100

- 26 - 257 - caelo

—- 40 - 400 - iuratus estse

- - var. script. - 400 sese Bc

- 44 v. 460 - obiciunt

- 90 - 107 -· ullum

- 101 · 262 deleatur comme.

- 102 - 291 scribendum: est domi,

- 103 · dormimus

- 121 - quicquam credam

- 135 · ’ lenoni set est.

- 143 · 1110 hodic ‚ st deleatur 101001.

- 146 - adulescens, piscium

—175- , tenuius

- 201 - cst, quod 011

- 203 · decem,

- 207 · exta

- 213 - Pinacium (non Gelasimus)

— 221 - facicm aduentu , et deleatur
Vssi'· 801'.

— 222 - censeo.

·- 223 ante 446 - Gelasimus

- 220 v. 539 - istoc

-·- — 101. 001. delectur: istoc

- 238 1. 645 scribendum: hac

- 2301. 066 - attinet?

- 240 1. 680 scribendum: adli aui.

- 255 ver. script. - 38 fron 37)

··- 250 1. 50 delectur comme.

-— 262 - ’152 - quodam - Sed

—·- 260 - 277 - Quam

— 272 vsr. script. - 336 prcsdicstum ferme familis·
riter BC

- 273 11. 348 et 349 commata ponentur pro semicolis.
- 274 1. 362 scribendum: exprobra

- 200 101001. post 441 addetur: Nec qriem A,

- 292 ver. script. scribendum: 019 charmide

 

