500 Rudent

interpuuxi et hio et v. 1044. - 1043. Abiise' 0000. - 1046.
tutos 0110111091, 06. ed Asin. 471. - 1047. 11719050 nunc Cam.
—- 1048. rem facesso, eooueo, ut ,negotium sucessor-0⁴⁴. Ao
torem priue loqui decet. -·· Si quidem . . . facessas offert Nonius
p. 307. pudicae, 01.οἆ Το10,699. - 1050. Utin, v. ed

Epid. 226; oi. M. Werren. American journel of philology Π
p. 79. - dicei edd. — Audi. Nisi fallor, seriptum fuit: Tu
audi. - 1051. nequitur, r. ed Pers. 195. - 1052 sq. Sup
plemente mee 0001 01110 preeuntibus. 1¹1: „quem [tu fano Ue·
nerio] Dudum lenonem“; eed 100000 poet dudum ert. - 110
tei occepi, scelestum virum dixit 0. 1045. - illum quem 001,
v. ed Amph. 1002. - hio etue, of. ad Amph. 181. - 1055.
Habeo, 000 habeo, i. 0. eive hebeo, eive 000 1050ος ri.
„velim noiim“ el. -· me curae, ef. ed 381. - 1056. iliud
Cam. - 1050. reti adprehendi antiquae edd. - 1060. 00006
Cam. —primarius uir, qui prior dicit (1050), 000 sine lepore,
nem vulgo egregium significet, ut Stich. 141. - comprime.
coge ut 100001, 01. 1051. 1112. Servus 10 obscenum 000000
vertit, 01. 06 Amph. 344. - 1061. mihi ultime longe, et:
„uie mihimet“. consueuit, ee. 100000, quod ex „fieri“ auditur.
- 1062. lu: „solitast hio noe noeter“. - 1064. Equidem,
v. ed Amph. 757. - 1067. aibas Mueller.; vulgo ,eiebee‘‚ 01
,Nempe“ priorem corripiet. - 1068. crepundia, 0061611. 1390.
- 1069. Isti, utroque loeo Fl. - 1070. Ηοο..03100 0010.
ed Amph. 501. „istie ueuet“ F1.,qu0d Longon. Beitr. p. 162
dicendi rationes nimie subtiliter distinguens, iutelligit „isti 0001
est“. - 1073 01 00010 traditur, ,Et crepundie“ primum dipo-
diem feritet hieturpoet „ei“. Muell. p. 13: „crepundia huius& ,
- Quid isiew tua? eo. refert, oi. Amph. 996. Το0. Phorm.
133. 389. 000. 940. Ηο0. 510. Cio. ed Attio. IV, 5, 3. Seuer.
Ep. 14, 13. - 1075. Fac sis Pareue. - 1077. led Cam. -·
1078. quem strepicor, 00. eum 0000. - 1079 si reete truditur, 1
nisi posteriorem longum hebet. Fl. „Hie ego“; malim „euim“.
Mueller. „nisi mee de opinione“. - 1080. Scriptura dubie.
„eoeleetum“ em. Studemund. stud. 1 p. 275; eod aucupato
neo 00 ri apud Plautum dioi 00101 000 deponenti, red 001100
forma, v. Asin. 872. Most. 463. Men. 556. Μ11990. Το0001. 954. ’

 

