614 Truculentns.

Gom. Hiatus in cessure. -·- Cum h. 1. Sch. comperet hloiphr.
Ep. I, 36: 111 χρυσίω ἡμῖν, ἱματίων, κόσμου, θεραπαινίδων. Afferunt
scholl. Horatii 11 Epist. Ι, 17, 55, Porphyr: „ont perit eurum
eut quod conscissa est pollnle“, Cruq.: „eut petit .. .. urgere
teum“. - 55. 1111111111, 01. cat. ep. Gell. XIII, 24. - antiquos
‚ Buecheler. ·- 1011011111 Kieseling., nem „dapsilis“‚ qnod posuit
ed. pr.‚ non est pretiosus, sed tergus, v. 11 Aul. 160. - 56.
111 111. Gom„ 111101. 514: „Aut eliqua melo crux semper est
quse aliquid petet“. - 57. Pro corrupto „petro“ ed. pn:
„pereet“; sensus eliud requirit velut optet. Kiessl. „quod expetet
emstque“; Bugg. „quod dore dehibest usque“; Sch. „quod deteret
dedatque“; Baehrens. „quod debeet perere“. - 58. nosue Sp.;
1011111011. pr. Seh: „clem omnis summe“. — 59. Cum ed. pr.
- 60. Nequi Bugg. Tidslrr. f. Philol. VII p. 30 coll. 1111885.
Trin. 1145. - 61. fatumue Gom. 0011010311. pr. De ordine
sententiarum cf. 11 148. - 62. 1111ῳ1111110,.1111ο tempore, dnm
tempus ost3 pro quo Schoellium miror ox coni, Spengelii „in-
tempestiuee“ scripsisse, nom Most. 811 longe aliter dicitur. -
1111111111 Velle. - Schoellius hunc versum antecedenti ente·
posuit3 vix opus. Recte voro in proximo 11110 scripsit, coll.

κ Aul. 473 sq„ Speng. cum Berthio, „Ut ne“‚ quum pereanem

scorto et lenones intelligeret, tautologia minime lerende3 immo
lilii et heredes sunt, 11 quos iure post nos pertinent anteparta,
utilem. ex Trin. 645. - 64 nihil eliud est nisi 66 mule re·
petitus; del. Sch.; superiores cum Acidalio: „Foxim lenonum
et scortorum multo minus“. ·- 65. damnosorum, of. Coro. 471.
...' 67. olim, cf. 11 Mil. 2. caletur, 11 Gept. 80. -7 68. „si
nusquam elibi“‚ hoc ordino Bitsch. Opcsc. II p. 386. - circum
argentariae, ut Ourc. 471 sq. „sub basilico“. - 69. 81011011
11110011 Scaliger. -· qui Buecheler. - 70. 01111111 qui, v. sd
Amph. 788. - 71. Illi eliu conieci.; idem Seyffert.; Com.
„Triplo“; sp. „Foro“; Kiessl. „Fere.“; Schoel. „Heri. ..fnieee“;
sed histum anteesse tuetur coesnre. - iam ed. pr. - pott-
11111111, quibus trapezitas ceterique negotiantes tn toro utuntur.
- 72. quam ad curn hictu legendnm „equidem“ Sch. cun
Brixio. - Ignorere se dicit, quid refemt scor-ts et lenonesin
argentariis continuo sedere (10111111 hobitum, v. infre 79, ed

 

