ι 482 Rudent.

vel ex meretricibus& - · 531. conruere, conradere, ef. Vsrr.
L. L. IV, 139. Ηο1. Sat. Π, 5, 22: „unde diritius serisque
ruem 0001100“. - aiebas odd. — 1111111100 111οε1111100 syllabus
contrahit, 1.Ρ101. p. 214. - 532. 1001010100, r. sd Amph. 357.
- inplorata, cl. 741. Το1.Ρ110111.669. - 533. devoraturum.
cf. Ter. Hoc. 586: „Ego 1110 0111111011 110 decreui“. - 534.
6010010011. - 535. 0001001111,11.705.1134. Amph. 155.
- 540. consociare edd.; h. l. intransitive qussi societstem
inire. - 542. spes aliquae, 1.]01111001. 34011110 1148. -
544. 0110 ab, v. sd Amph. 234. - 545. descripsi, uem quod
01110501 „se“ pravum 001. - 547. cf. 01110. 494 sq. „lingum¹
qui 0111111011,ιί quid creditumst“. 701: „Qui promisi? ΤΗ.
Lingua. CA. Eadem nuuc uego“. 01. infre 1342. 1361 sq.

548. Redit Sceparnio. Trochsicis septenariis scens scripte
est. - „cst“ 0111101111 Fi: „negotist“. - 550. tota Mueller.
Pros. p. 225 snnot.; sed 1011111110 Brix. Anu. phil. CXXXI
p. 205 animadvertit tum scribendum esse „noctem hunc 1011111
’ proxumsm“, 01. 308 sl, quere eliud tuisse credo, 101-10000
„unper“. Superiores „uero“, 1011110110. - 551. 0100100 edd.
- 554. Nempe meae, sc. sunt. Both. Fl. pro interrogatione
1101101111 556. Νο1111011101000110110, 1. Proleg. p. 200. -
555. „possum“ Brix. Anu. phil. CXXXI p. 205, quod exC erro·
tevit Schneider. — 01110100, cf. Amph. 278. - 556. Nmpe
puellae? Fortuuae 01100 diffisus inutiliter interroget. - intro
01111111. - 51101101- 55οζ11101, 101111. sc Amph.
197. - 559. barathrum, 1. sd Bacch. 147.

560. hospes, Sceparnionem 01101101, postquem abiit Lu·
111011.- 561. Istic, in via, ubios. - 564. mea 01010111110011.
—loco 01111. Reiz. - 565. 11 Α utrum ,1011111101ιι 01 „tigillum
1110111 101 liquere, mihi 10010101 Studemund. Illud legerunt et
Fest. Epit. p. 366: „Tegillum ouculiuueulum ex scirpo fectum.
Plautus: Tegillum mihi 0101, id si uis dubo“ et Non. p. 178 sq.:
„Tegillum deminutivum 0 tecto“; deiude 0110111111 Varronis
verba: „texillum 100101 sibi 0111101“. Sed de 1011111 vocis
vehementer dubito; nec 011111 0 tegendo tegum 0111 tegillum
fit, sed teges, nec vorsus sb iambo incipere potest. Quare
nescio 01 fuerit 11111 1011111111, 11110110, 0111, quod potius credo,

 

