498 Rudens.

apud quem deponatur, ef. 1005. 11111. 727. - 992. sanata
F1.- 993. Ε111111101113,1111111, 1. ed Most. 934. cerritus,
v. ad Amph. 769. Versus 11111, 11 corripiatur „huno“‚ Fl.
„Sum elleborosns“, Muell. eum aliis „w dei, Lucas Olebin.
„mittum“ ut 1002, quum amittam frequentius 111, v. ad 1111. .

1090, add. Poen. 341. - 994. colaphos masadam, pugnos
immittam. - 995. hic te Reim, Brix. maluit „Iern ego“. -
1111111113Βοί1, ei. od Men. 17. —- 91111111, 1. ad Mil. 392.
-1111191110111, - 997. polypos ootopodes, ne hodia quidem
nisi frequenter 11 vehementer ad terrem 1111111111 edunt. Huius
11111 primam syllabam semper longam esse, animadvertit Mainek
ad Hor. Set. 1, 3, 403 11. Aul. 191. - 999. frunisci, frui, r.
Gall. XVII, 2, tsqq. — 1000. offlectam nauem. Trachalio
11111111 rudentis partem retinens 111 11 movet, ut Gripo 11111
11111111011. Hie in eodem similitudine manens Trachalionem
emmeramensem, i. s. prora eustadium habere indeque pro·
spicere (πρωρεύς 111 πρωρόηης Grecis 111), 11 in puppi puber·
notorem (πρυμνήτην). - 1002. rudens apud posteriores pn‘·
mum brevem habers solet3 quomodo Plautus pronuntiaverit.¹
incertum 111, 11.926,1018. Fi. „nuno“ addebat. - 1003.
ramenta, minima perte argenti, 1.1(1Β11111. 511. - 1005.
Gall. XX, 11, 5: „quod apud sequestrum depositum 1111, ee
questro positum per adverbium dicebant“. Immo dativo 11111
- 1006. Quemne, 11271. - Ρο111111111111111 in 11111111
persona. Sententia proximo 11111 11111111111. Hune affert
Nonius p. 533: „mea opera laborare et 1111 11 horia“. Pri-
scian. VII p. ⁷59: ,1111 opera et 1111 11 horea“. - 1009. far
1111111110.; Langen. Beitr. p. 50 „sim“ 111111111111111, 1111 in
toto libro quidquam auctori minus successisse ridetur, quam
quse de hypotheticis sententiis apud Plautum disputet. Ut anim
Plautus interdum, ubi alii soriptores hypothetice loeuti 111111,
sententiam simpliciter, non expressa hypothesi, profert, 111 supro
189 sq.: „mihi haud labori 111 laborem hune potiri, ai me in·
pieui“, 111 non raro, ubi protasin eoniunetivo modo posuit
apoduein indicativo adiungit, 1. ad Amph. 696, interdum etiam
ed Graecorum morem, quum epodosis propter condicionem eon·
iunetivo modo ponetur, protasis ‚indicativo imperfecti profertur,

 

