444 ⁸ Persa

quadrant ΑΒΙ1110111ΕΟ“Ι „mihi“ vel „mi“ eliditur. - 495.
Versus non constabit, nisi oum Muellero „‘mihi“ deleveris aut
cnm Spengelio Relormr. p. 389 „recita“ scripseris. Quid inh

5555355155511, ignoramus, sed nihil addi posse videtur. Gepp.
„alat“ sibi legere videbatur. - 501. stateo recte, cl. atl sul

, 176. Τ515.Ι 50. Hor. Ep. Ι, 7, 3. 16, 31. - 503. 151055,

i. e. a'd vos, v. ad Bacch. 379. ·- 503. 1155555. 511480. R „ita‘.
- 505. Plenam. Guiet. „Plenum“. -— 506. comportetur 4
- 507. domo expertem, v. ed Amph. 706- 508. asli pro
adverbio loci habet Mueller. Pros. p. 430 *audito „ei“ 5555 ,55ῐῖ
- 510. ‚,1nihiis“ R. - 513. Neque quom Δ. Quod indica·
tirus sequitur, quum in antecedenti 555555515 coniunctivae sil,
vid. ad Amph. 173 edd. Bacch. 732. Trucnl. 853. l'er. Andr. ;
640 sq. 272 eq. - lucrifera scribendum essa proximus versus
dooet; R. „lucrifica“. - 514. lucrifera est Fortuna A. —
Istae, tabellas. - 517. Fac calentium, haec vulgo Dordalo
dant, quasi „tece“ significaretur. Potius Toxili verbs 5555 si·
mulcta gravitate eum iubentis curare ne talis epistolas lectio
ullo modo interrumpatur. - 518. Iste. „ls“ postulat Mueller.
— 520. 5051551551 R. ex h3 „adduotem“ 55 C Priscian. ΠΙ
p. 608. - penitissuma, 51. 538. -— 521. curere A. - 501. l
Accede, quod cnr in „ht“ mutetur, nulla 55555 555. - 523. l
promittes Δ, v. Gepp. stud. II p. 86. In vulgata scriptura
,5555515155ι suboffendit positus vocis „quisquam“, cf. tumen
Sall. 055. 36, 5: „ex 55515 multitudine neque premio in·
ductus coniurationem patefecerat neque ex cestrie Catilina
quisquam omnium discesseret‘. 015. 015555. 63, 177.- 534
arcuatas scripsi, quod miror neminem antea fecisse.- 517 l
1555 51115Δ.- 529. 1515155, 51. 793- Post quom 55
rem 51555555 casura legit· 1mus3 edd. „¹‘ego addunt. 5555·
remed. pr. - 530. opus est Δ. - 531. motulam, ren con
templieeimam. - 532 affert Nonius p. 87 omisso „iam“. ll.
contre omnium consensum edidit: „Ecquid metuis? Do. Herele“.
Relutavit Seyff. stud. p. 18, qcii quod sic interpungi vult: ἐ
„Quill Μ555151“, sequentia respiciens antecedentia neglexit. Ut
accurate respondeat leno, non 555 5555555, v. 481. - 533. Neque

haud, v. ad Bacch. 15. -— 1515 Α, 51. ad Pseud. 987. -

 

