0. ose-1041. 499

v. supra ud 376. -- 1010. Quo 0190100010, cf. ud Asin. 300.
— 1012. Nisi quio, 0. nd Aul. 307. - 1013. Mone; ium
reete interpunxit Lsehm. Lucr. p. 211; sed quod „reperium“
scripsit, rectius sl. „rem“ omisit. — 1016. mussitabo, 0. ud
Aul. 131- 1017. audes, 0. ud 859. ·- 1019. Te..au(er,
cf. Asin. 466: „sutor te domum“. Ter. Phorm. 559. Verg. AEn.
lv, 389. - 1021001 hie, ct. sd 1111. 9. - 1022. fieri Cam.
et B, nisi failor. - 1025 offert Nonius p. 218 ,praesepiss“
scribens, cf. Guro. 228. 000. 57. - 1027. stultitius, oi. sd
Amph. 17. ,tuleris Becker in Studem. stud. I p. 217 sq. -
1028. istite vix ferendum sst; Brix. Anu. phil. CXXXI p. 203
„iustum“ coni. - 1029. Neue 010003, cf. Trucul. 270. Gept.
864. - 1030. adpellit edd, i. 0. adigis. - 1031. Omisso
„etsi“, quod ex facili scribentis errore ortum 001, locum restitui.
Vulgo: „Etsi ignotust. uotust“.

1032. Daemones exit oum mulieribus, quus, ne intro sdes

uxoris suspicionem moveant, in urs publico assidere iubet. -
uelo odd. Pereus; ,cupio“ Osmer. - 1033. Ne post ue hiatus

011, sl. trsnsp.: „meu uxor ne“, 0110110011. p. 747. Acidsl.
„med“ scripsit, Koch. „uoxor“, v. sd Amph. 1102. - 1034.
adduxe 0010.- 1035. periimus Gsm. - 1036. quid uos, loro·
rios alloquitur. His enim quum ipse adsit (quonium, of. 67), iam
non usus est. Fae praesidio deduci possunt, in quo eos untes
constitueret (0. 797) praesides, 1. 0. custodes, 01. Cos. 006.
Most. 1077. —- 1040. Ut septenarius pronuntietur, 0110 pudet
01 in hine positio negligenda 001. , Haud pudet. His quum
Lambinus interrogandi signum opposuisset, Acidsl. p. 446: ,In-
10000ςο010 Trschulione Dumonom¹, essetne is ipsius servus, ’
Gripus pro hero occupet respondere: Hsud pudet, i. e. sum
vero illius, noque mei pudet eum, ut esse suum neget“. Schmio·
dorus sutem: „non pudet me hoo tibi persuasisse“. Quorum
neutrum terri potest. Immo Gripus non Trachalioni respondet,
sed domino Quid fii? i. 0. quid ogis? (0. sd Bacch. 624) in-
terroganti. Haud pudet, inquit, i. 0. non penitet me fortune,
modeste ree sues lundens ut hodie Iuli: ,001000101- Non
c'e rusle“. — 1041. quando iuuet vulgo cum antecedentibus
iungunt, quusi „quod“ seriptum esset. Ego onte hoc 000.

32*

 

