590 Trinummns·

821. Charmides felicem reditum suem 18 petrium proedicet
diisque gratiss egit, cs. 88 Stich. 403. Anspaeeticis 8818888118
88811888 rectissime discripsit Spengslius, quem etism in lacunis
supplendis secutus sum, quum Ritsohelins et Brixins trocheicoe
constituere 888811 esseut. —- Salelpotestti‚ i. e. 88181 meris pc
tenti, quod quum perum usitate dici uideretur, R. cnm Brentio
,8811881888α scripsit 8 8818, 888 Ennius 8884101 „coeruleum
spumat sele“, 81 iem Homerus aliique. multipotens legitur
etiem Bacch. 651 et 08818. 783. - aetherei Neptuno Scaliger
em. —· 822. Laetus lubens, asyndeton, v. ed Cept. 405. -—
leudes ayo et 918118, 81. Μ11. 413. - ytatius 881 pru dactylo
snt pro spondaeo legendum, ci. 825. 839 „otio“. 840 „filio“.
81. Proleg. p. 207. 215. - „e“ dcl. Goeller. —- 823. Quos Csm.
- Lacuncs huius st proximi versus supplevit Speng. - 824.
Quove, 81. 807. - 826. que...que‚ cf. 877. 88 Amph. 7. -
827. epo, quod oppositio flugitare videtur, Hermennns eddidit.
opera expertae, cf. Bscoh. 384. Auditur „snm“‚ v. ed Amph. 56.
·- 828. atto Pius. ·- 829. yleriam, semem. „et“ deleui;
Speng.: „et nobilest apud homines“; R. extremis 88 v. 832
reiectis hic „tuum hsnc epud homines glorium curibus iem 88·
ceperum ente“ scripsit. Langen. Beitr. p. 277 locum perum
feliciter tractavit. - 831. Abi, v. 88 Asin. 697. ·- 832 88-
818118 versus 830 spuria videtur. R. 8881118 extremis uersus
829, hunc versum effecit: „Semper mendicis modesti 8181, secus
nobilis epud homines“. — 833. named „Fidus tuisti“ retertur. i
mediis (quemvis infidum te semper dicent) parenthetics inter-
positis. - absque, v. 88 Men. 1003. — 834. disque 1181183881,
tmesis, cf. ed Pers. 211. - satellites proceleusmaticum 18811,
- 835. meo cdd. Sp. - 836. quasi 88888 1188888888, cf,
Ampe. 8194.- 88818.- 881. serre aec. sp. -‘ese.
ruere trensitivum nt Ter. ed. 319. - nt retertur cd „dis-
trexisseut“ v. 834, quemvis huic ism antecedet „absque 188811,
v. cd Pers. 836. - 839. deliine iem 81 dure me A. - 840. .
Nonius p. 468: „Delectant pro 8818818188 sum. Plautus in l
Trinummo: „cum hisce erumnis deluctevit“. Ques quesi inter·
prelatio relativi est, num significetur „pro iis erumnis, quibns“.
- 841 sq. octonarius cnsp. cum septenario vel, ntA discribit,

 

