602 Trinummns.

251. - 1139. 1111110111. — 1140. aibat Guiotus. - 1111.
1111 qui od. pr., of. od 811111. 787. - 1145. qui 1111.,ῑ.1.
ullo modo. - ,11“1111.Βο111. - 1146. Me 1111111111, 11.
Aul. 646: „noqns tui ms quidquam inussisti ponos“. - „eum
dol. BoIh.; „o“ rectius Abrohom Annol. phil. Supplom. XIVp
188 od nsum Plauti. — 1148. Β11111101111, 11. 46. - 1153.
dipnus 1111111 Nonius p. 497 extr. ,0111111111 positus pro
oblativo“, 11. Cio. 1811111. VIII, 15, 1: „coguatio dignissim
tuae 11111111“. Wdlfflin Mus. Rhon. XXXVII p. 114. - 1151.
Tomisa propior pallio est. 111 111111 corpori propior quan
pallium 111, ito sonorum 1111111 omiois propiorem rideri 111111
Wr. 1111111 Thsoor. 16, 18: 11111ωῆ1611 maipa. 11111, qns
oodd. Callicli dont, editores 11111, 1111181111, Lysiteli 111111-
1111. - 1155. uobis add. Herm, - 1151111111 1111111111,
11. 1135. 1111111331- 1156 offert Nonius p. 144: „Nennlt
pro non 1111 Plontus Trinummo: Filinm moom 1111111111-
111111 1111 audio. Nisi tu nenis“. ·- 1157. mandor tu R
- 1158. dolio, v. nd 111111. 695. - 1159. placendo, oi.
‚‚obs1ondus“ supro 265. - 1161. 1111 1111 orat, iustum 111111,
11. od Epid. 86 11 0an. 332. - 1163. idem 111, cI.
Coro. 673: „Et ogo hoo idsm nnn spondso“. Testimonii
11 111111111111 11111 amicus idom spondeo 11 consponsor fir
(Cio. nd 1111. XII, 17), βεβατιιηήρ. - adfinem 111111 CsIIiolem
appellnt, qni 111111 spopondit 11 pnollso pro patro 111111 ipso
absente. — Noto codicis B quid 1111111111, non liquot. Bergk.
lsonnom suspicatus 111, quo non 111 opns. Ceterum 11. 858.
- 1164. Atque in transitu nd novom rom, 1. od Amph. 148.
R. „Atqui“ voluit. - 0111111111, qui 11111111, sermonem non
cnm (Iolliolo hobitum 1111, sod oum LysItole, 8111111. Pororg.
p. 578 sq. proboso 1111111111, porum 1111111111. Quod 111111
in B vestigia huius rationis 11111111111 dicit, m'hil 111, nond
1111111111. 1182, 1165, 1178, 1179, 1184 mols posius 1111111111,
111 1111111111 1111 111. - 1165. quia, 11. od 636. - 1186111
odd. Gnm. - Post hono v. R. lnounom suspiootur. — 1161.
estet scies 1111.- 1168. 111111 odd. - 1169. prossus
caput, 11. od Asin. 400. - 1170. Quom 11111Δ11111636.
. - ui esse 11111, so. oum, qnod odd. R 11 308. - 1171.

 

