1000-000. 625 ,

Ρο1011101111 codd. scripturam cum Studemundo Festgruss.
Wuertnh. p. 46 01 Schoellio 0001110 sum maxime propter 0111·
quum 10001110 habitat; 8101101110110011010111 septenarium

scripsit: „Uelut hle ast adulescens, qui habitat hic, agrestis
rusticus“. - 245. dator ed. pr. - 246. „Sed“ dal. Gepp.;

ex Initio r. 2481111111 credo. paean A. - etiam 10000010, -

nam 0001110 id iecerat, 11 'macedam horti transiliret, v. 302.
Ambrosiani scripturam ,1101011“ 01 Speog. tuetur et Abraham
Anu. phil. Suppl. XIV p. 239. Quia 01 rara 001, „transit“
necessario curn Spengalio pro perfecto habendum, u. ad Asin.
735. - 248. unua, cf. ad Stich. 156. - 249. nortuum, i. e.
nostrum, r. adAmph. 4. - 00110οἀ1011.- 250. Item 01 cle A.
- abstaret 001111, cf. ad Amph. 13. - 251. Ita 001 A. -
252. tutelam, cf. Triu. 870. - Quod in codd. Poll. 01110111
versui additur ,ancilla“, ad solitam indicationem tituli proximae
scenae pertinet3 sed scribendum erat: „ancilla truculentus“; inde
posterius 10111111 rubricator, pro altero nomen ancillas posuit3
nos duo nomina posuimus. ·

253 sqq. septenarii trochaici. ,in 1101100 aedis“ Bentlsius,
Goeller„ Sch, ci. Attius 01.010.1)1111.1, 22, 44: ,Deinde eius
germanus cornibus 0011110111 me 01101010“. Omissa 11001001·
tionis exemplum v. 80100. Trauq. 01. 1, ll 1100101 id quod
81011011011, 110101.Ρο101.01101.23; „aciem arietaverint“. -
254. 0010110102 cf. Amph. 1014: ,Ego euml M. Quid? ego
sunr?“ - Nonne 010 uideor tibi? Qui „Non“ postulant, videant
011. ad Amph. 403, 0011111010866. Ter. Andr. 238. Vera
scriptura inuenta superiorum errores enumerare supersedeo. -
255. ad 10000 A. 000110 00181111. De structura cf. ad Amph.
515. inira 613 sqq. - 256. tuae cotuh, i. 0. salutationis,
ci. Asin. 902: ,Μο101, salue. A. 801 salutis?“ 11110 Lao Mus. ’
Rh. XXXVIII p. 1 iungit ,1100 salutis nil moror“. - non
eulaeo? ΒΟ 011101110 Ρ101110 Sacerdos p. 433 K: „Sunt rerba,
quae 01 modis 01 omnibus temporibus 01 personis deficiant 01
huc tantummodo habeant: 00110, 0011010, 0011010; quamuis
Plautus in Truculento posuerit ,non salueo‘l, sed inridenter,
nam de 1010110 rustici dicit“. · cf. id. 1. 400. - 257. 110900-
tare mutim 10000000 1101. - 258. 800111. - quid debetur,

v. 40

 

