V. eat-991. 497

poni quo proxime versu et 930 11 999, 11 rationem 1111111, ¹
our dieantur antecedentia, 1111111 1372. 1377. 1401. Μ11. 1267.
Ρ111.536. Heraean 4061111. „ut“ Ρ111.48; inde illa 111

(nedum) orta, 1112111426. - „potius“ corruptum est; vulgo

cum Gulielmc: „ocius“, vix melius; ego potis scripsi cum Speng.
Plaut. p. 14, emisso „esse“, v. ad Aul. 301. - 956. frustra
sis Cam, 11. 1242. Ρ111. 151. 11. - 957. natue, 11. ad Most.
394. - 960. matu adseruntur, quasi iu libertatern, 11. ad
Cure. 489. Etiam proximo versu uenales dicit. - 962. A le
senae Muell. Nachtr. p. 99, ut 1087. Superiores „Adsentio“‚
ut „omuibua“ ultimam produceret. - 964. inuentus Francken,
11. 968. Idem addit: ,11 altera versus parte desidero pro·
nomen: ne inpudenter tu inpudens. Subiectum enirn post ne non
omittitur“. 1111111111 1241. De omisso verba 1. ad Pers.
284. „esne inpudenter ·iupudeue“ voluit Leo, Herm. XVIII p. 575.
- 966. quom 1111111110, 1. ad Amph. 858. Locum affert
PriscIanus VII, 55 (p. 759 Ρ) (11 ablativo in e et i: „Quippe
quom extemplo 11 macellum piscia prolati si essent, 1111111111,
suam quisque partem piscium poscant sibi; Dicant in mare ccm-
mnui captos“. - 970. in manu 11111 est mea, sc. quid capiam.
—- 971. „retem“ etiam Priscian. VII p. 759. - 974. 111 1111-
quam, 11. ed Men. 145. - 976. Noa enim, 11. 910. - 977.
1110111111. 111111111- 978 sq. Uel3 exspectabatur „aut“,
1. ed Pseud. 437. - 979. ne feram exspectabatur ,111 11111“;
11. 1355; ,11 duis“. — 980. Quid (lam. — audisti Rein. -
982. Uerum Reiz. „rare‘flCberisiua 11 p. 193, idem et apud
Catonem et apud Ciceronem 11111111 animadvertens. - 984.
hoc colore, qualis hic eet. - 986. opino Fi, ut Bacch. 28 ex
Naulo. Idem corrigendum infre 1255. (111. ele. Epid. 260.
[Ρ111.1166.] Τ111.423. - 987. puniceum, 11. Pseud. 230. -
889. quoius arbitratu facere, quem arbitrum capere, 11. 992.
1022. - stis facere transpoa. 11111, „facere-uoa“ Brix. Anu.
phil. CXXXI p. 203. - 990. Itane uero? Kampsa, Seyffert.
Philol. XXIX p. 407, qui confert 958. 0111. 721. Mil. 842.
11111559. 81111. l.meluit: „Arbitratu TR. Ain tu? GR.
lta euim uero. TR. Stultus ee“. - Iliadae, barno sapientissi-
mus, cf. Aristopb. 111. 1009: ἄνθρωπος Θαλῆς. - 991. sequestrum,
V· 82

 

