574 Trinummne.

1515155, aliptes. ci. Plin. H. N. XXIX, 4. inscr. Orell. 2791.
6369. 6528. ·- flabellifera, qnae labellum fert, cs. Ilar-
. qnardt. Rom. Privctelt. 1 p. 155, cendebeum, quaa sandalia
boec enim in discumbendo ponebant, cf. Marq. Rem. Privatalt.

II p. 196. Stephani Compte randn de St. Petersb. lars-79
plv1, p. 142 sq. - 253. malaciam in vasibus pictis nihil
frequentius eet quam ancillae cnm cistellis. - 254. comis. cl.
llud. 38. - 256 ex A editus. cum animo meo, ef. ad Anl.
767. - 257. Ulla¹ qui, quum quis; Br. confert Stich. 182.

Pseud. 684. - 259. amari R. temen A. -aco ceprcet Bergk
—- 261. sopitat Spengel. Reformv. p. 238. suos A. Ab amore,
qni superioris sententiaa subiectum eret, ad amantem transitum
constructio κατὰ σύνεσιν, cf. ad Mil. 187. - 262. Fuyant ipsi
15155156 Spengel. -·- 265. 56116555551651651155, qnod cum
Brixio aliisque recepi, quamquam vox alibi ncn exstat3 R „ab-
dendus“. 5651511655 Α, cf. Glossar. Loew. Annal. phi1. GXl p.
534. Ε516.77τ „pereunda eet“‚ nbi vid.- 266. in umorem A.
- 267. quamsi A et cett. codd, sed „qnesi“ pronuntiandum,
md Amph. 1094. cl. Trucul. 338. -55910, i. e. de saxo, cl.

’ ae 555. sco. Amph. 213. - aes. Apaye te 1555555-

tim Gracis; „Apage eis“ ceterorum archetypus, idque Donatus
legisse videtur 56 Ter. Eun. 756 ,(4, 6, 18): „Apage sis².
quamvis in afferendo Plauti loco „sis“ omittat. — 11155 res eti
habete, solemnis in divortio formula, cf. Ampb. 921. - 259.
tamen, vel si 5 me temperes. -- misens malem quod co·
pnlativa coniunctio adiectivum et adverbium coniungit, Brix.

uilcrt Bacch. 471. Μ55.1053. 11111717. Pseud. 111. 596.
690. Sall. Ing. 5, 4: „magnum ac lata imperinm valuit“. Cic.

· Tusc. V, 2, 5: „tibi nos penitus totosque tradimus“. - 276.

515915 . . Ι11511115, cf. ed Asin. 682. -·- 277. Quod in B hnic versui
addi videtur LX, liitschelius praef. p. LXV cd stichometrian
quandam refert, nt superioris soene versus [111515555ςυί6-
cetur, quamvis codex tentum LVIII perscriptos habeat; Spen-
geliue contra pref. p. V sq. affirmat elterem litteram nonu
sed y esse, ut pro initio nominis Lysitelie note capienda sit.
Titnlo litteram 0, i. e. canticum (v. Proleg. p. 172) addunt
BC. Continuatnr numerorum varietas. 278 5179 tetrameter

 

