568 Trinummus.

ma incusaueras“. larg. AEn. xl, 471: ,Multaque se incusat‘. l
sepius duplex accusativus invenitur apud ,arguo“, apud „iuhso⁵
v. ad Bacch. 989, ,prohibao“ v. ad Pseud. 11-11. alia huo
Gamer. 81 non aa ipsa de causa venisset, iure ss obiurgari dicit.

99. ΡήΜιΜ,ἀ1Μ, v. ad Bacch. 256. - 101. Tmpzlocre
cupidum, αἰσχροκερδῆ. - 102. Tum ed. pr. - uolturium, 11

. cf. ad Most. 5 11817.- 103. Hostis stoicis recte inter ss

opponit, v. Oio. off. Ι, 12, 37. comedis coniunctivae est, 1.
ad Stich. 556. - 104. is (1111, cf. v. 17) excrucior Vahlen.
Herm. XII p. 1953 R. „discrucior“. - 105. irc manu. in prr
testate maa, cf. ad Marc. 620. - 106 affert Donatus ad Ter.
Hac. 580 (4, 2, 4). ul oe, cf. ad Epid. 611- 108. rem ip·
sam,quamia1n narraturus est. Quia auctorem additur, Spen-
gelius ex Kiesslingii coni. „em“ scripsit, sed Brix. racto ccu-
tulit Aul. 413: „res ipsa testist“. Epid. 711: ,iam ipsa res
(licat tibi“. Schcell. add. Bacch. 779. Ter. Eun. 469. -- 110.
Uidelque altera correpta tuetur Mueller. Prosod. p. 151, ns
cum R. ,pauperiem“ scribamus. — prostratam Bergk, cf. Sall
lug. 14, 21: ,cuius impio facinore in has miserias proiectus
sum“. 0110111111. 6, 15; ,perfregit cc prostravit omnia cupi·
ditate ac furora“. — 112. suamque. B. ,suompta“; illud iure
delendarunt Vahlen. Hernlfflp. 19511 Bria—113, Quonim, l
of. 14. 1111111111 serm. -111111111, cam, 1111 ‘
Bacch. 169. infra 772. 901- 115. eorrumplcsm Bos. 242. - 117.
Quid· la adulescentem, accuratius exciperet ,non restituis?“, scd ,
’ pluribus interpositis legitur v. 118 Quies aem restituis? non in·
solita abundantia val anacoluthia, cl. consistes 11 ad Bacch
211. Fl. Br. ,Quid tu?“ interpunxarunt. - 118. fide, v.Neus .
Formanl. lp. 879. ann. ad sul. 607. 0.1.L.1, 170. - 119.
Wagn. confert Cic. Dicin. ll, 46, 961 ,illudne dubium 111
quin multi, quum ita nati assent 11 quaedam contra naturam
depravata habereut, restituerentur 11 corrigerentur 111 natura,
quum se ipsa revocasset, aut arta atqua madicina?“. ed fruyem,
cf.‘ad Bacch. 1082. —- 120. Ei rei, quaa sequitur: ,si qui“.
- 121. 1013118111- taen ἇνακολούθως pro ,quam“, clPars.
256. - lec. Non meum eet, cf. ad Rud. 339. - 125. hasce
ante vocales Plautus posuisse videtur, v. Schmidt. ds pronominum

 

