0. roe—ree. “ 555

cuppedias, v. Neue Formenl. 1 p. 463. Tene aquam, nem
vinum hebes, 0. 711. -v 714. Ad tibicinem se convertit. ,Age
si 00110310ιι metrum turbeut3 R. ex 0. 716 irrepsisse statuens
,bibe si bibis“ reposuit, 03οε tibi dieo. - 710. Extremo eor·
rupte 0001, nem quis feret Lambini explicationem: Hoc poculum
nullum 00011301 pensitebit'? Acidalius coni: „uon impedit hoc
publicum“, 01 0110100, reipublice ius intelligens. R.: ,nem
hoc impendit publicum“, que interpretetus 000 001; suspicor
enm voluisse: nem ex 0000010 huius rei impense fit. Mihi olim
in mentem venit: „non 01100101 publicum“‚ 00. servum, τὸν
depictor, qui sedilis mandatu perum obedientes coercet, 01. 01
Το00. 512. Omnia nimis incerte. — 717. Haud Sereeenus. -
uereri te, 0. 01 Ρο00. 963. - 718. 0010310 11000 R. 80030-
rius modum 0. 705 prescriptum non 00000011, 001 plures cyathos
infudit. —· 710. proelum 1100 ebibere Mueller. duce Bitschelio.
De formo prosum pro prorsum 0. Neue, Formenl. Il p. 638.
- nulii rei, ed 0011οι0 rem utiles, nihili. — 720. quam·
018 1103110110 011. - uerti, cf. Mil. 848 eqq. Hor. Od. Ill,
29, 2: „non 0010 verse lene merum cedo“. - Ad haec Sanga·
rius 0. 724 respondet. Quae intercedunt, tibicini dicuntur, qui
quum ex tibicine 0000100 100100 0000011 feries 0301, Stichus
eum denuo incipere iubet. Quid 11911001 1. 0. quid 03101 quid
fit, 01. 01 Ρο00. 17. R. cnm Saraceno: „Quid igitur?“ utin
repetitione hnius versus post 7643 sed nullo nexu hee cum ente·
cedentibus iunguntur, st, qued Ssngerio hunc sermonem tribuunt,
pacatos Stichus quidem nusquam est3 tibicen 30000100, 0.
714 sqq. — 722 011001 Nonius p. 210. -·- 723. proserpens
1001100101, 0010010. 688. - 724. uter 1000100011, i. e.
legem migraverit, cf. Mil. 1124. —poculo multabitur Pius. -—
725. 100 11010, cf. ad Epid. 26. - 120. multem retinete, nem
0010010001- 727. orae, 01. 01 Cept. 332. - Em, 0. 01
Asin. 333. Primum hoe 011 memorabile esse, 0100100, qui 01100
00 011000 solent, hie amicissimos esse 01 convivium summe
concordie instituere. R. mele versui 7208110111 nomen praefixit.
- facetia singulari numero etiem Gellius ΙΙΙ, 3, 3. - 729.
Post potare hiatur in dieresi. - 730. unt i. e. 00100, 01. 01
(lure. 387. - 702, meeum 101 aulem esi, i. e. ibi etism mecum

 

