640 Ι Truculeniue.

virum 51 filium eodem tempore venenis 51515 detis vite inier-
1555551“.- 514. Uimque 111101 Buecheler. 85151 „Quique milri
magni doloris 5555 5511.“. Bugg. Tidelrr. f. Philol. vn p. ³0:
¹ „Quique mihi magni doloris p. n. t. Gomplenisti oorpne‘, cl.
' Amph. 1009. - 515. Eia, 1111115515. 5515155111
· 15155 05511. - 511. opplebit od. pr. — 518. 1111151 optut 1
Β5111. - 519. dinc, of. ed Cepi, 532: „periisti 5 petrin tuf.
Vulgo posi Angelium „hie“. -·· 2511111511 555155511155551, r.
Neue Formenl. Il p. 546. - 520. Habe bonum 5511111111 ed.
pr. - 111115 pete Kampm. 51515. - 5215511185. neore ³
515555 Seyff. elium 6515.- 522. ei 1515151115 15515515. —
525. mel meum cam. „me“ dol. Both. - 525. ex Syrio od.
pr.; „ex Surie“ fuit. ··- 526 sq. IS 15 dono 51 1155 versu 51
528 Ρ155155 555 scripeii3 555 dubitari potest quin 526-27 ¹
spurii 5151, presertim quum inepte ponetur 15 priore sed, 11551151
’ 15 aliero (quem 51 genuinum putarem, emendarem: „eornm pe·
trium ego exoidi menn mee“). 8555511155 qnnm in editione ς
1155 verene 55155551, 15 prael. p. XLV 1511 explicatione servm
conetur: „Miloe: „le 15 1155511. Sed 1115 15551 queei nihili
1551555, itaque miles eddnoi iubet, Ι5511551151 donum 5551551
prodicet3 cum 1115 pergil 155555, iterum ingerit ,111515 (1555“. ¹
1551115511551155551155“. Sed Plenius 555 15 551, qui teloe
animorum 155155 155555““55551 explicere 155111, neque enqnem
eiusmodi repetitiones opud enm 15155155, niei 55555 indietis.
- 528. plot 1111511155 alam em. doliolum, oi. 428. laneum
affert Donatus ed Ter. Eun. V, 6, 12- 1013 corrupte: „Pee-
5115155 15 qnod 55511155 5551 iem?“ Ex Τ5555111 loeo: „An
peeniiebei flagiti, 15 anctore quod 15515551 Adulescens ‚¹ 51
ι 51551551555551 511515551νὶ indiceree?“ Comen. em. „inruper“.
Veri similius 1151551155·Ι „ememor superandorum. Ex eodem
Tor. 5111511. 568 llieeeling'. 511515 „Nn commendet. ,0111111
¹tuetur Domberi Philol. XXVIII p. 736, coll. 228. Amph. 235.
Asin. 419. (1515. 209, quie 15511 15 v. „poenitet“ negandi rie:
-llonne 55115 5151155 55511155 515, quin plures me olere dogm?
Haupt. „Quine“ voluit. 81 quid mutandum, „Qui mihi* eorip·
nerim. - comedint Gom. - 530. 151511 1591515551 Gopp.
„tu“ 51 „island delevi oum Sohoellio. perulam Grut. - 581.

 

