v. eae-ere. 643

veru tum late patuerit, ut non solum 5 publiois viis sed otiam
5 privetis aedibus immunditiam prohiberent, 55 hue potins-servi
exaggeratio sit, non· diiudioo. Qua ulii substituerunt (Seyff.
„pulioea“; Sub. „puluisculos“) nullam probabilitatem habent.
'ni 555555· 5151555835515455 eit Seyff. Philol. XXIX p. 413. - 553.
donli ultima longa3 Sub: ,5555 aedis“. —uehitur Soboell.; (lem.
„uerritnr“ scripserat. ἔξω Cum. ·- 554. wando equidem 8515,
v. 55 Trin. 352. ee ir Cam. 595 Sub. Spengelium 5555555. -
555. bilo minus Lamb. potest ultime correpta3 Sub. „pote“. -
,15555ίι sustuli, Gepp. „iam“. Metui 55555 utrumque servari potnit,
si lioeret mine Grues μνᾶ pronuntiare. Quod quum nusquam in·
veniatur, malni eum Gepp. opsonatu scribere. — 557 effert [45551.
vict] Orig. gentis R. 7: „inde trootum 55 Herculi decimam pro·
fenori mos esset, seeundum quod Plautus partem inquit Hercula·
mam, i. e. deeimam“‚ 5. 55 Beooh. 661. Quinque nummi enim

enutrissem drachmae, 5551451440. Epiri. 55. Post partem · Ι

hiatur. Gepp. „inde“ addebat, Sub: „pax partem“. — 553. ud·
simile ent quat‘i, 55015554551, 16, 1οι „simile est quasi“. qui,
v. ad 151. 481. - 559. aeque aquo et in mare Sp. — 560.
omni, of. Trin. 339. —·- 561 sq. prorsus reete affert Nonius
p. 12: „Suppilare est involare vel rapere, 5 pilorum raptu;‘
5555 55 lurtum pessi compilari dicuntur3 Plautus Truo. oett.“
- 564. nec datis 5555555 Bneobeler uon metro magia qnam
55555 postulante. - 565 miserrime corruptus 555 ab nllo dum
5555555. Seoluei, quia sententia oum proximo pugnare videtur. ι

- 566 anepaesticum 55 laniat Speng. Reformr. „donanti“ scripsit. “

- 507. Numeri anupaestici suut, aed syllaba longior tetrameter
est. Gepp. „sna“ delebet3 ego oum vBoggio melo „in“ ante
„pauperiem“ delere, v. 55 Pers. 71. - 568. Prtuauit bonis 55. pr.

570. ,un cf. 55 Ainpb. 325. Μ555. 262. - 571. Noster
esto Speng.‚ v. 943. 55 Β5555. 440. „Gete“ corruptum 555,
v. 55 principium sosuae3 55555155 autem foret oum Soboellio
„Cyame“ substituere. noster 5555 entem eat „noster eria“, ut
Verg. AEn. Π, 140, of. Verg. Bne. 7, 36: „oureus esto“. Hor.
05111, 22, 5: „imminens villos 555 pinus esto“. ΠΙ, 8, 15. 51.
- 573. Versum corruptum olii aliteriemendure eonati annt; .
mihi eertum videbatur Plautum adferre scripsisse; itaque et

41*

 

