V. ule-954. 661,

Strabax sermonem interrumpens militi minatur, si ad Phronesium
propius accedet3 eum uon maius quam elios ius in cam 11011010,
qna vulgo omncs cd se intromittat. V. 931 Sch. coni. „Tu‚
si superfit — os feri“. 932 extr. Both. „nihili hom0“‚ quod
verum videtur. Sp.: „consulta auimo 101110 mi horno“. Sed
non 111 0011011101 01101161; simpliciter vetat: 011116 fotis. Mox
cdd. sx C „uulnus“ receperunt, quse manifesta correctio est.
cccmus B, quae antiqua forma 101606 11116111 10010 q. 6. somer
aut vomis, 1116116, Formenl. Ι p. 176 sq. iniciam scripsi.
Rusticus minatur se vomerem militi iniecturum. cher ipee
apud (1016111. 11, 4 „dene 010111“ 11101161, spud Verg. G. 1, 172
„dentatis“. Huic igitur 1611 similius eet Plautum (1011100111-
reos attribuisse quam militi, qui quod Pseud. 1041 „uir 11611·
tatns“ dicitur, nihil probat. - 935 0111. Both. uir 0110110110,
nominativus pro vocat, cf. 1610764-936 amum 61101. At
epo pollam 01 purpuram 66111, cf. 531. 534. Hictur bis in 1
mutata 11010000. -·· 937. 01 lanam Com. quac poscet 011. pr.
-· 938. „Meliust“ Ritsch.‚ 1. 916. 1111111060111.-939. mor·

talt'S, mi Strobos Guietus. Speng.: „mortuiis est Strubex“ omisso
„mi“; sed Phronesium eum alloquitur, 111 proxima ostendunt.
- 940 om. ed. pr.; Astaphii esse ex 160. nos perspexit 8011.
- 941. morou Sch.; „tu da“ sp. - 942. talentum 611. pr.
Ρ1111111110111116606 scripsi, v. 61146111. 152. 111111016ηο10 vulgo
totum militi tribuunt, 0011 necesse eet inter utrumque rivalem
dividatur, nam argentei Philippi nulli suut; stiam 1. 936 vi·

dimus Strabacem argentum, Stratophanem aarum dere. Sic
quoque prior pora 1. 941 8110110016 6111, 0 quo initium huius
certaminis 6116 11011011οηὶ0 fieri debet, quonism cum Phronesium
hortata 601 v. 939, etcum provocatorem milesvocst 944. -
943. 1111116100ῑὶ0, v. ad Bacch. 208. 0601010610, 01. 571.
de nostro Cam. -- 944. 1111100611. pr. „zonsm“ 60111, cc
sane singula 101101 11116 sufficere potuisse videntur3 01. tumen
Gracchus sp. Geli. XV, 12, 4: „consa quas plenas argenti ex·
tuli, 606 ex provincis inanes retuli“. Ceterum Plautus „sonas“
scripsit, 1. ed Mero. 913. - prouocatur Acid. - 945. cqc add.
Angelius. - 11611 6911110110 epo ambulo scripsi sensu iubente;
superiores in alia omnia abierunt. -— 946 010 Priscianus vl

 

