111, 3, 88-56 Trinummus.

Is homo exornetur graphice in peregrinum modum, .
Ignota facie, quae non uisitata sit, 110 ·
[1111111111 confidentem. Quid tum 1111111]

Quasi 11 adulescentem 1 11111 ex Seleucia

Ueniat. Salutem 11 nuntiet uerbis patris3

lllum bene gerere rem et ualere 11 111111

ut cum rediturum actutum. Ferat epistulas 111
Duas; cas uos consignemus, quasi siut a 11111.

Det alteram illi, alteram 11111 tibi

Dare sese uelle.
Callicles

Perge porro dicere. =

Megaronides ·
Seque aurum ferre uirgini dotem epatre
Dicat, patremque id iussisse aurum tibi darc. 111

Tenes iam?
Callicles

Propemodum, atque ausculto perlubens.

Megaronides
Tum 11 igitur demum adulescenti aurum dabis,
Ubi 1111 111111 uirgo 11 matrimonium. .

Callicles
Scite 1111111 sane.

Megaronides
Hoc, ubi thensaurum ecfoderis,
Suspicionem ab adulescente amoueris. 185
Censebit aurum 11111 patre 11111111111)1;
Tu de thensauro sumes.

Callicles
Satis scite et probe,

Ἣ

769 1111111111 Α 770 facies 1111177011 Mendacilocum 111-
quem :lss qnid is iscit lacere postea 771111111111111 BC qnid·
dumC 772 11111111 Β, 1111111110 77311111111Β 774 gererem
771 1111111111 7761111111111111110 781 properando 784
lucoque locoB 784-86 thensauro 1111 1 patre 11111111 11111111-
scente amoueris censebit auru esse epatre alienum Tibi 0 787
1111111111 Β 11111110 11111 0

 

