418 Perse. .

esse Romanis haec omnial“ — 28. ulmeae catapultae Δ. Plagis
ulmeis virgis inflictis cum catapultas ictibus comparantur, ef. sd
Poen. 201. - 29. Basilice, regio modo, cf. od Cura. 359.
aptio eleutheria, 1. e. libertatis diem festum ago, libertate
gaudeo. Spengel. Reformvorschltpc p. 386, quo numeri ccm-
madiores fierent, „eleuthernm“ scripsit omisso ,diem“, quod six
ferri potest. Both. R. „ego“ scripserunt. - 30. percari Che·
1111111 p. 189. ·- Si 111 Spengel. l. l.; (temer. „tute“ scripserat
— 32. scapulae pruriunt, v. ad Amph. 291. .- 33. 106 cor-
reptum. - 34. dies 0111111, v. od Asin. 530. summa, extrema, 1
quo decernetur, utrum libero futura 1113111111111111 dedecori
destinata, 1. 833. - Post mea hiatur, cl. 13. Ritsch. „mi“ edde-
bat3 Spengel. ,hodie meaest amicae“. — 36. Facere amicam sup-
111οὴ101111·- 31. Ut modum indicet quasi ,co ratione, si“, cf.
Stich. 124. - nummos sescentos (cf. 436. 848) 1. e. minus duode-
cim, 1. ud Epic. 55. De pretio v. Mcrqunrdt Hundb. d. 18111. Ait.
v,1 p. 181. - 38. reponam, reddam, ci. Plio. Ep. VIII, 2, 61
,quosdam ex debito ahquantum, quosdam aliquid, quosdam nihil
reposuisse“. Hor. Ep. 1, 7, 39: „donate reponere“. — doc
correptum ut 33; u „in“ delebat. - 40. ,11111111 a)“ delevi
¹ versus causa. Speng. Beformvorschl. p. 386 trochaeos constituens:
,Quo tn confidentia rogere 1 me“. Sed propositio ,ὓ six
scripte fuit, nec satis defenditur Asellionis loco Gell. XIII, 22, 8.
- 41. aeneam edd. - 42. pamiae ultimo louge, v. Proleg.
p. 195. 111111111111111111111111111.289.-43, 1109139101111111
Pleuti consuetudo ut 108, v. Seyffert. Philcl. XXIX p. 385, ns
quis cnm R. exB pr. men. „chnn?“ scribet. -· 48. „Ism
igitur“ inquit „puratum mihi est“. Ito non dubitat quin amicus
quaerendo inveniet. Pius aliique ,habos“ voluerunt; illud
recte tuetur Brix. Anu. phil. ,cxxiii p. 50. ia manda, 1. sd
11111262. - 46 sq. Immo, respondet Sug, non domi est, sed
sedulo quorem. -recipe te adme, cf. 52. Eius epsicopus
esse, videbimus. - 48. Toxilus emicem orat, ut denua quierem
ille respondet, se id ogere, modo aliquid invenire passit;
Toxilus, ne dubitet amicus, quin maximi sibi res momenti sit,
preces repetit. In hunc sensum et personas distribui 111190
090 id scripsi. Alii aliter, velut Goetz. Act. Lips. lv p. 351:

 

