V. roo-840. 655

diceres Saracen. - 807. adhuc Scyll. 000 add. ed. pr. - nec

se indicat Seyff. - 809. meo ed. pr. comiticCam., 01.οἀ . ¹ ¹

Aul. 692. - 810 em. 08. pr. ct Sarac. - 812. eccum sch„
recto, modo no „reum“ addidisset. - malefacta Both. -- pa·
tronus parieti. Qui timoris conss quam longissime recessit,
qussi parietem corporo suo legero videtur. — 813 Β quum
errore omisisset, proximo postposuit, sednolis additis, quibus
error corrigeretur. neque quid 08. pr. — 814. neque ul id.
- 815. desponderas Both. Camerarium seculus. Postea mutsvit
Callicles, v. 838.

818. perde Sp.; „per tua tc“ scriberem, si „Callicles“ .

pro dactylo ferrem. Soh. cum Longenio: „por tus obsecro Ts
genus“. cf. 08 Bacch. 900. -·- 818. stillicidia, ol. sul. 738.

- 819. Non placet qui c. confert scripsi ut Trin. 909.

Vulgo cum Cam. „confers“. qui 00000 quil Luchs.; Cam. „qui ¹.

nequil“. - 820 om. Cam. et ed. pr. - 821. uino Csm.
uiris et uiri Sch.; Com. „hominibus“ st „homines“. - 822.
probi sd. pr. - quid scripsi dubitanter, nam quae alii in

eandem sententiam coniecerunt, parum satisfaciunt („urnss“ .

sp„ „cuparn“ Kiessl., „situlcm“ sch„ „si combibit“ Koch).
Proxime ad codd. Cam: „si aquam bibit“‚ quod si verum 001,
in proximo v. cum Buggio Opusc. 08 Madv. p. 191· scribendum: '
„Siue adeo haud carot temeto“; scd hunc versum Nonius p. 5 ¹
cum codd. Plauti consentienter 100801. - 824. ol) cociam
Palmrrius. - 825. cst-lpas compotem saracenus, cf. Quint. XII,
1, 7: „sceleris compos“. — 828. nobis Usener. em.; Goppert.'
„insignsm“ scripserat, Schooll. „magnsm“. Qui quod hunc
vorsum aplius tonstrici quam Calliclis ancillae tribui consol,
oblitus ost 111001 „testcm“ facinoris non 0000. - 827. cinctos
atticos Lips. - 828. et. ..aulem v. sd Mil. 1143. - 829.
„ut puerum r.“ ed. pr. - 830. in ius 8000000100. - lu es
ed. pr. - 832. Ercmpse ultro Seyffert. stud. p. 23. pridem Sp.
- 833. dum Cam. -— 834. bolo, 01. 31. - 835. mcccc Sarac, -
v. od Aul. 301. - dolis, v. 08 Mero. 895. - inscitia, v. sd
sacch. 1074. - 000. ticum cani. - 000. ascisce 00. pr. -

838. abeo 810010010- aequali meo 00010101, cf. Ter. Andr. 453.
Com. „affini mco“; scd iam non est 0111010. - 840. ab dae.

 

