V. ree-820. 589

pereyi‘irium modeim, horum glossema „quasi sit peregrinus“ hebet
superior versus. ·- 770. facie Sereoenus. — „queo hio non“ R.
ex Pseud. 731: „qui hio non uisitetur snepe sit“; non opus.
—- iiiscc Seleucia od. pr. oi. 113. - 774. perere rem id.
-- 775. attritum ed. pr. -·777. Post iiii hictus in cmsuro
ut 782. 791. 801. - 780. iussisse dare, sc. se. -·- 781. Pro·
pemodum ed. pn, quod contre Ritsobelium iure tuentur Loew.
Br. - 782. Post demum hictus in ossum Gom. „id“ oddit3
11. cum Koohio „demus“ scripsit. - 884. Hoc, hoe re— 788.
troc aetatis', ι. Madv. Gr. Lat. 238. Br. effert Asin. 70. Mil.
620. 600. Pers. 275. Ter. Heaut. llO.-Glossemc rel ditto-
graphism versus 789 Camerarius „Si quidem“ scripto frustra
servaro conetur. - 790. tttm Both. - 792, ot. Mil. 252:
„Trecentos possunt consue colligi“. Quo ei emplius explicari
debent, necesse est plures oeusae efferentur ut illic, non nt b. 1.
une. Qnere quod seqnitur monstrum senarii iure damnarunt

Spengel. Br. Accedit quod telis explicatio oum properatione
Megaronidis (v. 796 sq. 808 sqq.) porum convenit, et omisso

v. 793 demum Iam suurn loono obtinet. - 795. portitores
Volle propter v. 811, of. Stich. 367. Ter. Phorm. 15ος
singularis numerus infre 1107. 01. ed Men. 117. - 797.
emmone terere od. pr. - 798. quamuis 101191, de ordine ver-
borum v. ad Stich. 295. - 799. Abi tid thensaurum Gom. -
801. ori R. Idem quod „eumpse“ voluit, v. ed 777. - 802.
queat, utpote mulier; quod contro recentiorum mutationem
„queent“ tuetur Brix. - 803, amoueo sc. te, ut egis pro te
egis Bocche 1103. Pers. 217. Qui „te“ addunt, repetitionis
offensem, si que est in boc versu, augent. Seyffert. coni. „quin
te hinc emoneo ted ocius?“ -= 804. auri ad olim em. - 805.
De numeris ιι. ed 570. - 806. praecepi ed. pr. - 807. „At‘
11. delebat, qno numeri faciliores fierent. - 808. quom Fl. —
809. quod ed. pr. -·- me uide, mihi fidem habe, ι. ed Asin.
144. —- 812. quid illum puteo, cf. od Cure: 59. - 814.
probari ei R. - moaeumrcmot ed. pn, v. Brix. p. 144. -
817 iure damnavit 11. - 818. ad edd. Gom. - meditatum,
os. Mil. 900. Epid. 375. - 819. Posi Mittam bistur3 11.
„ergo igitur“ coni. - 820. nuyactssume Herm.

-. —-—--.

 

