⁴v. 661-411. 439

procacitas nominata eat“. 61. Ρ1661. Τ66661. 152. Τ66. Η6661.
227: ,1666661 potens, procax, magnilica, sumptuoea“. 1166159ε
„Maligna et multu magis procax faeta ilico eet‘, ubi Donatus:
„Despoliatrix et procax3 procare enim 661 petere“. - rapax
11611111), qui rapit et trahit, cf. Merc. 55: „trahere exhaurire“.
Trin. 291: „cetera rape trahe“. — 410. nandoque, usque 66
finem eloqui, hoc uno loce exstat. -- 414 ex A 66666611. Μ6166
,6666616611 legit3 Beth. censebas em.; R. 111 addidit. - 416.
Sine ed. pr. — 417. stabulum, i. e. domicilium, 61. Truc. 581:
„stabulum flagiti& Gan. 157: „nequitiae stabulum“. - sereti-
1111111111 Ualerus 616, 61. Neue, Formenll p. 269 eq. Codicum
scripturam quasi adiectivnm ut meretricium formatum defendit
Br'rcheler. Lat. Declin. 202. - 418. melimelum 1111911 Lamb.
interpretatur „assidue subiectum flagro“‚ recte, nisi quud certa
aliqua ree, nun generalis nctic significatum quam vere rem Ro·
mani nomina cubiculi significaverint, ignoramus. 11666] Meumia
„rudiculum“ vel „suduculum“ edidit ex Festi epit. p. 336: „ee-
duculum genua flagelli, quud vapulantes 66666166 facit“. Inepte3
flagella non sudorem 666 sanguinem eliciunt. — 419. Compe-
6111111, 66 haec genetivi 1661666. Biieheler. Lat. Dal. 202. 6. 111101,
qui compedes exercet, v. ad Oapt. 882. - pistrinorum 61111166,
ubi pistrina habitant, 61. ‚,etabulum“ v. 417. „pristinorum“‚
quam formam R. Opuec. ΙΙ p. 460 tuetur, mihi merus error
videtur. - 420. Ρ61611111361116. Magnum servo opprobrium,
nullam spem esee, fore ut ex servitute exeat, quud, 61 frugi
esset, 166116 peculio eibi collecto efficeret; 61. 424. 285. 61.
Non. p. ll: „perennis herbae“. - 111160, 1. 6. ganeo, ut ait
Probus p. 1449, 661, 61 Fest. Ep. p. 120, cappanis gulae homo
et bonorum suorum co'neumptor3 61. Ν66. p. 10 eq.² qui Lucilii
aliorumque exempla affert. Sueten. Grem. 15. - 423. nihilne
vel 1111116 Pylades. - 424. solida, certa et aeterna. - 425.
pro liberanda (11111611, cl. Aul. 448: „pro uapulandu hercle ego
ebe 16 mercedem petam“. 0606111615. Liv. XXIII, 28,
11. Val. Max. 11, 7, 15. 1161111111, 13, 5. - 427. Rele-
1111166691611116, 661166666661111, 61. 66111661. 281. Asin. 248. 250.
Rud. 1361. Trucul. 391. Linguam habeo, inquit, ut maledicenti
maledicta reddet. Quod 6161166161, tturnqttam 661119618616111, cf·

 

