644 Truculentus.

1111111111), quod numeri desiderabant. - 574. 1111111111.-
576. 11111111. pr. orare Cam. - 577. acceptoque Cin, cf.
608. - ecastor¹ ultimo longo, v. Prol. p. 1963 Bugg. aliique:
„habeo ocostor“. - ,1110111111ίι Sp. - 578. haec quae 111·
peut Cam. — 579. Ῠ11111 (irut. Ι7111 amphoras alisque rusa
liquores continentie Phronesii 11111111 relinquere cyamus non
vult. Deciorum· iubet, i. e. ut liquidum iude effundetur. 11111111.
Buecheler. — 580-81. 1111111111 ed. pr. Cyame 1181111. et
Kiessl. 1190111 Both. Bona fide? 1111111765. Pseud.
1095. Quum avaro meretrix diligentium Gyani impudentiam
dicet, 1111 admiratus „Num re vere“ inquit „tu, qus nemo impu·
deutior 111, mecm impudentium occusos‘?“ -· 11111 me 111 sp.
eapse Sch. -1111111111111, 11. Pers. 417. - 583. dono odd. Sp.;
Abrohom. Anu. phil. Suppl. XIV p. 240 voluit: „quoe cd rue
modo miserit“. — 584. munium plurumum Sp. 1111111111.-
’,1111ιι corruptum est; „erum tuum“ 8111, ego 11111110 scripsi,
of. ed capt. 917. - 585. Meque 1011016111 1111 Both. - 586.
ad me 111118111- obsecrato. Licet sp„ 11328. - 587. Botlu
„sese“‚ ut tetrametrum creticum efficiat. Si „ille“ scribetur,
vorsus ex duabus tripudiis 11111. constabit. - 16111611, oi. Hor.
Ep. 1, 2, 39: „si quid est onimum“. Verg. AEn. ΧΠ, 801; 1
„Nec te 111111 11111 dolor“. - 588. homost ed. pr. - 589.

, ’ 11191111, qui miser sit. - Quid? eum 11011 nosti scripsi; qne

1111 tentarunt, v. op. 8111. - 590. Qui 1116 Sp.; Sch.: ,1111111111
hic opud me qui eret“. -isque adeo eum scripsi3 superiorum
conamine v. cp. soh. - 591. 111111. pr. - ausadiout'i, 611
edocuit Sp. quam rem 191111 Koch. — 592. 11111111 olin em.;
illicine 111111. - „Med 8111, ne „illic“ ultimum longum
habeat. 1111111111 111111- 593. suspiritum Speng.‚ 11011157.
Mero. 113. — 594. Hoc uide, v. odAul. 411ζ - Non. p. 123 sq.:
,1611 significet percutit ob ictu. Plautus Truculento: 1161ιά11,
icit femur& Cf. Mil. 206 sq. - 595. 11111111 Gan. Tangi
videntur ienetioi Bellonte et litigauimus, Iuvcn. 4, 123 et 2,
112, ds quibus Tibullus 1, 6, 43 sqq.
Sic fieri iubet ipse deus, sic magno sacerdos
Est mihi divino 1111111111 sono.

 

