Ι, l, 72-2. 14 Truculentus.

Mihi uerba retur dare se; 00 ms censuit

Celare se potesse, grauida si foret?

Nam ego Lemno aduenio Athenas nudius tertius, 90
Legatus quo cum publico imperio lui.

Sed haee quidem eius Astaphium est ancillule3

Cum 00 000000 etiam mihi 1010 commercium.

ASTAPHIUM ANGILLA DINIARGHUS 101οΜ

Astaphium
Ad 10000 0000010000 00000 adseruato 000110,
Ne qui aduentor grauior abitat quam adueniat, 100
Neu qui manns attulerit sterilis intro ad noa,
Greuidas foras exportet. Noui ego hominum mores.
lta nuno adulescentes morati sunt: quini 000 0001 adueniunt

Ad scorta congerrones.

Consulto consilio quando intro edocuerunt, 100

Ocnus eorum aliqui loculum amicae 00000 oggerit, dnm
illi agant.

Sin uident quempiam se adseruare, obiectant qui custodem
oblectent.

Per ioculum 00 ludum de nostro † sepe aedunt quod 100·
00000 faciunt.

Fit pol hoc, et pars spectatorum scitis pol haec uos me ,

haud mentiri.
lbist ibus pugnae et uirtuti de praedonibus praedem capere.

*u—

93 herba Β 00 amc 94 potest 00 Β 96 laegatus hinc quod
cnm 90 haec quibus melius 000 98 Oumergoquoque comertint
DIMAROUS Β, DINARCUS 0 99 Aut 10000 Β 00000000 Β,
semeso 100 0010 abaetat Β, 000000 000 Β 10100001100
101 exortat hominum ego Β 1030010οἰ autuenec Aut 0000.
000 procuro cerea 100001Β 104 congeronee 105 00000100 sunt
00001110 106110οε0 0110010 oculum emicensq3 800011000000
ea ‘ss 000000 0000010 meua e, uem 0 000 obrussam
10800001 1001011001000 Β 109 0010010 poli ec 000 Β 000 Β
11010101010; Β, 101 001000 0 pugne Β

 

