v. 181-188. 63⁷ ·

- et nequem offendat, v. 18118568. ad Asin. 564. sen:
„fer uerbenam huo intua et b.“ - 470. huc Fleokeia.· 11111111
Guietua. , ¹

477. Stratophanes. mileu a euteria nondum 8888888188 rir-
tutem auam spectatoribus predioat. - 478. duella Gronov. -
„soleo ego, haud sermonibua“ 8811. - 479. memorauit& ed. pr.
-·- 480 111818 corruptua3 emendandi 88118188 v. ap. 8811, Speng.
„Ex Homero 18111 81 pontillum multi memorari potie“. Muell.
„Et Homeri aetate et postilla mille memorari potie“. Sed recte
Geppert. negavit hio Homeri ullum locum 8888, quippe apnd'
quem nihil tale uuquam legatur, quare Schoelliue: ,Et Thrasoni·
dam et postilla eett.“. 1118888118 1811 similis reddatur, exempli
881188 aeripuerim: „Et Graecorum et barbarorum turba memorari*
poteat“. - 481. paeonis Cam. Falsas ’11891183 deferre, ut ait
Fronto p. 84111811, 1111111818Ι flagitium 881. 118 falsis pugnis
81118111 m. Cato orationem habuit 8811118 Q. Μ11881818Τ11811118111,
v. (1811. X, 3, 17, 81 videtur enno a. chr. 11. 190, quo Q. Mi·

118818 ex Liguribus redeunti triumphus a'eenatu negetur eet, .
v. Liv. XXXVII, 46, 2. - 481, versum proximi sententiam inepte ,

repetentem, iare proearipeit Brix. Corruptam eoriptniam aie em.
88111 „Non laudandust, quoi plue eredit qni audit homo quam
qui nidet“, qui quod etiam dnos proximos damnat, minime
probandum eat. - 483. quem Aeid. quam qui ed. pr. — 484.
tenus 88888811 ex Apulei. Florid. 1818881. Epit. p. 179, qui
vernum integrum laudant. oculatum Festus explieat: „qui 88
vidiaae dieet“. Sententia apud 8111181188Ι uulgata, 81. Horat. A. P.

180 eq, Senec. Qu. 1181. IV, 3, 1: „ex hia me 1881111118 nu· .

81818 eeonnde notae, qui audisse quidem ae, vidiaae negent“.
Ep. 6, 5: „hominen amplius 8811118 quam auribus eredunt“. al. ,
Ι - 485. audita ed. pr. — 486. ammae, v. ad 0818296.
1881811881, oi. 309. - 487. Neque ii, qui quum domi maneant,
lingua gloriantes hostilium gladiorum aciem hebetant, 811111. 4.
- 488. 819811 ei ed. pn, ef. ad Pseud. 710. 8811. eum
Seyffertio: „argute eati“. — 489. arontam Turneb. ·- 490 ex
Varrone 1881118188, qni L. L. VII, 70 vernum laudat addens:
„Praefiea dicta, 8148181188 aoribit, mulier, ad luctum quae
conduceretur, que ante domum . mortui laudea eius 88118181.

 

