V. loo-223. , 571

194. quid ai8?‚ v. ed Amphi 414. 111110 643. 892. - 195.
Ρο11101111110, 10111001011 edium, 01. 1085. Titin. 142: „duo
poetice, quae loeo merceda“. 0011111111, 6eq.: „nune

qnoque in venditionibus recipi dicuntur, ques excipiuntur neque
veneunt. Quo verbo Plautus quoque in Trinummo usus 11110
1110 versu: „Posticulum hoc recepit, cum aedis uendidit“, i. e.
oum edis vendidit, particulam quendam, quae post 001 aedis
1101, 000 vendidit sed 11110011“. Nec aliter Nonius p. 384,
nisi quod in hoo versu laudando „uenderei“ 00111111. - 196.
i 1000, v. 011 Asin. 461. - 198. iuxta cum, non aliter quom,
v. ed Aul. 674.

201. mendaciloquius 011010 A, vitiosis numeris, 11111 cum
Lachmanno Lucr. p. 120 1 vocalem delitescere pules. Bergkius
„mendaciloquom“ voluit, idemque probet R. Proleg. p. ccxxxi
sed versum spurium censet. - neque 00100 A 01182. - 203.
0011110111. ed Cure. 296. - 204. ibidem 1010110110, iisdem
annumero, 0, 111. - 100. neq. 1001110111. - 101. secet ’
quid Reieius. - 209. el. Theocrit. 15, 64: πάντα mairac
1000111101 ὡς 2101 11111110’“Ἡ1100-’ 210. fuerunt Bergk. R. et
huno versum 01 tres antecedentes damnabat. - 211. laudeni
0111110111, asyndeton, v. 0111011111. 13. - 214. ac sese Gulielmoe.
- 216. de 0010111 uerbis, 010111. 264. - inscium 1. -
219. „quidquid“ sermonis 0001010111 1101011, 11. ad Asin. 324;
sed versus 01010 quidque cum Scaligero scribendum. - uisi,

1101111101 ,10 nisi“ dicendum eret, 11. 11110 349. 398. 472. -· -

220. res A, 01 iem Gulielmus. 10111101, i. 0. 11011111, cf.
0100111. Il, 43, 183: ‚‚reos appello 11011 101 modo, qui ergu-
011101, eed omnes, quorum de re disceptatum 1101111111 olim

loquebantur“. 79, 321: „reos appello, quorum 111 eei“. —
221. publico 00110, 1. ad Amph. 317. - 223. 0001110101οη1, of. 189.

224. In hoo cantico constituendo magnam partem Spenge-
lium 1100101 sum, ,110 temen ¹¹1st codicibus, quonium fieri posse
videbatur, non recederem. 224—32 1111011111τί1100111001,Ι quos
clandii dimeter 233. 234-35 iambici septenarii. 238 anapes-
eticus dimeter. 237 iembicue septenarius. 238 anapaesticus

 

