¹ 622 · 'li'uculantua

deponens ast. Speng. ediderat: „ne eas incendamus ira“. Bupp.
Anu. OVII p. 404: „ne 11 aas utamur ira“, 1. e. nedum, cf. acl Aul
426. Schoell.: „noutastu utamur ira“. -· 191. eamme amareA.
— 192 „aam“ om. A. — 193 recta A. Affaruut Priscianus Vl
p. 71οε „Horresco miseram mentionem quotiens fit partiouie³.
at Nonius p. 218: „Horresco misera mentio quod fit ·partioni⁵,
qui formam „partio“ etiam ex Afranio laudat. - 194. att
8101 A, quod' cum Spengalio aarum puto, quasi nulla sibi risa·
111. Sic anim 81111111111111111111, ut „occidi“; Sp. affert 011.
596. Mero. 214. 460; add. Cas. 284. 11011. 380. 11111111
111111111924. al. „tibi nulla fuit pro „amisisti“ non con
coqu03 nec Phronesium umquam Diniarchi 11111, sed 11111101-
niarchus Phronesii. — ·I 1111101. - 195. Atque recte dieitur,
non „atqui“‚ 11111111 Scyll. Phil. XXIV p. 410, uam norum
additur, non contrarium, 111111. 910. Pseud 1026. Cas. 343.

· -1111111111111111, v. ad Epid. 692- 111111111 mutata-

1961111-197.1111111εν11111;,11111“1111111111111111111.
11.200.-111ἀ1111.-1991111111-199,1111111111.
,-200.111111,11111111111111111, 111111579111111111158.
isli est 11116101, „istic“ 11111111 causa Sp. Sch.‚ ef. 197. -
201. expetit et nuntiatam ecl A. - 102. miror A. - 203.
tam audacter A. - 204. quictem et es etiamnunc A. - 205.
tc tac recipis A. —profecta qao sam, ad quem (quam) missa
sum, cf. Tria. 630. - 206. Redi et laic et opperibor A.
207. Canticum Astaphii in B litteraC significatur, v. Proleg.
p. 172. Signum quod nomini anteponitur, Ζ, qnid significet ignoro3
Dalatalro in Ana. phil. CXXVII p. 61 propersonae nota habnit3
“ cuius quum nullam rationem videam, signa quae proximo versui
in B anteponuntur, VL, eundem virum doctum rectissime inter-
pretatum esee arbitror, 111 111 quodraginta quinque, 110111.
Inscr. Lat. VIII, 3998, qui versuum numerus aet in 1111 ecana.
⁸- Vv. 207-8, qui in A duo 11111, 11 Bc 1111111, iambici 11111,
ate-10 tetrametri bacchiaci. Sequuntur iambi, 211-14 oc·
tonarii, 115-’11 septenarii, aaa-ac senariis 111-111111

“ chaici septenarii. 235-38 iambici septenarii. 239-45111111.

senarii. 246-47 iambicus dimeter cum septenario. 248 ee
1111111. 249-52 lamb. septenarIi.

 

