632 . Truculentus.

16161616661ο“.-66116666. -- 353. amicae Diniarelse 66·
616616. - 3541616166 in 666666. - ampula, plector, 6181161.
749ι „uapulst peculium“. alque 61166, etquidem, 610666. 333.
- 356. 06616666, v. ad Amph. 892. - 86166 tit A. -
356. Hicine 661166 hodie A. - 357 recte A. Delicias facere
incipit, scd amplius invitatus cedit. - 358. lubente A. - 366.
Uelius, 61 ..666611 v. ad Pers. ms. - Oedo 661666, r. 66
Μ661. 376. Quod in Δ additur „puer“ repudiarunt viri docti,
quis apud Plautum vocativus „puere“ esse solet. Ut nt est,

. ceteri codd. 161161 prebent. Loquitur autem qussi convivium

iam ineundum sit, simulatque omnia eodem modo quo Charinus
in Mercet. 910 sqq. Ipsius puer nullus aderat, qni soleas
auferret aut daret; Phronesii ancillae adsunt ille quidem, v. 383,
666 mense non apposita est. - 362. maimo 111616 ecl, v. sd
Amph. 1074. - 363. 11616, cf. 66111666. 485. - 11116666
- aspersisti 666666, cf. Bacch. 244. - 364. 61666 A, 61. ad
Most. 365. - 366. Benene embalctcmst? A, 6166 Asin. 167.
- 367. uidendi copia est A. — 368. Heia, hoc 661 melle A.
- 369. Hoc, quod Phronesium complectitur. - 376. Dea
Cam. - Em et es A. „Eam ob causam pauper factus es, qnod
plura mihi polliceri ct donare solebas quam ego poscebam&
Sp. 6111661611. - 371. abs te posco 661 A. Quamvis
„abs 16 posoo“ Plautinum nonsit, quoniam postulare ab aliquo
Plautinum cst, 60661. 933, 61. Gaecil. 139. Ter.And. 551. 813,
utroque verbo iuncto offensio tollitur, 666 cum Abrahamo Ann. phil.
Suppl. XIV p. 186 ceterorum „quam ego 616 postulo“ prefero. -
676. parsisses Bergk. 361166. 136. - 313. reperero 666116 A,
cf. Most. 121. — 374. Compendi 166616, v. 66 Asin. 305. -
fectum A. - 375 cx A. mili atque 6661661616. Sp. con·
fort Triu. 395: „consolatur meatque animum meum“. - 377.
meministis? Bergk. Beitr. p. 134. „dum uixi“ significaret „in
uita mes“, ut se diceret tam, diu vixisse, quamdiu Phronesium
se amerct, quod parum veri simile est. - 378. sordebamus A.
61161 de 611616 itcm 61 Epid. 4423 666 utroque loco prae
scribendum videtur, ut [lor. Ep. l, ll, 4: ,Cunctsne prae
Campo 61 Tiberino flumine sordent?“ Utrumque sua commoda
prae alterius contempsisse dicit. - 379. quod A. - 380. 06611

 

