1. 11-111. 413

ecquid id. Mentionem 111111 Toxilus iecerat angustie suae
nummarias, v. 1173 parasitus, euius mens in solis cibariis 111-
11111, eliorum meminit. -- lll affert Priscianus VI p. 692.
couycr 1119111111 commendatur 111111 Mil. 760. - 112. obpet-
11111111, discerpuntur. - 113. proelium parasiti 1111 111, 11.
Men. 185. - 116. procedit, feliciter, 11 saepe apud Livium
aliosque. — 117. 11111 scripsi ut 109; respersi momenti, v.
ad Amph. 510. R. cum Both. ed: „animum aduerte hoc: 1111
heri“. — 118. Tecum oraui, 1. 111111. 651. -· 121. domi
111 Pylades. ,quoi 111 argeutum domi“ postulat Mueller3 Gertz:
„si qu0i“. - 122. 11111111 est, sc. ubi argentum habet. — coe·
pere, 1. ad 11111. 941. - 123. ,luturciuard 111 Nonius p. 179
,significet raptim mandueara“ prater hune locum Titinii versum
afferens: „tuburcinari sinc me uoltis reliquias“, et Turpilii:
,helluo tuburcinatur“, 11011. ap. Quintil. I, 6, 42. Imitatus
est Apuleius Met. 11, 25: „prandio raptim tuburcinut0.“ ·-
124. cymium ced. D. Oyuicum probe 19111111 111 parasitum
1111 debere, ut nihil aliud habeat prater 11, quibus nemo Groecus
carere potest, quae ad balneum necessaria sunt, ampullam, stri-
911111, scaptium, ci. Stich. 234, v. Becker. Gall. tab. 1 n. 4.
Addit soccos et pallium, ne· quid desit personae comoedica. -
127. Qui. . uode, 11111111 quo. familiarem uitam, quam
cum suis degit, familie 111111. oblectet, sustentet, 1. ad Asin.
141.-129.1ι1ε1111111 decli ed. pr. - 13011111110113 Pius. -
eam 1111111. pr. — 134. Itu 111, 11 131: „Res ita est“. R.
,si ita est“ ed, non opus. - Hoc, 1111,1. ad Aul. 228. -
138. Sicut, i. 1.1111, 1. 11111111. 520. Quia lenc breve tempus
Athenis habitavit, facilc homo inveniri potest, quem non noverit
et pro peregrino habere possit. Bitschelius autc haec ‚quaedem
excidisse putavit, eique adstipuletur Goetziua Act. Lipsiene. VI
p. 300, qui fieri non posse putavit, quin pluribus Toxilus con·
silium suum explicaret. Versus causa Weisiue „dum“ sustulit,
R. „hau dum“ scripsit. Facilius ,Sicut hic“ scribitur, sed nu·
meri h'oridiores 11111. Μ191110111, 1 nominativo ,negarent
llere. 638. - sex munic 131 quom, cf. Aul. 4: ,Iam multus
annos est quom possideo“. - 139. Parasitus respondendi mo·
ram quurit3 111111 rem differri posse dicit; reliquias veretur

 

