Peg. 296 v. 695 scribendum: conlutulentet3 si sine dote

duxeris,

- — · 696 - - honorio, mihi

-- 297 · 706 - commissurum

- 296 vor. eor. addatur: 721 clipeum

- -·- v. 732 scribendum: prorsus ,61 16 var. scu: prosusll

-301vanaer, - Ante 771.·(6ο6 770)

- 319 v. 1014 - thermopotasti

— 322 ver. sor. 1060 scribendum: Alia Α, lic Bc

- 326 61127 scribendum: hisce ‚et in ver. eon: hic

- -- -1133 - Callicles

- 330 -1156 - neuls

- 347- 141 - habuit

-— 353 · 212 - cedes

— 356 · 262 - 16661,ι661166,661]17

- 358 - 292 - malefecerint?

-- 360 · 317 - Sed

- 364 ver. eor. - 371 quam ego n te postulo BC

- 369 - -444- 1661ο(6ο6 „lacio“)

- 376 v. 546 —- Ite, ite huc

- 378 - 580 - 6666 fide?

- 382 - 619 - belligerandum '

- 386 - 684 - Priusne

’ - 392 - 752 —- 6666666,

- 399 - 842 - eccam eapse

— 401 - 869 - 1161166

- 456 ed v. 639 addetur: yraplu‘ee cum hictu retinet Belou
de hictu opud Plautum p. 59.

- 499 v. 4 scribendum: rectius Fl. „repperi quo pecto“'‚ si
mutatione opus.

- 536 cd v. 349 adduntur Nonii verba: „Plautus in Sticho:
ut operae 6666666666 tergum et texturam improbem, Dei·
clamque eorum omnic 16166“.

. - 537 ed v. 367 post „Nonius p. 533“ addatur: Crem
scribens, quod purum recte tuctur Reblin. de Nonii locis
Plautinis p. 31 sq.

- 562 ente v. 549 addatur: 546 patientiam R.

 

