348 Ρ1551ἰ Ι, 551-55

Quom et illi et hio peruorsue 55. Sed utriscum rem esse
mauis?

Diniarohus
Procaciores estis uos, sed illi periuriores.
’ 11115 perit quidquid datur, neque post apparet quiequam,
Uos saltem 51 quid quaeritis, ecbibitis et comestis.
Postremo illi sunt inprobi, 555 nequam et gloriosae. 155 ,

Astaphium l
Male quae in nos diois, ea omnia tibi diois, Diniarohe,
Et nostrum et illorum uicem. ¹

Diniarohus

51115551
Astaphium '
Rationem 111555. ’

Quia qui alterum incusat probri, 55 eumpse intueri oportet.
Tu a nobis, sapiens. 51511 55555, 555 nequam abs ted habemus.

Diniarehus
Ο Astaphium, baud istoo inodo solita 55 155 ante adpellare,
Sed blande, quom illue, quod apud uos nuno est, apud me
haberem. 151

Astaphium
Dum uiuit, hominem noueris3 ubi mortuust, quiescat
Te, dum uiuebas, noueram.

Diniurobus
An me mortuum arbitrare?

Asta bium
Qui potis, amabo, planius? pQui antehae amator 55515155
Habitus sit, 5555 ad amicam iam querimonias deferre. 165

151 11115 5555 lua Prooatiores 5511511551 158 5555515511

apparet 154 5151111115 51 commestis 155 quam gloriosi 156

Malequa 15 nos 11115 (11551555 157 quia 156 Quia quia sumpsit

55511511 159 15 5555511155 160 0555515150 aut estO 51)·

pellari 1615155115 16515551Β 51511555 ost quiescas 363

5555155 51 51 164 potis est 165,51151555Β,5511515550 1515551
551155 (Βι uernis) 5511515515 referre

 

