476 1153555.

1555 ‚‚ms“. ¹- 51115 Reiz„ 51. 53 52. — 330. atque edd. -
Quoia Cam. - 331. qais hia 1055111511 51. Mueller. Prosae.
’5. 395. - 333. calator, 51. Ρ5553. 1012. - 335. Ρ55115
1515155--55151555 haud malam, 5555 555115 551; senectus 55515
etas 3151155, 5. ed Men. 745, 51 15555155 1555 0150511551. 11,
48. - 11151155 aminare, noli mele eminete verbs proferre. -
336. Uerum 55515515, 15 sermonem. - 337. Heia 533. -—
338. alias, 51. 143. - 339. 115155155111555, quod eum non
'venisse 315ἰ1; 551115 respondendi 55115, 51. 345. Asin. 572. cist.
575. - 505 eei metam, ego verum dicere 55555155, 51. 53
Μ11. 1355. 53 Asin. 189. Cic. p. Balbo 15, 34. - 342. Ver·
borum ordinem muteris Reiz. - 344. 51ἰ 47, 51. - 345.
Ariodare, verum dieis, 5. 324. - 348. Recepit 533, 51. 401.
-· 353. 05151 , 55515.1 qaae edd. - 354. 5515555. 1513.,Ι1515.,
Fi: „euehere“; illud 55515 15515511555555. p. 22. - 11015111,
“ 51. 170. - 355. 1515551511 (1555, 5. Neue Formenl. 115. 490 sq.
- 357. salae, 1155. . . 551, 51. 531515. 697. 11. ,1151 55515515
555 eum 5515515 533. alla-3. - 358. bolam, 15515515155555,
51. Cure. 611. Pollae. VII, 204. ·- 359. 5511113515. — 361.
anancaeo, ἀναγκαῖον, magnum poculum, quod ebibere cogebatur
ι qui convivii leges migraverat. Tele 5553 55155555551555 fuit
,5111515555“.- 362. mulsa, dulcis, 51. Stich. 753. - 364. Da
5511111.; superiores „E n.“. - 367. itaque, 5. 53 Pers. 480.
· - 5551155555 fluctibusque, 5. sd Amph. 7. - 368. 15515155, se.
sumus, v. 53 Amph. 56. Fl. versum excidisse 55151. - &templis
5153115511. 187. - 370. 5115111513, 51. Men. 313. Pseud. 1178.
- 371. 45511115, ἀγορανόμος, 5. 53 Cepi. 817. - iaciat, 5111511,
51. Lucil. sp. Cic. Fin. ΙΙ, 8, 245 „O 15551155,511551555“. -
372. Uae capiti 51555 aetati 15551 515 scurriliter desilientibus
respondere solebant, v. 53 Cepi. 879. Quod sequitur „Tuo‘'
its intelligunt, 55551155515115 respondeat: „Immo 155 capiti
555 5511“; 15 quo 51 genus miremur, nem „iuse“ aptius 15551
53 ,,551511“ relatum, et magis 511555155555 55515511555; 155555
55115 enim ei serio 15515 551, reddi 55151, 51Ρ555.782; ubi 1551
55555111, 555 regerendi 55115 551555155655155151, 5. Cepi.
802. Cure. 314. 317. 1115132429. 69. 11555160182. Quare
pro „Tu0“ Dia scribendum censeo. - 373. „hec“ cenapium

 

