v. uss-laos. 503

consectanda quas 1111111111 praetsrisrunt“. - 1156. et, 11. 850.
11 proximum vorsum transfert Fl. mutato ordine scribens: „die-
recta itu“. - dierectus, v. sd Bacch. 577. - 1158. bulla,
v. Marqusrdt. Ant. Rom. V, l p. 84. - 1161. eccam 11. Prae-
torsa ,intust“ postulat Langon. Beitr. p. 5. - 1164. ferre
scripsi, 11. violentius: ,Ago dum, hunc, si potes, fsr intro ui·
dolum, Trachalio“. - 1169. omnes altorum add. Lambinus.
Musll. ,qnandoquidsm“; 1²1. „hino intro“ ut 1176. -· 1170.
Quom, of. Epid. 7111: „ut acerbum cst, pro benefactis quom
mali messem mstssl“ 01111111. 8, 5: „cui iucundum crit,
quum ms gratum uidebit“. Off. I, 39, 139. 81111. Provid. 2, 8ι
„voluptati 111, si“. Nep. Con. 3, 4: ,civitati sit opprobrio, si“.

1171. homo 111111. — scelestus, 11. 1154. - 1175.
loryiter construitur ut 11111 11 abunde, cf. 1302. Truc. 893.
- 1111, 01.¹ 1411.

1178. Daemcncs ssusriis (11111111111111111111111.- 1180.
Sutia, 11. 451. - dt 1111 1111111111 edd. - 1181. qui ad·
didit Cam. Hoc flagitat proximum Ic, cf. 1278. Cio. Manil.
12, 33: „ut vos, qui modo . . . . videbatis, ii nunc . . . audistis“.
18, 55: „Nos, quorum maiores...viosrunt, ii...p0tcramus“,
11111). Ι, 22, 61; „ego ipse pontifex, qui caerimoniss . . . tuendas
arbitror, is ...velim“. sd Q. fr. 1, 3, 6: ,nt, qni modo
firsriro, is nunc ost.“ - inprouisa, cf. Asin. 308. Fl. iusto
audacius: „Ego hodie, quod nsque . . . Ex inprouiso filiam inueni

msam“. Quo lacto duos primos huius sosnae vorsus spurios ·

iudicat. - 1185. 11911111, 11. 1201. - 1186. aduc, 11. sd
Amph. 464. - 1187. eius seruum Acid. —- 1191 affsrt Non.
p. 70.

1192. septenariis trochaicis Damonss primum uxorem intra
aedes alloquitur, deinde curn Trachalions colloquitur. pausam,
11. Pcsn. 459. - 1193. Atque,·cf. sd 357. - 1195. sacre-3,
v. sd Mon. 288. -- 1196. Atque, cl. 481.

1197. „tamsn“ 11111111. - 1199. 109181. — Licet,
v. od Amph. 540. - 1202. sit Acidalius sm. -— cena, filia
inventa st sponsaliorum causa, 11. 1251. - 1203. Omnian

 

