446 ‚Paroa

Featgr. p. 76. - 566. occentabunt, v. 0119010. 145. - 561.
Ferreae aedes. „Immo 1011000 1100100α (10010. - contendes, 1.
ad Mil. 329. - 589. anellum Both. am. - 01 01101. - 5111.
iubeas oodd.; Lamb. 01 R. „uideaff maluerunt3 nobis 11101 cum
00110100 loquendi 10010 magia convenire videtur. sed quo modo ·
dici potest, 0010, 111001001011010111100101100000100111, ipsam
compeditum foro? Credo, si rapta puella ad inopiam redactus
creditoribus addicetur. — 571. Ι in, v. ad Pseud. 3361 1101
testatur Gepp. II p. 86. - 10000, 01. 199. Ρο01 1100110101
1011101001. Μ11011.; „1 sana atque 11000 00000000110 mihi‘.
-· 572. 010011. D, 1. 011 Cure. 257. - quanti indicet, quon· χ

“ tum pretium statuat, v. ad Aul. 365.

573. ed te ox A aooasait, 1. Studem. Ann- phil. XCIII p. 811.
- dixeram, v. ad Men. 874. 01111. Aul. 279. Rnd. 839. 853.
- 574. uenire olim emendatum. R. quo iure passivam 10101110 ¹
retineat, non iutelligo. -· 575. quantum potest, 01. 143. -
578. Esne odd. — 581. 1100011. pr.‚ of. ad Amph. 501. -
583. Indico, indicatio, cf. 572. - 584. Aequom hie 0101 ¹
(1001, 01. 398. - 585. 11109110νὶ100 01 codd. 01 Nonius p. 1591
„Prognen-iter, 01100110, 10111101 01 constanter. Plautus Perse:
0010010 hercle utrum bello 010 indica prognoriter“. Additur p
Ennii 10011οε „prognaritar armis oortando“. Id. p. 1541 „Pro-
30011101, audaciter. Plautus Persa: aga 1011100 prognarIter'·.
cuiusquam 10110000 appareat, Lamb. η[110300111101·“, 11011101.
„praegrauitar“ voluit. — 587. qui, 01. 0111100. 535.- 588.
00 ed. pr. - 590. Atque ex A R. - 593. Quo penore 0011.
Hac, quae ante Ambrosianum 101001010 0 verbo „pareon-
tari“ r. 589 pendero videbantur, iam 1. 595 ouum 10111001
habent. - 594. me impulsore 0011101100 Δ, quod utpote mi·
000 usitatum proferendum fuit. inlex, 1. ad Asin. 219. - 597.Ι
adi R„ qui „eum“ addebat; Spong. Plaut. p. 222 aq. propius
a vestigiis ambrosiani: 313. ·- 609. Eumpse R. -· 6021050
accedet, vid. ad} Most. 912. 1101101011. 81011101. 011110. ad Pl.
Woimar 1879 ,,0οω“ postulat. Da scriptura „hoo“ pro „Iraeg
v. ad Bacch. 1150. - Isane puella dicit, Percontare lenoni,
Ape aye 0011. Toxilus puella, 0011011000 000 audiat. in proe-
Ie'am A. — 604. auspicata, i. 0. fausto auspicio, v. Το1. Andr. 807.

 

