V. 992-1020. 597

Graeno θερμοποτάζειν proprio non thermopotare‚ sed thermopotas-
sere formari debere animadvertit Br. - 9011111001, ef. ad sul.
296. - 1915. retum petere, ut petas, of. ad Bacch. 351. -
re add. 0001. - 1016. 9111911110, i. 0. 00100110, vermis, v.
vol. 11 p. 527 sq. 11010 0111 0101110 gutturis partem referunt,
oni idem 1101000 001; currentem, qui subito subsistit, propter
tarditatem oum vermiculo comparet. — 1017. 0010110010,
cf. Stioh. 693. - 1018. Memoriam Seyff„ 01. ad Truonl. 219.
-· Ante horninibus 11101110, v. Prolag. p. 221. - an 1010111010
10101101 10 redipisci postulas v. 1022; 001 1010 000 sequitur 111
v, 1022 post 1919 ponendus sit; vv. 1029-21 parenthetioe
interponuntur, of. ad Pers. 491. - 1020. Nomina fiota fures
significantis aliter Riteoh. Opuso. ΙΙΙ, aliter Speng. praei. p. VII
constituere eonati sunt. 11011110 1110ορ, qnod 1110 01 tormonte
rettulit, ego ad celeritatem amovendi; R. „Ohirushus“‚ quod
potius manns continentem quam mans arripientem significaret. -
0116011119, onius etymon est κέρκος, 11111οκἑρκωψ, 01001010 frau-
dulentissimum significat. Spengeiius: „Creoonieus, quod von. ex
κρὰεικ 01 νικᾶν compositum 110101 servum pertinacia vincentem
plagas“, que notio mihi quidem huin 1000 parum convenire
01101111- Orinnus quid sit neseio. Sp. hoo quoque ad tor·
manti genus refert. R. dubitat utrum „Crimnns“ scribendum
sit (p. 318) an 01110 Hermanno Crinus (p. 345), sive 1100010100,
venabulo ad 1110χο1 significationem aooommodato testibus Pol·
11100 Vl, 197, Ηο0101110, Snida, en 0 μάζης speeie quadam κρίκον
vooats secundum eundem Hesychium at Athenaeum III p. 114 sq.
derivandum 011. -Tum „Grioolabos“ R„ quasi ὃ λαμβάνων κρίκον,
i. e. 0001011001, Sp. Cerdobutttt, qni luorum spectat, multo
verisimilius. -' Collatus cnm Collabisoo Poenuli maximam
similitudinem habet, quod nomen vol. IV, 2 p. 294 explicare
conatus sum. Qum explicatio quum admodum ineerta 011, hio
non dubito, quin 101 signidem, quamvis Br.‚ qnia κόλλαβος
Aristotelis soholiaetae μικρὸς ἀρτίσκος 001, 10100110οι0 hominem
significari 0101110111, Sp. ab epitonio deducat, ,0000101100-
dandas lyrarum ohordas utebantur, ita etiam in servorum 101·
inentis nsi esse videntur veteres“. iis 10 proximo quidem versu
tormenta, sed vincula 01 quotidianae 0001110 serrorum signifi·

 

