1v‚4, ld—V, 1, 8 Trinummur.

solutumst portitori iam portorium3
Nihil 011 morae. 0110 ambule3 00111111 redi.

Stasimus
lllio 1111 eique 1110 sum.

Callicles
Sequere 1111001110 intro.

⁴ Charmides
Sequor.

Stasimus
11101100 ero emious solus 1111111 restitit 1110
Neque demuteuil animum de firme fide,
Quamquam labores 1111101 . . .

Sed hio 11111, retego 11111001, seruet fidem.

.-..-- ——.

LYSITELES ADULESCENS' G

Hie homo 0110111111 10111111100011111, 1115

Uoluptelibue gaudiisque antepolene3

Ite commode quae oupio eueniunt.

Quod ego, adsequitur, 1111011, subsequitum

110 gaudiis gaudium suppeditel.
llodo me Stasimus Lesbonici seruos conuenit domi3 1120
le mihi dixit 111111 erum peregre 1110 aduenisse Charmidem. .
Nune mihi 11 propere 0011011011111, 1101000111 0111 filio
Egi, ei rei fundus peter sit potior. Eo . . .
Sed fores hee 101111 110 mihi morem obiciunt incommode.

—-—-.— .

110180101111 portitoriumO 1108 1110111011 11111111Βο
111011111οο 1112 eq. lacuna menindicoiur Post 1114: Ob rem
laboremeurn ego cepisse 001100, ouibus lyeitelie addit Β C om. O
1116 ante 00101117 1119 1111101110 112010. 0011011111 1122
0011011101111011 1123100111 11011 indicator 1124 Β addit:
clamides Callidee Lyetelie Lesbonicus

 

