522 Stichus.

retinuerunt et Speng. et (loeta Ritsch. „Quorum quidem“ ed..
ego Eorumque. ·- 13 Panegyridi dedit R. Sed 110, soror, od-
side dum A. Ante ades iu vertibula sive 10000600 cathedras
et subsellia 101000 0160000 v. 96, 01. Videnslr. Selsk. Orer· ¹
sigt 1875 p. 33. - 14. Salutate? i. e. num salvis rebus? v.
ad Men. 765. -— 16. adeo, etiam, 0. 06 Amph. 671. inira 160.
216. 219. 664. - 18. offlam, 0. ad Asin. 172. (1000180.
add. Pseud. 376. att, i. e. fungi. - 20. iniurias ultimam
corripit ad analogiam 1006100000 00000 (Proleg. p. 206).
- 21. ab eis Δ. - 22 0123. Haec A, 01. 06 Aul. 378. -
milae me 00100001, i e. saturum 0066001, cl. Ter. Heaut. 86οι
,101100 obsaturabere“. - diuidiae, agritnffini, v. ad Bacch.
766. - 301110, 01. Το00. 461; „Id illi morbo, id 1111000010
est“. Turpil. 41: „odio 0000010 mihi haec sunt nuptiae“. al
— 24. Ne A. - 25. tuus om. (10010, 00 000000 hyper·
catalecticus sit. — lacere minatur, i. 0, 00 facturum, r. ad
Asin. 439. Μο01. 16. Ρο00. 257. - 27. ioculo, 01. ad 11001.
906. - 28. Primus pce proceleusmaticus est. Persarum 00001111
aurei, 01. 06 Aul. 693. - 30. Ul, ci. ad Bacch. 1184. Poen.
427. Ρο00. 784. - 33. 011, postquam, v. ad Most. 262. --
34. tertius omisso verbo substantivo, v. ad Amph. 590. - 35.
Panegyris et illud affirmat, eos tertium iam annum abesse, et
orationem a sorore inceptam ipsa continuat, cumdolore 066000,
000 per tantum tempus nihil scripsisse. uiuant, ualeant 001000
particula interrogativa, v. ad Asin. 462: „siu 000 011, 000
edepol scio“. Seyff. Phil. XXV p. 442: „ut uiuant“, quo 000
opus. - 36. ecquid 090011,οἱ verum 001, 06 negotia mercs-
torum referendum est; sed facile 00060 hmo ex antecedentibus
male repetitis orta esse, versumque monometrum anapaesticum
fuisse. Bergkius‚ Zeitachr. 10110010. 1850 p. 342, 01 Fleckeis.
„ecqui indigeant“ scripserunt3 R. „ecqui bene agant“. - 37.
carucatam, 0. ad Mil. 234. - 38. quta, i. e. quod, r. ed
Asin. 55. - 41. Nam quiddam? A, v. ad Amph. 548. -
42. 0100 amima, 0. 06 Most. 909. - 47. In Pius addidit prorsus
necessario, 01. Το0, Ηο001. 198: „ne quid iu illum plus satis
faxit“. - 10016, i. 0. tamen, 0. 06 Argum. l, 23 00601111
obstat, quo minus cum BC „tameu‘⁴ scribatur. - ts. „Ne quid

 

