360 - Plauti IL, 2, ἔνθ-11

Duriticeque‚ quee nunc ed nos clem exportatur, pessumae. 1
Uos 1111 exectis, exunguimini, ebibitis; egone 11110 mussitem?
lem quidem hercle ibo ed forum etque 1111011111 11111110

1111, 110
Neque istuc 111111 10111111 tergo coget examen 11111.

Astaphium
Si 10111011111110110 sinapi 11011111, 101 censeam
Tem esse tristem possc3 11 pol cro beneuolens uisust sno. ἶ
Uerum eguinum, quamquem 1101111011, 11110111111111010
Β1111111111111, crementis, illecebris meretriciis3 111
Uidi equidem ex indomitis domitas ficri seque 11111 beluus.
Nunc ad 11111 residebo. Sed eccum odium progreditur
meum.
Tristis exit; bend conuenit etiem hic dum Phronesium

DINIAROHUS ANGILLA ASTAPHIUM 111ἱ

Diniarchus

Piscis ego credo, qui usque dum uiuont 111111
111111 diu 111111, quem hacc 11111 Phronesium. 111
Si proinde ementur mulieres diu.quem leuant, ³
Omnes ementes balneatores sient.

308 Duritieqne A, dnmeque BG qne nunc duo eciem ΒΟ
exportenturA pessumo BG 303Ε111011111111, 11111101Βο
exungule 111111111111 ΒΟ 1111Βο 310 1111 enim exercere ibi
iorum BG 311 11110 11 10 gestit ergo exenimen Β, exanimant
312senepiBG 313111Δο polerroB utisestsnosBO 314110·
lentum 011 Δ pero Be 111111110,11111111·1Β potest 313 orne·
mentis Rc, hortamentis A cereres B, ceteris 0 meretrices BC
316111111111111Β,111111111110 domito etque uelbrrB
317 10 iubebo Β etcum procreditur 318 exit ed conuenire
hic bum pronesium B DIMARCUS Bo ASTAPNIUM B·
ASTAPHUMO DU 0110 319 quit B, quido· 3101110111

prouerbium B, proncschian 331110111Β,1111110 3²2
1111101110 11111 Β

 

