V. 'tta-811. 491

setl inventa seriptum A, inhnmanum, nulla mutatione opus esi..
- 758. nl noto'seyn. reete cum antecedentibus iungit. — 759.
Nom, cl. ad Asin. 122. - continno arripiam barbo Reiz. -
760. mapnie onitin, vulturibus. - 761. illo simia, v. 587.
- 762. besee Studem. Anu. phil. CXIII p. 67, quamvis „bae“
etiarn in A sit. - inpratiiS, el. all Mero. 471. - 763. tectim
ore, v. ad Asin. 655. -· 765. At leie ne, so. puellas abripiat,
es. ad Pers. 538. - si...siue, ef. ud Amph. 1065. -·- 767.
abital, abeat, ef. 484. - me. talentum mopnnm, v. ad Aul.
301. - 769 in solo A exstat. Abi supplerit I'l.; deinde:
„dum abes, ut abeat non sinam. ΤΒ. Hne reusnero“.

770 sqq. senerii iambici. 773. Hiatus iu oresium Boin: ·
„ted“. - 777. equidem Α. - 731. dimisero edd. Vulgo notum
est „ludos faeere aliquem‘'‚ v. 459; mirs „ludos dimisero“ pro
„ludifioatum dimisero“. - 785. MINACIASEGOFLOG .. NON
F solennitas in Δ legi per litteras me certiorem lecit Stude-
mund., et. Muell. Pros. p. ale, ut abiicienda sit coniectura
Reizii „minas“; ef. ad Mil. 376. - 780. lias A, v. Studem.
Anu. phil. cxln p. 65. - 787. Ταηρθε, nt Ksmpm.; snpe-
riores: „Tnnge; set“. — 788. enemente, cf. Pers. 200. inira
844. — Exitum versus supplevit Reiz. — 790. te samo aceep-
tum, ef. Ter. lleaut. 341. Phorm. 1028. Ovid. Met. V, 480:
„vitiatoque semine fecit“. - 791. scelestae, el. 491. —- 794.
Versus syllaba longior est; Gepp. tronsp.: „eccum edepol“,
Mueller. p. 472: „clauator eeenm“. Spengel, Plaut. p. 95
cum lIampmanno ctouanr per syninesin trisyllabum feeit, et.
Proleg. p. 214. - 795. tinnimentum. „Quum ceput eleva
tunditur, aures tinnitum audiunt‘, Turnebus. - 796. illane
Cum. ··- 797. Ape...adsi8tite, el. Mil. 925: ,‚age.·.abite“.
Cas. 465: „ege fabi-icamiam. - 800. innitateitie, of. 579. ·-
801. abeat edd. - 802. qnempiam, ol. 403 „quemqnam“. --
804. Hiatus in exesura. - qnantum pot t, v. Amph. 964. -
805. amplectitote, ol. 722. De activa verbi torma v. Neue,

Formenl. II p. 312. - 806. sinent edd. - 807. Hiatus post eum .

etpost ero; ul. „su0“ addit3 Gepp. „sno oum ero“. -· 809.
ontis edd. - elo. En berete Fi, of. 412. terete ne, of.
„edepol profect& Pseud. 343. - 811. morlo add. Mueller.

 

