v. 11-114. 569

demonstr. formis Plautinis et Studemnnd. Jahrb. f. Phil. CXIII
p. 66 aq. — Quantioncm 1110111413 111011111110111, aed
tacente altero addit: ubi nunc tute 11911111, cl. 151 sqq-1

,,Τ1111111111111. . .. nummorum“. ann. ad Acin. 781. Pera. 491.
Stich. 368.

127. R. 1101111101υεί11140411101111111, iniuria; nam Δ “

ipsi datur argentum, etiam 11 heri levitas totum cervo tradat.
- 128. Dedistin codd. ct 130; edd. inde a Cam. ,Dedicat .
quod Br. anbtiliue quam verine defendere conatur. Dc correpta
paennltimassv. Prcl. p. 201. - Factum, v. ad Amph. 590 p.
291. - 131. 1111113111. pr. Ritechclii errores 11111 refutarunt
Br. 0117131111.- 132. mpori cd. pr. - 133. Qut emedi-
ficaret, quc absolveret, cf. Oic. Orat. I, 35, 164: η1111110111
axoedificare id cpua quod instituisti“. - 134. 1111111111, con-¹
iunctivus iuaaivue, v. ad Men. 598. Br. addit Pseud. 287 sqq.
437. 11111832. mon (pro „ne“) ad antecedentia accommodatum,
cf. Madv. Cic. F in. II, 12, 35. - 187. Incoucitiastin, in angustiae
compulisti, 1. ad Bacch. 549. - 138. llle qui, attractio, v. cd

Amph. 1001, 111110. 591. capr. 101. nost. 144. auc. 1111. ’
-· eumcum proximo coalescit, ci. 852: „ec ornatu“. ad Pocn. 859.

R. pronomen delevit. - 140. tutelam Scaliger. Tum ,rem
meliue“ Herm. R. cett. Ad sententiam conf. Ter. Ad. 372:
„Huic mandes, ai quid recte curatum velia“. suam rem, quum
pupillo, non eibi, consulere deberet. - 142. odeo, quidem, cf.
ad Amph. 975. Cum proximo ‚,ut“ parum recte iuant Langen.
Beitr. p. 147, nam Latine dicitur ,subigo nt“, non „rubigo
adeo ut“. - 145. Ut repetitum, v. ad Aul. 786. - 146. Cf.
Mil. 236: „Saluo sumes indidem“. postumia cola Plautina
formatum, v. Nona Formenl. II p. 490 aq. - 147. Cf. 111011.
462 aq. Mil-951. te additur, 11883. llud. 1155. - 150.
111 profecturus Scaliger, of. 113. - 153. Nummorum. 11
„nummum“, ut solet Plautus et ut corrigendum videtur infra
848 et 11011349 (in discrepem. incuria excidit „nummornm“). ’
Sed qula negare audeat pleniorem quoque formam Plauto notam
tuisse? Hoc quidem lcoc eam metrum tuetur3 nam 11 „num-
mum“ scribitur, necccac eat addatur „hic“ pcat „nemc“, qno
carere pcaaumua. - 154. Id... 111Ι crederem iungenda. -·

 

