582 ¹ Ι Τ4144444444.

5124441444 Δ. ,εαρθνβ1 superest, 41. Stich. 594. Mil. 358.
Ρ4441. 456“. wr. - 514. ere A. - educat iu Δ 444444 aute
„nutricsm“ scriptum 441; 44414 iterum extremo 44444. 114444-
poris 4414144414 etiam Plin. H. N. IX, 41: ,414441 mammis
istum“. - 516. Eiiam 144 iaces? 4. ad Asin. 707. - 511.
periimus 0444.

518. 1044010, 4. 41441. 202. -· 519. 8104411414, sc.
adsum vsi operum do. - 141001, cf. 372. - 520. Arcam.
Brix. propter 558 11411 14114444 4444, 444 adverbium mihi
propter huuc 144444 411444 11114 adverbium videt-ur, ut 411444
apud 014. 41 (1444. - 521 41 524. 040414.- 524. Ei rei 04-
91040010 dicam, ci. Most. 89. - 525. 01104 quom, quotienscunque.
v. 411111. 2. - 529. 000440010141 dotem, quam dixi, accipiat.
- 531. Ρο41141, 4. 41441742. *- 532. Tribus 14444114 mimus
ridicule, sd exemplar illius ,44444414 14414“, v. 41 Bacch. 1031,
-1111, 11141444. -4041111444411- 534. 1010411441, ef. Luerst. 111.
872. - 536. Quorum 8444444444. R. 4444 8444141444 (Lat.
11441224) „Quoium“, quod 1444 improbavit Br. - 537. muri,
44. 4441, 4. 41 Amph. 590. Nonius p. 123: ,4111 exsoluti abierunt,
alii emortui. Hem, 4444 hie, 441441, 41 4 inuitus 44144144
44111. ad 14441104, 4. 41 Ρο44. 906. - 540. 441144 abaliquo
Plautus 444 11411, R. 4444 Ksmpmuuno: „ex ms audiueris“;
Spengel. ,4414 441144414“; 144444 4441. p. 196: 044104ιά444414.
-- 541. Ρ441 alternae hiatur, v. Proleg. 183. R. „ulter-nas*
44444 441, qussi antiqua nominativi 144444, Speng. „sltsmis“. —
542. Post 0449100 hiatus, v. Prolsg. p. 219. R. „ungiusd“;
alii voculam 411441, ui 1⁴1. ,4441“. - 544. Syros propter
patientiam 411444 lecticarios habebunt, v. 14444. 6, 351. 11441.
lx, 3, 11. 44, 9. - 444. solstitialis morbus, 444444 444-
44444. ’- 541. 1441444481 „Campans pro Campanum.
Plautus Trinummo: 44414 ego 14144, 14144144, ssd Campans
genus. . . .pstisntiu“. „Campans 41 Cumpsuus dicitur 41 Picens
41Ρ144444“Β4.- 549. 441 1404411441 loqui, ex iis quae dixisti,
41. 41 Ρ4441.’983. Most. 976. Pseud. 100. Capi. 564. - 551.
fortunatorum 1444144, v. Hesiod. Op. 170. - 551. 4941414
444044 Δ. - 554. 4114. «- 559. 00 se A. - 560. Si 444444
repperire possit 44104 idem, i. e. quoi 04. R. „quoii“, ut

 

