Truculentue.

Dinarchus
Ego expedibo.
Rem perdidi apud uon3 uos meum negotium abstulistis.
Si rem sennensem, fuit ubi negotiosus essem.

Astaphium
An tu 10 11010110 publicum 0111100110 0110 lege
Habere posse postulae, quin otiosus fias? 140

Diniarchue
1110, hund ego, habentpublicum3 peruerse interpretarie;
Nam aduersum legam meam ob meam scripturam pecudem
cepit.
· Astaphium
Plerique idem, quod tu facis, faciunt rei male gerentes:
Ubi non 001 scripturam unde dent, incusant publicanos.

Diniarchus

Male uertit res penuaria mihi upud u0e3 nunc uicissim 145
Uolo habere aratiunculam pro copia hic apud 1100.

Astaphium
Non 0111οο hic, ned pascuus ager eat; arationes
Ηο111111110, qni 01011 nolent, ad pueros ire meliust.
Hunc nos habemus publicum, illum elii publicani.

Diniarchus
Utrunque pergnoui probe.

Astaphium
Em, 10100 pol tu ctioeu'a 1οο

--———-—-. - .-

11160110 0000 0110011111οΒ 131 apud uon cm. Βο 1118
0011100100οπ1 Α 139 bene reapulrlicu Β, bene rempublicamG 140
1100000Βο 001010001003, quintu 0110011100 14101110 pullicu Β
1411 amem ob meum Bc, nre obmcam A ncci'p' Βο 143 Fierique

1110010 melae gerontius) 144 0011010100 1111110000οΒ 146
0011100110 Β, 00111000 147 pascue 001 agere 01 148 Ηο111111110 Β,
1111101100 1001100001 149 pullicum B illi 0111 runt publicani
150 percogncuit trobe idem Eetoc 0

 

