v. 110-111. 495

902. pondo 1101110 transpos. Mueller. - 1010 ablativo casu,
v. Proleg. p. 195. ·- 904. 0100008101 Reiz. -- 906. serui·
1111οι0 Cam. em.; Francken. p. 57 „sempiternem“. - 909.
tempera, 11. Ρο11. 230. - 910. Νο11 enim, 11976. Stich. 302.
Trin. 706. Truc. 30111, 1101111011. 1114. Langen. Beitr.
p. 264. - 913. Mala repetitione in codd. ortum esse prius
„quidquid inest“, dudum intellectum est; eadem ratione ortum
credo etiam tertio loco „quid est“‚ pro quo vulgo „quidem“ editur,
male; Fl. „quid“‚ ao sto dicere solebant, sed pronomen interdum
omittitur, v. ad 664. ᾑ- 915. „Nunc“ delevi cum Fl.; ex proximo
versu irrepsisse videtur. 0000010 ultimam corripere videtur3
Spengelins syniaasin statuit. - extemplo praetor Pistoris em.;
„ex populo“ nihil est. Quis enim probat Lambini enara-
tionem: „utnon solum libertina, sed etiam eximaris numero
hominum inferioris 1001“1 - 916. astu Reiz„ 0111101111222.
— 91111000111011111, 1191111. 249. -— 11100011110, cf. Most.
206. - 918. ero Cam. Post hoc hiatus, nisi oum Spengelio
addas „tum“. 101101 demum, v. ad Amph. 207. - menapia
1100νὸ11111 additum, quum priora coniunctione iungentur, cf.
Pers. 3. Fuit 11111011, quum „mancipiis“ scribendum putarem.
- 920. Stratonicus Atheniensis, citharistes nobilissimus (Athen.
VIII p. 359 0) quarto 110111. n. saeculo foruit, totamque Grae·
ciam peragravit artem suam in omnibus civitatibus ostendens
et docens. Nobilissima erant dicteria eius, quse et elii litteris
consignaverunt et 1111011011 10111111 11101110111, v. Athen. VIII
cap. 41-46. Strab. Plut. al. ·-· 921. Deest aliquid versui.
Mueller. onmia addit. sed post „circum“; ego anteposui, quia
„circumuectabor“ in utroque codiee uno 101101011111101.-922.

Oppidum. Mueller. p. 412 ,,111110111“ 1101111111- 993. „ibique
instituam regnum 1111101111ι Speng.‚ 111 tetrameter anapaesticus
fiat. - 924. opilo 111 meatem instruere, cf. Nep. llamilc. 1, 4:
„ut stetim mente agitaret bellurn renovare“. - 0111011011 me·
diam syncope elidit, 01. 1093; Francken. transp.: „nidulum
huno nuno condam“. - 925. Pro prandio 01 herbae eum 00010
010010οη111.

920 iambicus octonarius, oui additur 927 clausula. 928 ’
iambicus octonarius. 929 1111111. dimeter. 930-33 iambici

 

