472 , Rudens.

¹ „quomqusm“; hiatur iu diaercsi. Spengel. cum Fr: „quemquam

interea homiuem“. -- 226. 011111 add. R. et Gepp. p. VI te·
statur in A spatium convenire; Mueller. maluit „loca sunt‘. ·-
227. 01001010οα01 Raizius. ·

228. Ρο01110 altera alterum andiunt. Mutantur numeri3 a 3
trochaeis initium fit; tum transitur ad creticos. 228 et 229
trochaici dimetri hypercatalectici, 230 001000011οε ex duabus
tripudiis catalecticis. 231-51 01020110110100111, 0120006242
ex duabus tripudiis trochaicis catalecticis constet. 252 penta·
meter creticus. 253-55 iambici octonarii. 256 trochaicus
septenarius.

228. Iam 0001110 10101 00 audiunt, nondum vident, quis et
spatii aliquantum intercedit necdum clara lux facta 001. 011010- ¹
naln' 1100011011,- 229. Perlimat, cl. Τ10001.763. ad Amph.
52 01 Men. 851. -γ 231 sqq. Creticum systema examinarit
Spengel. Reformv. p. l. - 232. Iamne, Spes, me supplerit
Spengel. - 233. 1011911 auria Fl. - 236. Extrema pars versus p
excidit; Cam: „Ego Palaestr‘a sum“; Reiz. „tuc“ add.; Spengel. }
„ipsa“, sed ut inter utramque personam divideret: „P. Ego.
A. Palaestra? P. Ipsa sum“. - 239. 21ᾱο100011010,01.’1“01. Heaut- ¹
890: „scire expeto“. Trin. 366. - Mihi es 1101111110 edd, ,
iamenu idem studium cst. - 241. Fit sedulo, 01. Τ110. 193.
Ι - 243. aluere ul 'transposuit Reiz. - 244. 0001080111.- ¹
245. 10 teroem omittitur subiectum „me“, cl. ad Amph. 22.
Catul. 31, 5: „nix mi 1000 credens Thyniam atqua Bithynos
Liquisse campos 01 ridere te iu tuto“. - 246. tadonem leuas,
01. Madv. Gr. Lat. 261 not. 4. - 2410102001ιὶ, 01. 119.-
quae mea 010110 est Reiu.; sed verbum omitti· potest. - 250.
uuida edd. - 251. Ηοο...111, v. addaiu. 523. - 252 00100·
11011 01 potui; duplex „uidesne“ ferri non potuit. - 253.
1111100...οί1101101 eodd.; „uidecr.. tuarier“ Deus. - 255.
Nunc quisquis suppl. Camerarius.

257. Sacerdos Veneris exit. Canticum similibus numeris
continuatur. 257--61 tetrametri bacchiaci. 262 bacchius cum
dipodia iambica. 263 01011000 tetrameter. 264 dimeter iam·
binus catalecticus. 265-76 tetrametri cretici, nisi quod 272
imperfectus est. 277-80 tetrametri becchiaci. 281 duo bacchii

 

