V. 300-369. 577

iatam, 51. 357. 1153. 38. - 336. praemandatum A, i. 55515·
mendaium. 13553555 51 commandere eadem vi apud Plautum
poni animadvertit Langen. Belli. p. 307, of. Capi. 444, 115155
autem fabula 118.129.137sq.; 159. 956 comparentur enm 114.
877. 1083. 1095. - firme 51 A 15515 11., 51115 potius „ferme
ot“ ibi seriptum videbatur3 BG „forme“ omisso „et“. - 339.
sine amai malitia, v. ad 11555146. infra 623. Trno. 560. -,-
tolerare, sustentare, sublevare, 51. 358. 371. - 340. eda, y. ad⁴
103. Alterum „qu0d“ om. A. - 341. prodii A, 51. Ter. Andr.
313: ,51 aliquot 5511515 nuptiis prodat dies“. - 343. illi
quoidam, quem significasti v. 327ς51. ad Maro. 450. ·-· 344.
miserescat, ne 15511551. 115 551 tui, v. ad 1111. 1028. - 345.

dammare, invare omittere, hoo uno loeo exstat. - 346 affert ·

’1155155 p. 423 nna oum Pseud. 282. totidem 11115115, quum 15·
tidem utriunque 11115555 5151, 511111. 323. inira 448. - 347. deam
uirtute A, v. 53 Aul. 159. - 318. parto 15655551. 1355
antem hoe 31511, 55, 51 amieo bone feeerit, 1551555 pigeat; errore
typographico semicola pro 5515155115 15 contextu 5551155551.-
349. ai 555 minua quam ae ad superiora „multa . ..habemua“
refertum asyndeton dioere possis 51 219. - 351. 1555515551,
51 explieat glossema 55315515 ΒΟ, ,inmnniiious“. af. ad 24.
saia A. -- 352. „malum“, quod antiquitus glossema 53311515
erat, in codd. BG veram scripturam malim exturbavit. — 353.
Quaado equidem A, 5. Ribbeck. Lat. Partik. p. 41, 51. ad
Amph. 757 51 53 1155. 1005. - 355. iamaaem 555 modo
explicat. munus A. — aaa. 555555, cf. 334. - 555. Quoi
R. propter Lysitelis responsum, ei. 372. Sed versus 55555 551
„Quoi tu¹⁴ 551 „Quoiei“ scribendum 555551, 51. 560. 606. - 360.
Charmidai Scaliger, 51. 11555 Formiani. p. ll. ·- 361. Qm'a A,
i. 5. Quina, v. ad Amph. 690. - qaod aaa [1111 A. Ad phrasin
51. Soph. Ant. 1109: ἴτ’ ἴτ’ ὀπάονες, oi' τ’ὄντες 51 famam. El. 305:
τὰς aiano τὲ μου· ani τὰς ἀπούσας ἐλπίδας διέφθορεν. - 362. 053·

55565511. naeniam 51 qaae 5511 qaae id. - 365. Eo 555 '

mulla 51 malasi A. — 366 ex A 155111511 3153555553. qai,

siquis, v. ad 306. - 367. 55551113, 51. 53 Μ11. 622. ·-

363. apiscitur A, passive, of. „indipisoo“ 53 Asin. 277. --

369 555 1555 A. Sapiens, 51 senex 551, sapientior videtur 51
V· 37

 

