V. 178-906. 427

119. Fidei dominorum ait exprobrari inpudicitiam, i. 9. impu·
1191111919, v. ed Amph. 990. Domini impudenter bone promit·
tunt, 1991911991.- 195. Nec 800191 queantur, 999 cogi, edduei
possint. Verbum ,qneo“ passiva forma poni epod infinitivos
passivi 9999191, v. Ter. 11995791 ,19199191999111999991999
quita est“. Lucret. 1, 1045: „dum suppleri 9919199 9999111111.
91. Neue Formeul. II p. 609. Similiter „nequitur“ Rud. 1051.
Sall. Ing. 31, 8. „potestur“ 9. 1199911. p. 603. Ex ediec·
1199 ent 99111191 subiectum „eri“, v. ed 1111. 187. - proca
fide 9911. Dominoe ait numquam de fide 9991911999191119199,
numquam de lide 999 iudicium fieri passuros. Exspectabatur
igitur „de“ 91 cio. p. 099919. 17, 491 ,Age vero, de vi 19
ipsum habebo iudicem“. pro eudem 1911999 dici Ι91119191,
qua dicitur „iudicium pro eoci0“. - 196. eqo Acid. -
„Et bas tabelles“ Muell. —- 197. Lemniselenem (lem, v.
supra p. 415. - 199. Ceste, 9911991. 389. - Verani imper·
lecto lJ‘sendijlr addit: „Sed quis hic est, quem estere 9111991ιι
- 199. Ι eante, cfr. 571. ad Asin. 461. Ρ991 „eene“ hiatus.
Muell. ,91 ego“. υ ctera edd. - 900. turricelle, 99199, 9. ed
11991. 354. - Passer 0101111113, 911 Fest. Epit. p. 999, 991
quem vocet vulgus struthocamelum nmrinns 991919, 91 911
Scaliger, 991 peregrinus et ultramarinus, διαπόντιος.

tol-203 octonarii trochei0i3 reliqui septenarii. 1111011119
00111 lt, qno 9111199Ρ199199 solet, 91. 9991191911. p. 97 991. 18.
909. 091, peculiaris hoc ordine Both. - 903. Quo, adquam. ⁸
Proximorum ordinem sine necessitete mutavit B. - 904. Var-
999 mutilum sic supplerunt Pius 91 Camerarius: „Commoraudum
991 19111 apud hano obicem“, ut Sophoclidisca curn obice oom-
paretnr 91919 impediente, perum epte, ego: obiecit moram
sc. mibi. - 905. deliciae pueri, of. 193. ann. ad Asin. 470.
- 906. rit me 0019011111. 91 nihil alind dicere voluisset quam
99 velere et deornm gratia frui, presenti temporo dixisset: ,di

99 ement“; sed eliud spectat, quo ancillam ludibrio hebeat. Nem
amici ei 19191 99 obviam finnt, salutantes ,di 19 ament“ 991
,91991991“ dicere 99191991, v. 16. 9191991999 exspectabatur
,di 19 91991991“, 91 quum ,me“ dixerit, illa Quid me? inter·
rogat. Tum inde 9 Pylade et 0991999119 edebatur: „Quid me?

 

