1.(111-111. , 585

ais? v. sd 104. -— „promens² promereris“‚ Non. p. 475 γ

hoc loco laudato. - 644. 11111 R. - 645. anteparta, cf.
Trucnl. 03. Bergk. R. cett. „anteperta“. - 646. „uindex“
Valla explicat „ut ulciscaris et iugules honoram qui venturus
1111111 posteros“, quod miror Ritscheiiurn ceterosque probasse,
num fieri nou potest quin contraris significatio oriatur. In-
11111111 hoc Gronovius, qui 11111 versum cum sequenti iunxit:
„Atqui honori posterorum tuorum ut uindex fieres, tibi pster
cett.“. Verum hic potius suctor 11111 quem vindex, uec Les·
bonicns telem se' auctorem 1111 utiquam promiserat. Vocem
corruptam esse apparet. Camer. ,‚uibex“ coniecit, R.¹ ‚,obiex“‚
811113111111111111110, 11. ingenii leviculi et fide indigni. 1111
Lesbonicus erit; es re posterorum honori obstabit, 11. 650. Sed
magis placeret 1111011, 1111111111, v. ed Asin. 219, 111111111-
dimentum. - 647. fecitA. - 649 ,111111111“ Both. R. ·- 651,
„suctc“ ex Α 11, v. 130 comparans, perum apte. - 654. iscam
0901. Ρ111 relinqui hiatur in diaeresi; 11 „denixe“ cx Placido
p. 32. -- 657. uel exstynauew, si placet, litteris consignare pos·
sum, 11. 11111, 20, 5. -- 659. Scibam A. - 660. ,,111111“ An·
gelium secutus R. - 0110 uptus A. Nonius p. 234: „Aptum
connexum 11 colligatum significet“‚ 11. Lucil. XXX, 40(Μ111111.);
„cliuus consternit nobis uetu’ restibus aptes“. Lucret. V, 808.
011.’1’111.11,21, 62. - 661. Pro 11111111. ‚‚Sed“. - proinde
ut Α. - summas tabeo pretias, maritumis. 179 11 sd Poen.
1272. 111 „summam habebo grstiam“, ubi 11111111 vitiosum
esse ostendit Luchs. in Studem. Stud. 1 p. 24. -·- 662. ,,111“
del. Br.‚ „dicta“ Both„ „curde“ R. — 664. me 0111001103, cf.
111488. Ρο11. 840. 01111. 67, 30, ut 11111 1111 R. ceterique
Freundium secuti „mi“ scripserint; usm quod accusativum pro·
prio, dativum 1111111111 sensui tribuunt, nihil est. - 666. oc·
culto prima correpta, cf. 714. - 667. inueniam 1111111191·
11111111.- 670. ballota, 111οΡ111. 101- 6711110101,

stultos, r. ed 1111. 557. - 674, versum ineptissimum et saltem ,

sb h. 1. alienissimum frustra emendabat Cam. ,1111111011ιι 1111111111;
1111 'damnavit Bergk. - 675. Insanum, 11. 1111111111757. -
deuerti 111 hospitium, transpos. Herm. - 677. conare istuc
ut transposui. R.: „ist-nc. quod 111111, 11111, inccndio incendes

 

