646 Τῐ666166166.

,666 6661666661 ninnibue‘l. - 611. hum correptum3 seh. curn
Bothio „ni“ scripsit. - 666 61. pr. - 612. scelus uin',
6. 61 Asin. 476-6611611111666. Feet. p. 62: „Concipilanisii
dietum 6 Naevio pro corripuisti et 166616611“. Gloeeur. (r.
Loew. Prodrom. p. 278); „eoncipnlebo, 66661166 minuatim?

’ -- ele—14. De structura 6. 61 Amph. 515. - 615. 61666116.

Repetitur eadem formu, 666 interrogatum Ι661. - 617. te
edd. Buecheler „numque 666111 16“ eoribene; eed coniunctione
non opue3 hiatus in 666666 legitimus eet. - 618. captio, 6.
61 Asin. 783. - ,161666“ Both. — ,6666 166661“ Schoell.
Gyumue cultrum ordinarium 6666661, of. 606. - 619. neree me
‘Goell.; „uerum“ retinuit Soh. ut 1161. 1291, 661 611.; 616 661·
dem „me“ obesse non po'test. Versus octonarius eet; Buecheler
coni: „ei belligerandumet temen“‚ ego olim: ,61 quidem belli·
gerandum 616 661“. - 620. Abi domum Sp„ 61. Amph. 1142,
661 loeum nou reete intellexit. Militis 6666 verbe 6661, servum
ebire iubentis 61 veru illud petet. — Arbitrum 666 proprie
intelligit, neque enirn 6116 116 erat, 661 aequum arbitrum dicit
’ telum 6666666, eiusdem longitudinis, 6106616. 887: „Nune ego
166616 aequom arbitrum . . . oaptnuero“‚ 661666 61111 eenex: ’
’ „Perit 16611 defloccabit iem illio homo lumbos me0e“. Sed
lingua ferocem 6666 Cyomum, non eorde, proximus verene

· ostendit, quem em. Cum.

⁶ 622 666. senarii. ducite.; soh. oum Seyffertio „duritie“; nou
opor, 6. 61 Asin. 697. Cure. 716. Rud. 356. - 623. miserae Gom.
- 624. Sibi dicit 66666661161666, eed duee 66611166, 1. 6. 6661
duee 66611166 61 dederit Sed Phronesium 666 666 66111; iam
66111. -— 625. sic 11611661. pr.‚ v. 6111166. 591. - 626. quaeso
Aoid. 6661611 et potis 661 Sp. -'- 627. 6166, 61. anesin. 893.
- 628. ,6666166666 6666166116“ Sp. - 629. ees Com.
eeeffrinyam talos, of. 6111111156. - ·630. 66161666. auro
6666616 666 „alierum·“‚ 616611, 666 „nurum“‚ 61 Sp. oum Lern·
bino, ferri potest. Miretur levitatem mulierum, quorum 6611666
666616 euru mutere rideatur. - 631. filiolum 0661. - 632.
Nunc 611631. ,6666116 mecum 661166661 mihi dieet“ Sp, 61.
61 llere. 945. - uoto Furens, 61. 61 Β6666. 1040. -- 634.
ι indiciue, v. ed Oept. 168. - 635. 66156166. 6111111855.

-----

 

