V. ses-40³. 633

...5521559012 novo substantivo 15 sententie relative posite,
v. ud r. 9. 3515511155 51 ,95151ιι scripsit 51 ,versum 5515 1555

excidisse putarit. hia me carena Lemb. - 331 secessit ex Δ. ’

„aucta libare, dictio sollemnis etiam de 555 filio, 51. 511“. Sp.
- 992. bene proueniret, cf. 511. Stich. 399. - pretatur A,
ut 512. - 383-84 servavit A. superstes propris ri, v. Fest.
p. 305: „superstites testes 5555551555155111551, 55155 rei testi·
menium est, quod superstitibus presentibus (ci. Cic. Mur. 12, 26)
11, inter quos controversie 551, vindicius sumere iubentur. Plautus
in Artemone: Nunc mihi lieet quiduis luqui3 nemo hic adest
superstes“. - 385. semper samma credidi A. — 386. aeque
et reque praepares. - 387. adeimalcsse' mc erse 51 arpo A.
- 338. Quem propter Bugg. Anu. phil. svn p. 409. ·- 390.
aaaa Lipsius, i. e. unte annum, v. cd Men. 293. - senseram, cf.
131 „dixeres“. -·- 391. isiae qaoa' rei iungenda, 519. 115 dative
ci. Pers. 427. - 392. laqueus Cum. „lequeusque“ Seyff. Stud.
p. 23, 51. ud 5555155-,155115515551555“5111’551.5. 273 „vocant
' mulieres entellum, qua maxime utuntur 5555155 eeusa“. - 393.
Revorsionem taceret, cf. Bacch. 293. - 395. penderera' sd. pr.
- 396. id aaa necarem sch, ef. 199. Ccmer. „id‚educerem“
scripserat. aa probum est, v. ud Mil. 450, ne cum Scheelliu „st“
eut „ust“ scribas. — 397. Bona saa me Csm.; „msd“ Buecheler,
11515555555; ego cum sp. esse transposui. ἕ- habituram chp.;
neque ,55151 Gellio I, 7 credo, quumvis credaut et Buecheler
Anu. CV p. 571 51 Hertzius Vind. 511. Geli. p. 13. - 398.
Quid denique cyitis? 51. Bacch. 291. - Mater, meu, 51. 466.
- 400. Aliam aliorsum ed. pr. - praemandare, 5515 id
tempus, quo opus re est, mandere ut peretur, 51. Cic. ed Fam. V,
9, 2. Plena. 12, 31, - 491. supportatur Acid. - 492. Quid
ed. pr. - Tarraca, ci. 762. 346. Syram, antiquum formem
,855555ιι codd. retinuerunt etiem 525 51 536. “ 1155 persone
-uemen, sed 55115515 est. Nomen eius Archilis fuisse ¹videtur
v. 123. - 493. Noaisie'a Sp. Reliqua uiros (155155 varie tor·
vseruet. Speng. antiquiores secutus: „nostrus ques erge sedis
hebet“, i. 5. 1151)1151;Ι 556 ,5555ιι 555 „e 1551555ιι 5551 555
55555 animadvertit Fleckeis. Anu. O p. 616, 1555 coniciens:

,quae me erge animatu 551 beue“. Sca: ,quse mergi eciem ’ “

 

