V· oar-694. 487

178. 1327. triturarum ann. - 666! consolari 666. 1116 66 672.
·- 668. respexit edd. - 670. me uide, 161111 6661166, of. 66
Asin. 114. - orl. 1116, 166616, qna 616 adigit nt ipsa 611111
6116 afferam. Fl. ex Maureii roni: „Tre Quae uisu-Pr. Uim
161111 adigit adferam ipsa“.

672 sqq. iambici-gseptenarii. -1673, praesidi. 81- 674.
quom omisso „potiue“, v. 66 Bacch. 616. add. Peon. 746.
Lacunam per quattuor verene pertinentem explevit Camerarius.
1616 altero 16166 ,6111 6661611, 16 661616 „etei“, in quarto „ani-

mns“ scripsit3 666 Fleckeisenium secuti 6616116. - 677. Nom,
6661161611. 548. - 678. adsidite edd. -161666 Cam, eique

deberi oredo qnod in B inter „ieta“ et „ara“ 11 superscriptum
666. - 679. plus add. 666.,’61. Madv. Cic. Fin. ed. 3 p. 770.
- 680. 116 6611666 verbo substantivo es. 368. - 681. lameri,
quamvis 166 adoriatur, 61. ad Amph. 538. - 682. luteo
add. Reiz. -ἶ 683. malitiae 666616 incedam, 61. capt. 658:

„mihi 66661666661616“. Tae. Ann. xl, 1οε ,11616 666116 itnm“.
XIV, 45. - 686. custodelam, Grut. ef. 614. -688-9616-
cunas 6161661606166161166, 6161 quod 16616616 „Patiare“‚ Fi:
,Sinae“. - 689. elautae, 61. 526. - 60616, i. e. 1166 66666,
ef. 890. - 691. lu 666. Cam. - arbiorare, de indicativo 1. 66
Amph. 167. - 692. Epo addidi, quia lacunam 16616666 6666, ’
Fl: „Has aeqn0m“. 866661666661. phil. CXIII p. 64 inA
eibi „Ut“ legere videbatur. - 694. Venerem 61 61611 surgentem,
ἀναδυομὲνην, antiqui 66666661 66 616166666616111611666; ex conclea
notam apud poetae non legimns, 666 opuscula 61 argilla 16666
eaepiue deam exhibent genibus nixam 16 6666116 aperta, quasi

iude erumpat, v. Mueller. Denkm. 6. Κ. 116. 985. Inde Ve· ¹

nerem precatur Trachalio: Tu itaque noli indIgnari, qnod hae
puella 66661116 aliaque 616116 1116116 deformatae ad 6166166661
accedant, of. 691. 270 sqq. Qun quum Lambinus parum reete
66 66661166 puellis muneri dari 6611666 rettulisset, posteriores
61166666 66666 dieta putarunt, quasi 6666116 pro natura muliebri
diceretur, quod 6616166 fiotum est. Pravam interpretationem
etiam Iahnium (Bericht. 6. suche. Ges. 1863 p. 18) amplexum
esse, vehementer doleo.

 

