526 Stichus.

nigne“. - mibi cum sequentibus recte iunxit Abrohom Anu. pbib
Suppl. XIV p. 235, nom ,procuro“ spnd Plautum accusativum
sibi adiungit, cf. cd 0111. 518. Obieotum non edditur Trucnl. 863
Subsellii fultura se contentum esse dicit; 1111111111 cutem qui-
cunque sut sedet 1111 cubet, cf. Verg.Buo. 6, 53: „lotus niveum
molli fultus hyacintbo“. 0111111111. Rupt. Pros. 1, ⁷9: ,rudi
fultus solic“. Prop. IV, 7, 79: „Cynthio numque meo visa est

incumbere Inlcro“. - sia, cf. sd Pseud. 389. Pers. 274. -111111, ,

· ut in antecedenti versn3 cett: „mibi“. - 38. Sina 1111111111
est, v. ed Bacch. 97. Pseud. 1304. Pers. 685. - Atque, noc
pluro de bec re loquemur, 111111 boo satis est, cf. sd Pers.

234. - 99. euim, v. ed Μ11.431,- 100. aeqtaonast XiessIIng. ,

Mus. Rb. XXIV p. 118 11 Spengel. Philol. XXVIII p. 729, ut
Trin. 1154: „bunc priorem aequom est me habere“. Ritsob.

„nequiust‘' retinens delet ,nos“. - postidea, v. sd Aul. 742.

— 101. Ρ111 1101111311 hiatus in diaeros1; essa priore brevi. 1

R.: „nos uoluisti esse“. —· 102. tamen, v. sd Amph. 533.
infru 127. 354. - 103. Prainetos, v. ed 1111111924. attasi
1111111- 104. Eas 11031. - maynificare, cf. bien. 363. -
105. dictis auceps, cf. Mil. 951. 990. -— 106. Nullas, nemo,
cf. 221. od Men. 99. R. „Nullust“; non opus. - nosque
teque, v. cd Amph. 7. — ,Uestram am'mam adbiberi uolo.
volo vos opimum attendere“, bamb, 1101111111. resp. 10, 20:
„adhibete animos“. Plaut. Pseud. 152: ,buc adhibete curis“.
— 109. oportet, id R, cf. sd Pseud. 1087. Xiessl. Mus. uh.
XXIV p. 108 ,,111“ 11111111, Bugg. TidskriIt f. Philol. VI p. 15
„sedutraque“, quasi seorsum utroque, cuius vocabuli euctemon
idoneum desidero. - 113. sal 111111 A. - 115. Si 31111 cett.
Ante boec audiendum: „Tum enim optimc moreto sunt“; nec
in voc. causeo sententio prorsus absoluto est; 11111 etiarn si
Antipho eam non interrupisset, temen explicandi 1111111131·
tura erat: 11, 1111111111 quom ambulent cett. - 119. Ubi, in
qua re. Ad boc accurate respondendum eret: Ubi, quum 111111
11111131 potestus sit, tamen id non fscit; sed Plautus vorbis
paulo liberius iunctis scripsit: Si quse, cui mele faciendi po·
testas sit, 11111111 abstinet. Ritseb. mole „quom“ pro qaae, qnod
etiam iu A legitur. Nec ordo verborum non Plautinus est,

 

