v. cai-eea. 545

Rue. 179. 1616151- 536. festinat, 16 6666 apparando, 61. 526.
eceittom; locuto oetendit3 ipsam non videt, 61. Μ11. 789: „Habeo
eccillam meam clientam“. supro 529. - 539. Optnmcst Δ,
1. e. optime 66 hebet. ·· „istuc“ Fl, ut Rue. 4423 sed abln-
tivne tentori non debet. - morai Lachmannum secutus R.
540. Antipho abeuntem retinet, 61 concubinam ab eo po·
stulet‚ eod eliam causam simulat, quani 1661616 eum velit rei
cum altero fratre agenda. te iente 66. pr. Apctoynm (16661
narrationem fiotum appellabant, eoque nomine in hac re ute·
bantur etiem Latini rhetores, quum Quintiliani lampone (V, ll, 20)
essent qni novo nomine apologetiouem dicerent. ,66666ιι apo·
logum 66661 fabulam in theatro rix recte dicitur; 6616 16 A
fuerit, legi non potest. Mueller. Proe. p. 469: fucere 61 tta.
Hoc recepto etiem numeri restituuntur. R oum Guieto „ted
huic“ scripsit, Goetz. „te et hoc“. - unum, ol. 156. - 541.
qnasi, cf. 351. — 544. Erant Δ. [16161666 et tibicinae (1661-
6166, 61 postulet u. 553. et, quod ille delevit, retinui. - 646.
Ptneeene, 61 6666 praecone dicitur, cuius vie in re presenti
apparet. - 547. erant tibicinae Goetn. cum Boggio. - 553.
paenitebit, parurn videbitur, v. ad Bacch. 1182. - 554. thm
Acideliue add. Ceterum hinc per triginta verene deficit A. -
566. Dum quidem, cf. 666. Cicer. Not. Deor. 111, 40, 94.
Perad. V, 1, 36. - „edint“ Acidalius, 666 vera Plautina forma
videtur, v. 66 Aul. 664. Cept. 460. ,6666“ tamen exstat
Poan. 533 - contruncent Pius, cf. Bacch. 970. - 557. Uide-
ticet cum infin, v. ed Asin. 592. - parcum in vitio ponitur
ut Aul. 327. -· fnisse ettam trecop. R. id add. Leman.
Spec. crit. p. 66. - 558 66666 caret. R. ed.: „Quom ille,
illi 661 pollicetur, eum cibum poposcerit“; 666 hic quoque
61 verborum ordo vituperandae „illi qni ·pollicetur“ pro „qui
illi (etque adeo „eibi“) pollicetur“, 61 intoleranda eiusdem
6661661166 repetitio. 116666 versum pro spurio notavi. -·
559. aequom Seyff. Philol. XXV p. 445. Plerique „non“
deleto „nequem“ retinuerunt; sed nequitia hic nulla eet. -
560. nenepacit. Acidel. „denegerit“‚ 666 cf. 564: „noluit“.
- 561. Hercle 661 111, v. 66 Amph. 769. - 561. itte Pius.
Senex ut tibicinem poscit, quia filiam dederat, ite tibicinae
V· ⁹ 35

 

