492 Ι Rudem.

11111111. p. 143. Fi: „Hoc Herculiei iam“. - 812. siqua cr!
eluvie, 11111111 Heroulie 1111111. Deorum signa 111111 eadee ipaornm
posite ne miremur, in memoriam revocare liceat ingentem nn-
merum 1111111111 Iovis, qui in Olympieoo Iovis Inoo fuit. -
815. cenomania, ambiguitas, quam explicet proximus versus.
- 816. quidem Reiz. - 817. (Iane infortunia, oi. nd Pers.
368. - 818. 111 potest, i. e. quantum tnlee homines possunt,
oi. 804. - Poet 19111111 hiatus legitimus. - 819. Ante hera
iiem3 non opue oum ReIzio „uobie“ 111 oum Muellero „nnn
quid“ scribere. - molestiae scripsi, non 11 superiores „mole-
etie“, os. Poen. 35. Asin. 564. Cure. 501. -· 822. crosso
een, i. e. magno. - 823. Adeas Reiz. - 824. Post facium
1111111 11 caesore. -· 825. Quum, quasi permisissent 1111111
accedere incipit, illi olovie 1111111111 ei obviam enni. Itaque
manere (non accedere) ee molle (11111, eosque illio nbi inerant
adstare iubet. 1111 scripsi verane cauea, niei malie „Potine non
aooedam“. Superiores looo non intellecto nimie multa mn·
terunt. 11110, v. od Bacch. 1138. inira 867. - 826. proveni
1119111161, of. od Men. 945.

828. 14111101111111, asyndeton, of. 23. - 830. Gladius edd.
- 831. quasi eonem, of. 649, Homo ne ee quidem poene

· dignos eet, que canes officiuntur. Post v. 832 Fi. Iaennan

indiont eine caneo. - 834. 0011101111 crem pulaismlo, 11 ne
minimum quidem pulveris relinquatur, cf, Truoul. 19. - 835.
tune edd. — 836. proterius ire, 111194 et 11111. 118.
Posi haeo 1111111 11 mutate persono. .- 838. is, i. e. iia, v. 638.
- 839. mandaveram, cf. ad Pers. 573. - 942. Gi. Poen.

789: „Prius quem obtorto oollo ad praetorem trahor“. 11111851. ¹

Amph. 1045. - 845. 11103, tree amieos, v. 313. - ad pomer
Cam, nam in urbem rediturus ee1; inportu nihil amplius est
quod 111111. —- 846. hunc qui Cam. - 848. endem corruptum
eet. Leo in Mne. Rhen. XXXVIII p. 21 ooni: „in iue rapiam
hino exilioo“; sod emendatio ultra corruptum verbum progredi

, non debet; excruciabilem arripui 11 ciet. 480; cogitaveram

etiam de aliie 11 „exemplumque edem“ out „exuremque enm'.

- 849. ambulo 111 ius, of. ad Coro. 621. - 850. Qror'ne ÷

Densa, of. 271. - ei edd. In exit-u versus ponitur etiem 1156;

 

 

 

 

