422 Persa

murrinum commemorat, scd mulsum, neapolioni calamum iuiici
iubet, sed igni, quo fortius ardeat. - 90. conpone, v. sd Most
913. Hunc locum 111111 Varro L. L. vn, 55 st Nonius p. 118,
qui explicandi causa addit: „ut collusor meus, qui easdem 1111111
nugas“. - 92. inordina, v. sd Posn. 580. ·- 93. Collyrae
panis genus est, sed durum, ut madefieri debeat ante quam
comedetur (celsas), v. ad Poen.13'l; madefiant autem coquendo,
v. ad Men. 210. Golypkia, umldpsn vel ιωλὴφια, teste Phry-
nicho p. 77 suut κωλῆνες, i. 111111 pars iuferior; 111112, 53.
Μ111111.711, 67, 12. - 91. Ρ111 milii hiatur, nisi cum Botbio
transponas: „Iucccts ne 11111- Rem loquutur 1111111, Oen..
ci. ad Men. 1050. - 95. Nihili em. Pius, ut 97 Scaliger, st.
121, 1110, 11180, ubi unus A serum servavit. - phonas,
devores. - 96. alat cremore 111111 ius Guistus 111.- 97.
„epicrocum“‚ 111 11111. Ep. 82 „genus amiculi croco tinctssm,
11111 11 pellucidum“. Cum 1111 vestimento nou propter colorem
sed propter tenuitatem comparatur ins nimis tenue; pingue st
crassum vult. -· 98. latreum uon novimus nec, si quis „uiresm“
legerit, magis apparet. Num quid aliud latet? Ritscb. ,11- ,
suram“ emendavit vel „sisurnam“‚ ut Amm. 11111. XVI, 5, 5: „ex
tapete et sisyra, quam vulgaris simplicitas sisuruam appellat“. ,
- 99. Cibum sicciorem iu ventrem, liquidiorem iu vesicam
descendere censuerunt. Varro 11. Non. p. ⁷s= „nobilius est
philippcum, quod accipimus, qnam quod bibimus, cum al·
terum addamus in bulgum, alterum iu vesicam“. - 100. „nescio
qui“ Charisius p. 191 bac afferens. - 101. coopello cmapellul
111111 Guietus, uec forma coepulonus seri similis est - 103. '
idque scripsi; R.: „atque id hau decet“. - 104. Ludit iu no·
mins suo, qussi saturum significet3 se contrario nomine essa

. debere. - 105. edas et uentris Nonius p. 10. 11 [0111111- l
1111111111111111111111, quasi quse 11111111111111; sed Oapt.

841 batillus significatur. ·- 107. 111111 Buggius em. Opusc
ad Madvig. p. 176, cl. ad Μ11. 598. R. „Meliust“ scripserat
-· 108. bellacis, 1. e. m'uriae, sc. est, cl. 160. R.: „bullecist'“.
·- 109. ad 9111111111, v. 11111717. Syllabam excidisse versus
docet. ljscudijlc de Plauti Parsa p. 15: „genium meum“ con·
iecit. R. „ecquidnam“ scripsit; melius Mueller Nachtr. p. 102

 

