V. 980-991. 595

Plautius videbatur: „Nouerisos . . . . edepol ms“. - 955. Phi·
lippam 9616, v. ad Asin. 159. - 956. aibat Reiz. - 957.
Mihi concrederet? v. 66 Amph. ⁷183 R.: ,Mihin“. Mox idam
cum Fleckeis. Anu. phil. XCV p. 632: ,uouissem“, quum su·
perieras nossem. Hiutar autem in dioeresi poet t'lle. - probe
ed. pr.; Cam. ,approbs“. — 958. ErtimuerO, v. 66 Ρ666. 978.
safra ser. seo. - oss. commum Philippum e. - circom-
duccre ed. pr. - 961. aarum Oam. - 969. si capitis res cit,
(iniat, ai rita constet. — nummum plumbeam, v. ad Most.
876. Cas. 936. imprimis Eugel. in Bullatin de Oorrsspoudance
Helltuique VIII (1884) pl. 1—vl. - 963. te tribue ueritis stole,
cf. Mil. 377 et ‘1015. - 965. Philippeum, Philippum pronun·
tiendum, ci. 959.ν- in messa, apud argentarium. - 967.

Mirum quin 66. pa, of. 497. - ⁸969. a correptum, v. Proleg. ,

p. 181. Br. presi. p. 163 R. Reizium secutus: „Quod te a me“.
— 970. es 66. pr. - 971. eris posteriorem producere videtur
accedente pausa, quoniam additur: „quod ad hoc quidem aurum
attinet“. Herm. „huic auro“. - 979. postulae, ci. 939. -
974. me obrepsisti 8., cf. 61; rerum¹ sins obiecto Pseud. 689,
ut res admodum dubia eit. - 976. auri feei 66. pr. - 977.
decdarmida, i. 6. exue Charmidem, R. Quod'fautem „te“ addit,
fallitur, uam iu principio versus 66 te legendum, ut superiores,
666 ut ipss „tute“.- 979. mea eausa, v. 66 Epid. 677. Pseud. ⁴
123. - 989 emendari potest, si scribitur: ,nou is eras, qui
es3 6666 is es iactus“; sed fortasse spurius est, ut censuerunt
hadewig, R. 61- 981. Ape si quid apae, v. ad Epid. 197.
- 989. seriptum quidem, 666 numeratum, cf. ad Asin. 437. ·
— 983. propere abire Both.; „properas ire“ R. cum Guist0.
- 984. Dormitator, cf. 869. - 985. illum quem, attractio,
cf. sd 138. -· 986. Eho, quaese, an Pareus. - 988. t'p·
dammae, propter hcc voc. versum affert Priscianus III p. 598.
cf. Pompei. Comm. p. 153 K. - 989. Atratino Guiet. —
sero Gulielm. - Ante aduenis hiatur, ,hur add. Reiz. R.
- 990. Uopdotis Cam. Post arbitrata hiatus in diaeresi. ¹
- nouorum aedilium, v. supra p. 562. - 991. quaudo
quidem. R. „quandoequidem“,v. 66353. Hoc eutem prin-
cipium ,quom saluos aduenir‘ sequi solat. gratulatio et invItatio

38*

 

