576 Trinummna

Nihil moror, cf. Hor. Epist: Ι, 15, 16: „vina nihil moror
illius oroe“. - 300. imperto capesses, 1121111111. 1, 77:

· „iuaaa“.

302 eqq. trochaici septenarii. 303. Rata A. „et“ del. 3
Both.; asyndeton, v. ud Amph. 891. - 304. Pro inomao, qna-
tenua ingenium meum spectabam. - 306. Qui, i. e. 11 qnia,
v. ad Aein. 321. Aul. 481. - Utmm..ae...aa, cf. Capt ff
267 cum ann. Brixii. - 310. dam uiuit codd, quod iure de·
11111 Bergk. zeitschr. 1111111. 1852 p. 141 sq. eonem
Ritechelium‚ qui Hermanno duce: ,811 ipae animum pepulit, 1
11111112α - cluet, 1.11111111.840.-312 aq. pro apuriis habent
aarum. acac aa. pr.. - 1111111111111111). - arr.
tateqameatam A, i. e. tectum; nam cum aedibus comparatur Ἴ
“ hominia 1111, 111 Most. 88-aqq. Huic praecepta pro tecto eunt„ .
quod sartan! tectam habere decet (v. 318); cf. Cic. Fam. XIII,

50: „Hoc mihi da utque largire, ut M’.Curium eertum et tectum,
111 11111, ab omnique incommodo, detrimento, 1111111111111111111 ’
integrumque conservea“. - 315. conciliabulum, cf. Bacch. 78.
damni, unde damnum reportatur. Β111.1111111Μ111.969; „ex
hocealtudamni“. Cic. Rosc. Am. 46. 134: „deversorium flagi-
tiorum omnium“. 11. - 316. Nea A. — nocht ambulatum,
11. ad Amph. 153. - 319. exprobra& Positio prima syllabae
neglecta, v. Proieg. p. 202. - 321. Ante paenitet „non“ recte
omittit A; 111 enim „purum videtur“, v. ad Bacch. 1182. -
322-23 R. iu 111111 editione damnavit3 324 iam antea Bothio
duce aute 321 posuerat, a qua ratione Spengeliua iure recedit. —
324. pertepitoaepcrplacnt, 11.Μ111.108.- 327. 1111111111111.,
11.Ερί11. 600. Ter. Andr. 833. Aliter infra 380. - 328. evastata,
1111119411. - 329. illi abundat, v. ad Aaiu. 523. -- aenis, cf.
111111111107. - Nempe A. -- 330 11111 A. - 332. Num ad-
finis, i. e. particeps, 11111 aut publicorum ant maritimorum ne-
gotiorum, ut ant publicis maie conductis aut naufragio rem
perdiderit? Ad maritima Wagn. 1111 confert Plutarch. cat.
mai. 21. - 333. Mercaturaa A, eo. damnum expertae eat,
quod facile intelligitur3 mercaturam habere pro facere vix di-
citur. Nonius p. 212 11111111 affert aie: „Mercaturam eam 111·
nulia cet“. -· uenata, servos, 11. ad Capt. 98. - 334. cami·

 

