V· 1-49. 465

..1111111111“ 1111111. - 12. 111 quemque 1111, quc quisque
ratione opibus suis 1111111. ·- 13. litem potero dicitur ut
..1111111111ιι v. 17, ,11111111“ 20. Alibi „lite osdero“, „litem duro
secundum uliquem“. - 14. 11111111111111, 11. ad Pers. 477.
- 16. quocrcu molum, of. ad Aul. 475. - 17. Qui, i. e.
siqui, 11. ad Men. 947. periurio edd. - 20. quam litem
auferunt, 1. 1. quam 111 est, quam 1111111111. - 22. Post
3311131101111. „illi“ 11111111, Boiu: „inducunt iu 1111111111 suum“.
Hiatus in 11111111 nihil offendit; minus placet solutus 1111111·
1111111111 111111, quare fult quum ‚‚si“ addendum putarem. Idem
Mucllcro placuit, Prosod. p. 509. Sed similiter 1111111111
struuntur 1111111. 61- 1111111111ᾶά. - 23. (1111111113ίί13,
asyndeton, cl. cd Amph. 891. Ad sententiam cf. (lic. Leg. ΙΙ,
9, 22: „Impius 11 11111111 placare donis irum deorum“. ·- 25.
periuris Cum. — 3111111111, cs. Trucul. 883. 890. Nonius p.
398: „Supplicium supplicatio“ 1111111 Attii 11 Afranii locos 11
8111011. 9, 2. cdd. Iug. 46, 2. Liv. XXII, 57, 5. Fest. p. 309.
- 28. qui 13113 odd. 200qu Acidalius scripserat: „hic qni
eolis boni“.

32. Primumdum, v. ad Bacch. 256. - Diphilus Sino·
peusis, poeta nobilis, cuius contum fabulae ferebantur, 111111 quoe
Κληρούμενοι, uude 01111111 ducto, 1. Cos. prol. 1. 31, 11 Συναπο·
θνήσκοντες, undo Commorientes, v. Τ11.1111. 6. - 35. Senex
ultima brevi: Both. „huc“ dolebat. - 36. Neque 111110, vs Langon.
Beitr. p. 143. - 38. comitate, 11. Τ111. 254: „Fit ipse, dum
illis comis ost, iuops amator“. - 39. (ilia olim 1111111111)-
msnnus p. 14. - 43. fidicinio), ubi fidibus 1111111 discebam
vulgo „fidicino“‚' quod 11111 damnant Luchs. Studcm. Stud. 1
p. 14 st 111111. 1111111 ds Philologis VIII p. 109. Dipcdic ox
dactylo 'ct cnspaecto constat. v. Prol. p. 181. - 45. Minis
1119111111, cf. Curc. 63. 11111293. - destinat, 11111, cf. 111
Pers. 539. - 47. se aequom, sc. 1111111, 11. 311. Asin. 81.
829. Aul. 122. Τ11. Η11111. 949, 11 auu. sd Bacch. 485 purum
11111 huuc locum attuli. Reflcxivum 1111111 pronomen ponitur,
quusi hoo ipse dicct sc decors, ut soepe. - 49. Ei, si scrip-
tumesco, „eier‘ pronuntiandum, v. Proleg. p. 216, cum hictu,
sed nescio 1111 ,1111111111ιι exciderit. Flz „Erat ci“; Hcvct.

v. 30

 

