V. 498-561. 445

534. miti uidetur A. - 535. hercle add. Mueller. Nachtr. p. 138.
Both. R. transp. „nihil istnc“, quamquam contrarias ordo etiarn
in A 111. - facio A. - Post hune versum R. temere versum
excidisse putarit. -- 536. conciliandi, emendi, v. 1118111131.
— 537. de, 11. Amph. 631. - 538. Ne i. e. modo ne, hio
omisso verendi verbo, v. ad Aul. 639. 11111765.- Arabia A.
- 539. Etiam, 11. 153. — destinae, emis, ef. ad Most. 630.
- 540. 'wittone prima correpta, v. Proleg. p. 204. - 1111111111
-· 541 sq. Hicinest et Haecine A..- 542. aeque abundat, 11.
ad Men. 1099. Amph. 651. Aul. 256. Capt. 268. add. Aul. 181.
Most. 760. - 543. Nisi quia (lemen, 11. ed Anl. 357. specte
peridem post Bergkium Luchs. Herm. XIII p. 499. - 543. est
Pylades nt proximo varan Camerarius. ·- 545. ,contemplemns“
postulat Langen. Beitr. p. '60 11 561.

546. Adraninnt personatus Persa, Sagaristio, et Arabica
virgo, qnae parasiti filia 111. - sunt add. Gnistus. - 547.
speciem edd. Ante hornimera hiatus, v. Proleg. p. 221. per-
spexi Camsr. - 548. „Nonne primum statim verbnm eins
doctum fnit?“ ,in“ R. delevit, quod iam probo eum Abrahamo
Ann. phil. Suppl. XIV p. 224, 11 idem fiat Epiri. 325, Poen.
1103 scribatur „principium id“. - 550. moenitum R. „duee
proximo verau“, ubi uterque eod. „monitum“ habet. - R. ,tibr‘
delebat, ego ,est“; Guiet. ed.: „oppidum ost“. - 552 sq.
Cum hac enumeratione conferri potest Ciceronis da Rop. II, 41,
68 (ir. ap. Non. p. 72). - 553. Post 11111 1111111, Guiet. „que“ '
addit, R. „autem“. - 555. decumum. R. versus oansa ,ax-
tumnm“ ent ,ultumum“, male, nihil 1111111111-1119111111111.
— 556-57 11 codd. praeter A aberrante librarii 11111 ab abe·
11111 ad aderunt in nnnrn versum contracti sunt. Ex A locum
restituit Studernnnd. Festgrnss Witrzburg p. 75. ea urbs per
episynaloephsn nnarn syllabam 11111, v. Prolog. p. 214. In
proximo versu proeeleusmatiei vitandi cansa ,ea“ omissum. -
11111111, pro „parurn erit“, 1111111111. 891. - 560. Dordalus,
qnod periurus dieitur, parum onrat; adipeam rem redit, nee Rit-
sehelio eredendum, versum excidisse. - 561. Edepol qui, v. ad
Amph. 769- quam em. Lamb, r. ad Asin. 157. - 565. uo·
tuero iarn Cam. suppleverat, inA „noluero“' 111111 docet Studenr.

 

