528 Stichus.

158. Parceituu semper esuriere Fumo mntre 11 netum dicit
eiusque ingenium cibi innatum 1111. Iteque qnnm famem semper
in ventre gerat, ridicule matrem 11 dicit in 111111 gerere eique
gretiam previditetio referre. - 160 ex A 11111111. -·- 161. .
Post Quam 1111111. - 162 una cum antecedenti ferri non potest.
et obest ub A, quemquem 0111111111 I p. 40 legisse vitietur:
τ,Ρ1111111111111111[11111111111111“. Equidem cnm Ritecbelio .
hunc spurium pntnvi3 Scyll. stud. Plaut. p. ll not. 10 etGoetr.
priorem damnarunt. — 163. Ρ111 Nam hictus. Fl. trcuep.:
„me illn“; R.¹„1ned“; Muell. „illaec“. - 166. cepisse 111111.
- 167, ,,Α1“ om. A. - 91110 samem id. — 169. Vereor
sunus non 111. R. „oriuntnr“ ed„ Goetn. „quot dice“, 1. Act.
Lipe. VI p. 141- 17111111111111 versu cdd. R.; abundat
nt ,‚Sic“ 1.Ι 298, ctnladmdcic.Fin.11,6,17. Weseub. ’
Erum. Liv. nd l, 27, 9. - auditauI'A, quem formem effert
' 1111 up. p. 11. - 111. nnn. 11. 1. 1111, cc: „(n12pnmnm>
. decern annis gestare in utero vulgus existimat, Aristoteles bien· 3
nio“. - 174 uncis inclusit R. -— 175. „quaerat“ 11111.-
176. cum 0111111111ίὶ1, 11111111111111111111 ornamentis 111-
dita. Parasiti ornamenta habitus scenicus 111, cf. nd Amph. 81.
- 177. explementum A. Quaern quod 1111111 suns explere
possit. — 179 111111 insto longior. „inde“ del. Guiet. R.;
„iem“ noe cum Bothio et Luchs. llerm. VIII p. 110. - 180. pnr-
perlem A. - adeo cf. 16. - 181. lectt forem omisso „nti
cf. cd Amph. 12: „facicm 111 fiet pclcm“. Sententia simili
Horat. Ep. ΙΙ, 2, 51: τ,Ρ11111111111111111111111111, 1111111111·
cerem“. Pers. Prol. 10: „Magister 11111 ingeniique lnrgitcr
venter“. - 182. adripit hic ct Mero. 20 11 quie praeecns 1111
dicet, non repugnabo, 1. ed Bacch. 442. - 183. annonam pri·
mam corripit. - 184. Ante 1111111 hictus, 1. Proleg. p. 183.
R, „ndeoeurio“ scripsit. - 185, „redditu tribntn“ Lemb. Ne·
turn 111 eibi tem benignum animum tributum eene, nt ed 111111
invitanti numqnem negaret. - 186. Vernus iusto lcngicr; „quisc
delevi3 Both. R: „ei qui“ deleto „me“. - 187 eq. interiit et
1111111111. — 190. Promitte A. - 111 commodum. nl-
firmet eibi commodum 1111 111 1111 quod gravetur. R. vix
111111111111111111111111111111- 191. fieriA. - 192. iamid.

 

