566 Triuummua.

1155 audiente uxore; uam qua paulo post, 51-65, 15 eunden
seutentiam leguntur, ioci eausa dicuutur et ab Ipsis senibus
ridicularia appellantur, v. 66. - possim et A 51 5511. cedda
R. eum Lambiuo „possi4“‚ 55. fieri. - 43. senecia udaie. 1.
ad Amph. 1025. -·- puer, ut castigandus sie. - 45. uae· bene
’ uolentia, ef. 1147 sq. 61514151 „suam benevolentem“. Capt.
930: „benemerenti nostro“. — iia 55, v. ad Amph. 571. Pseud
802. -1511, - 46 sq. Ante alque hiatus iu euasura. Verba
alque. . . Meqaront'deu Lemanno, Speoim. orit. p. 70 eq.. R„ alii·
que pro spuriis habueruut. - 50. Ualen et mluietin? sorIpsi;
vulgo: „Ualeni ualuistin?“ Leew. Auel. p. 141: „Ualen tu? ,
5515151153* -’- 1551555, 1. 5. melius, v. ad Pers. 591. Brix¹
explieat: „satie baue“ ooll. 723. - 51. Plus. Brixius eonfert
Ciu. Att. IV, 14, 1: „quod minus valuisses“. - 53. „me“ pre
„rni“ A errore, v. Loew. Anal. p. 141. — 54. idem. R. 555 ³
Bothio „iteru“, nou opus, 51. Most. 289: „quod 11111 lubet, idem
mihi lubet“. Pseud. 161 5551 aun. — 57. suppetat, 51. ad
Pseud. 335. - 56. hercle prima correpta, v. Proleg. p. 261. “
- 60. Persuasum sibi habet sa uon deoeptum iri. — 61. lele-
garonides recusat, quia imprudenti 11515 condicio feratur. Nun· p
que, 51. ad Capt. 599. enim additur 51 poet „quia“', v. ad
Amph. 659. R. porum reate „Nempe eniua“. - me inpru-
dentem Α, 51. Poeu. 14. - 62. Callicles affirmat brevi eum
poeniturum esee, si permutatio faeta sit3 nescias (Δ) hypothe-
tIoe dieitur. Versum 555 intellexit Lomauus (Miscellan. plui-
lolog. II p. 199), qui huic versui putavit neeesaarIo 15555
dandum aeae post v. 64, ad quem mihi quidem 555 nimis apte
respondere videtur, quamquam etiam Brixius 15 eadam 5551511115
perstat, r. 64 huie anteponens, 51. p. 133. Riteohelius 15 5(1Π
lougius etiam progressus huno excogitavit versuum ordinem.
61, 63, 64, 62, 66. Teuffel. Mus. Rhen. XXX p. 472 vv. 66
51 64 pro spuriis eiieit. - 63. nola mala res opium 551.
of. Liv. XXIII, 3, 14: „notissimum quodque malum maxime
tolerabile eese“. - 65. Callicli dederunt Gruterus 5511. Ρο1155
Megaronidis est. 15 ab ista uxorum commutatione abhorrens
· honestam vitam commendat, solum beue viventem diu livere
dicans, quicum comparari potest, quod melius Varro ap. Nouium

 

