118-11 110

„Girro temen ego sedulo. SA. Si quid erit, iem sexo scias“;
in quibus ,tamen“ 0101010001.- ut seim, cf. Τ110. 499. 01.
-48100100010 resecroque te R., cf. Aul. 675 01.- 50.
nrorooqae cdd, stulte loquens, cf. Pseud. 1264. -- 52. recipe
omisso „te“ verene 00000 Seyffert. Philol. XXV p. 454, 1. ad
Bacch. 291. R. cum Gnieto pronomine retento: „quantum po-
1001“. -10 quaestione. v. ad capt. 252. - 53. rere mapsam
supplevit R.

—————

54. Saturio parasitus ingenium suum spectatoribus ex-
promit Seneriis scene scripte 001. -· Ueterem otqrre antiquom
cf. Amph. 118. Τ110. 382. Most. 466. Μ11.151. Ρο00. 975.
- aaronem merem Gruterus supplerit. — 57. pareest post
quisquam, 01. Pseud. 134. - 61. ,Neque iure delevit Geme-
rariue3 ex antecedenti 10100 irrepsit. Bergk. Philol. xvn p. 44
cum 01110 „Namque“ pretulit3 Bugg. Opusc. sd Madvig. a di·
scipulis miss. p. 175 1010010 excidisse 10100 sic: „Neque [00100
frangi in caput eis melius perpeti, Ex qno] eis cognomentum
erat duris capitonibus“. Iis monosyllabum, 1. Ρ101. p. 212. —
Duri capitonee, i. 0. quibus durum ceput est, appellentur ps·
resiti, qnorum est „colaphos perpeti frangique 0010010 ceput“,
01 legitur (lapt. 88 sq., ubi vid. Simul significatur cognomen
1101110001 10101110 Capitonis. Proximo enim versu non solum
quaestnm 00 0110 meioribus acceptum 0011010, sed etiam Iocum
eorum 01 dignitatem in 10 publica3 cni Β. mele „lucrum“ sub·
stituit. - 1111110090 6001. 1100011001 Bergk. Philol. XVII p. 45
¹ „egonunc“ meluit3 Muell. p. 431: „ege hunc nunc“. - 63. qua·
deaptare se nolle dicit, i. e. συκοφαντεῖν, 101 sui emolumenti
cansa quamvis innocentem 00000010. Quadruplatores enim (v. 71)
10010 Fert. epit. p. 259 0001101 „qui eo quaestu se tuebantur,
01000 res persequerentur, querum ex legibus quadrupli eret, ,
ectio“. Quadrupli antem poena non solnm privata 0011000 10
iures 0001100100 0000111010 erat ((101. ΙΠ, 189) 01 10 000, qui,
quod ex lege iudicioque restituere oportebat, non restituebant

(vig. IV, 2, l4); sed 011010 publica actio iu qusdruplnm eret
' 2¹7*

 

