v.1ss-190. . 621

165. Habitus 011, duaa scripsi 01 iam addidi post „smicsm“;
querimonias 0οἱιο recte Gom, nec improbassem‚ quod edidit
„meres querimonies“‚ nisi corruptelam codicum ex dittogrupbie
ortem putorem. deferre Kiessl. - 166. propamsistio Com.
· Ad sententiam 01. Δο10. 1750 „Mihi quidem te parcere aequom
est tendsm 01 tibi durem diu“. - 167. iaeolamie. Schoell.:
„sn colomis‘i“ v. ed Most. 750. ··- 168. Quo aryamento?
· Scaliger, cf. od Asin. 300. -·· 169. 1101101 Gom, „potis“ Kiessl.
iam id Sp, 01. 171, 000. 01Δο1. 229-0011000001, pr. —
170. 0111οη Acid. „elter“; ssd 01. sd Amph. 571. Ρο0011.802.
Trin. 47. - 171. acosimum Serscenus. 100180, oui quod
„homini“ adiungit, perum aptum eet3 corruptum „omini“ ex
proximo roc. mels scripto ortum videtur. - 172. epo omnino
add.Brix. occidi idem. aedes scripsi, nem plui-slis nominativus
requiritur. ulid. 184. 212. - 173. erae et 190010 ed. pr.
-174, Ι iutro; daudet 00 id.; 01. Trin33. - 176. 00011οΔ.
-177, Faciat. 1020 01000110 11-178. Eos. omaroidem.
[00110 Schoellius. - 179 misere corruptus 10 utreque fsbulae
recensione. Extremo oox ex proximo versu irrepsisse videtur.
Si aaa danaai verum 001, 0000000 001 scribatur Amantes Si qai.
Extrema exempli causa consignavi, 011000010101110000100, 8010001-
1100 versum excidisse putot. - 180. mea batipaiias. Sp. 000-
tert: „mse festivitss, commoditas, opportunitas, amoenites“, 000.
552. 1100139. Poen. 362. 419. Etiam ,0100010100ιι 800010.
1176, ssspius „mes uoluptes“. — decuit A. - 181. 900110 Δ,
01. Pers. 109. - pareepromi, qui perce et ogre promunt, 01.
Pseud. 1266. - 182 recte A. inlecebra, 01. 749. cia. 270.
- 183. qaam optime em. Seyffert. Philol. XXIX p. 409, ci.
1101010295. Cas. 794. Ρο00. 322.-184.1011(110100(1000.
-·- 185. per lampae, v. sd Poen. 135. - „mihi“ recte om. A,
01. Pers. 39. supro ed 116. 810010100010000.0511.07Π0504
necessarium videbatur. - „ut“ om. A. - 187. melias, Sp.
0001010101. 74: „erit isti morbo melius“. edd. Cic. Tusc. 1,
00, sc. - forespoo 00110. - rso. „saissa s us a
Pseud. 2343 receperunt Sp. Soh. - 190. aeque aestuamur ira
etipse olim coniecsrsm 01 Kisseling. Anu. phil. XCVII p. 627,
„aestuemus“ scribat quem offendit quod hoc verbum 000 elibi

 

