510 Rudeue.

non Gripum, 880 Labraoem 818081. 1188 igilur dioit: Si Le·
bracem condemnavero, non dubitabo libi quod inum 881 restituere.
Itaque pro „aut eim“ scribendum 8118181 81 80088088 obiectum
verbi auferre, quare 181118 addidi. - 1371. Promioiotiae Reiz.
- Fateor idem. —· meo olim additum. - 1313. fide 1888818
uli 800. - noa potem Fl. „non potie“. - 1375. adeo cnm
antecedentibus iungendum, id adeo, 81. ad Amph. 464. Bru
Ann. phil. CXXXI p. 206: „Id 8088 ego debo huio oonlinuo‘.
- 1376. Apparet 881 „erga“ tollendum esee, 881 18 pro ,1111ὃ
scribendum oum camerario. Sed praeieree numeri emendandi.
Reiz. „benignus ergata fui“; 81888 8001011.-·1378 bearunt
itidem addecet edd. - 1379. referre Grnt. - Nempe 881..
meum, oredo, cansam defendis. Antequam oonoedii quod· recusare
non audet, 888888 81 quasi condicionem addere conatur, 880 83
reiecta nihilo minue coneedit. - 1390. Mirum quain, v. ed
Amph. 743. -18888811818, nam iudicio ’8881881 -· 1389. isdem
Fl. - 1386. rem simulas edd. — 888188 paros supplevi -
1387. 8188883, cl. Pseud. 883. κ- 1388. onum 888 trane
posuit Reiz.. Fl. ,18188“ omisit, eod 81 18 Gripi verbio ,18“
adderet, quod probari 8881881881- Uel hercle 88188, 81081.

’ 823, 81 08 numeris Proleg. p. 204. - 1390. 1888189818. -

1108, 1. 81188, v. ed Bacch. 1150. „tu“ om. Reiz. - 1391.
Non. p. 142 eq.: „Murmluiilum murmuratio. Plautusnodenu:
nolo ego murmurillum neque susurrum fieri“. Unde eyo 88888811.
- 1392. 1118118 Mueller. Idem ,18“ pro „tuam“ 8881888808.
- 1394. Condicionem laedentem, of. Mil. 948. - 1391.
Diuiciacum faciam, i. e. dividam. Dimidium 18188188 81 offert,
i. 8. trie milia drachmarum, quum duo milia 08018881. - focis
Cam. - 1396. 11118, of. 1374.Ι Ρ8188 08 dativi 888 p. 49. -
1391. Ante eyn hiatur in diareei; Reiz. „Gripum ego“. -
1400. Res solato 881, r. od Asin. 217. - Pu add. Reiz. -
1401. „iu“ del. Both. Brix. Iuravit ille quidem; 88018118
iurandi 8888888 881 81 qratiam facias, i. e. eonoedae ue 88
obligatus 811, of. Sueton. Tib. 35: „equiti Romano iuris iurandi
gretiam 18811“. ed 111881. llll. - 1406. pollucti, splendidi 81
08118811, 8118 08888888881118118, 81Μ881. 23: „opsonaia polln-

 

