v. rie-sas. . 455

admiratur. 00011100, 01. Ι4111. - 804. Bacchiaoos catalecticos
contra Spengelium Reformv. esp. 8 iure defendit Leo Mus. Rhsn.
XL p. 171, Ritsch. post „lubidost“ addit „prohe“. - 805. Hoc,
leno, aba pede licenter sublato et iactato sum prope percellit. -
806. Perii Cam. - serua, i. e. observa, cave ne iterum saltando
te percellam, 01. Το1. nd. 172: „Em, 0010ος omitte mulierem“.

Andr. 416. Hor. 801. ΙΙ, 3, 59. - 1001010010 rursum R. ex vesti·
giis B. - 807. 1101000000. - De hoc et proximo versu v.
Spengel. Reformv. p. 256. -·- 809. Sed ed. pr. - 811. te
suspende, mutato ordine R. - 812. 0111900, v. ad Bacch. 442.
- 813. Quum st versui aliquid deesse videretur ct claritati
sententia, R. „lam utere eo“ scripsit3 ego: Utere 10 00; malo
enm uti iubet. 10 00101000, v. 00 Bacch. 1142. - 814. da
pausam, desine, 01. 00 Poen. 459. -- 815. ille, Iuppiter.

817 sqq. continuantur septenarii trochaici. - bibere da,
01. Το1. Andr. 484: „Quod 10101 01 0010 bibere“. Cic. Tusc. Ι,
26, 65: ,01101101001001010110101“. - 818. Iam 010100·
1010081010010. 249. Capt. 975. Merc. 12. Trin. 1010. -
819. quod numquam balisca& ita onim neccsse est ventrem
rumpat. - 820. scoticana saltationis genus est, 1. Macrob.
Set. ll, 1οε ’,111 Cato senatorem non ignobilem Caeciliom spa·
tiatorem 01 Fescenninum vocat, eumque staticulos dere his verbis
ait: Descendit de cantherio, inde staticulos dare, ridicularia
fundore3 01 alibi in eundem: Prnterea cantat ubi collibuit, in·
terdum Grecos versus egit, iocos dicit, voces demutat, stati·
culos dat“. - 821. Me 0010 reddere, cf. Poen. 263: „An 10
ibi nis uorsarier?“ - 822, itt 10010, v. ad Pseud. 1275. -
823. m' Reitz. - Etiam multis? Taubm., 01. Amph. 377. -
825. „Iam“ delevit R.; ex superiore versu ortum credo. —
Atque, cf. ad 234. -- 0000110000, cf. 0011111768. -- ad
cutem ed. pr. ·- 826. peccemusl cl'. 692. - 00, etquidem, v.
ae Amph. 010. supra 004. - 000. Agyrte, cf. 100. -100
sullis Guiet. transp. - Quum in codd. persona spatium non
0010 nisi, 000 0010 000 vacaret, Cam. „nisi non 0100001ιι
scripsit3 R. prater personarum distributionem nihil erratum'
esse vidit. Η10 vcro 'verbe Nisi 01 11190031 0011. Lcmni-
selenae dedit une cum proximis, ubi At in „Et‘ mutavit. Mihi

 

