V. 678-733, 587

histrioni, v. ed Amph. 653 cf. Poen. 37. - 11011111 R. - 709.
cx 1191111110, ut argumento convenit. Sed cur 1110 pro tu? '
Ledcwig. hunc 01 proximum versum spurios hebuit. 710
quidem corruptus est;· 1111111101111110011. Sceliger. Sed quod
ante haec omnes editiones obtinet ,10 tueris?“ nihil est3 10
obiectum est verbi 0111116ος „curis“ cut „turis“ quid suerit
ignoro. - 711. Quid 11111 111ψο111111οὲ v, ad Amph. 515.
Nostrum locum effert Donatus in Ter. Eun. 4, 4, 4 recte 0011-
silium scribens. - 716. meum 1111 οο(111.; R. „meumet“. -
717. eueniat Cemer. Coniunctivus qui antecedit, 911011 0901,
Plautino more per attractionem quandem ponitur, 1. ed Bacch.
658. Br. 00111111Το1. Phcrm. 552: „Di bene 1011111, quod
eges“. Hcc. 197. — 718. 110011. pr.; Br. confert Epid. 488:
„sic suspicioet“. cs. ad 1111. 1348.

719. ‚‚quidem“ (1016010110. — 721. 1111111111111111 dorsum
accommodem hcc in itincre commodius videbatur. - 722
effert Nonius p. 206 „supponi flco“ scribens3 811001.100011011.
De re v. ed Bacch. 329. ··· Non sisti potest, malum 111-
plius impediri non potest3 Livius empiue. - 723. „ecculm
servus militis“ Epit. Fest. p. 45 hoc loco 111110, 01. Argum.
Pseud. 1, 4. Glossariorum locos collegit Loew. Jahrb. f. Phil.
cxl p. 535. ‚.cecus“ exstat in inser. Vigilum ep. Kellermenn.
vll, l, 27, cf. p. 17. - haud 1111191118 110101, ἰ. 0. brevi. -
724. Atque R. 31 erus se Herm. 1101111111Ρ11010.--725Ι
ad 1111111103 1111010103, 11111 eorum exemplum, cf. (lept. 274:
,11110101111111111110311οῆ 11111874. 1011111361. Sed
h. l. additur 1191101811 παρὰ προσδοκίαν, cf. ad Asin. 877. -
726.101011011111111οιιείοη8011111.Ι „meo“ del, ego „ibi·‘; ·
11.1 transp. „ibi spolie“. - 727. „eutem“ om. Herm.; „ct phe-
retrum· Reiz.; „mihi“ noe cuin F1.(1rit.Misc.p.40, ut 11911101
medinm corripiet, 01. 243.Ι -· 728. 1110011111 R.¹; „placided“
R.². — 730. reposcam, sc. eum, cf. ed Amph. 38.

731. Callicles cum Megaronide consulit, ut constitueret v.
616, que ratione dos Charmidoe 61110 deri possit. - 732. Ρο10
Reiz. -prosus cum nullomodo iungendum, v. Br. 1110111118,
0111100, Formenl. Il p. 638. - 733. Namque, cf. 61. -
Ante 736 excidisse ¹aliquid vidit R. 01, quum palimpsesti

 

