’ 426 rene.

nomine neutri generis, v. ad Amph. 719 51 (1551. 178. Coelius
ad Cicer. Fam. VIII, 4, 2² „Curio totue, nt 5555 eet, 555 ere·
turit“. ·- 179. istuc, quod 555151. Errorem palimpeeeti miror
Ritechelium rocepieee; 55 solatium erit ei, 551 1555 ipae 15555-
lentior ridetur, pelagus iore? Saltem cum Ijeendijkie p. 18
scribendum orat: „Ego 15155 placidum tibi pelagus nteit, iaciam“.
- 180-81 v. 55555 p. 495. - lae-63 anapaesticus 1551551
1151855555115515551555’,,555“ ecrIbentee, in altero ,et 5155Ε
51 ,eunt mandate“; mihi trochaici videntur, in altero autam
„nnuc“ pro „hunc“ scripserim et „eunt“ omiserim. — Ante
quae omieeum „eie“, v. ad Amph. 38.

184. Nove 55555 1115155 legitur inA. ToxIIue exit ex
alteris 551555 cum Poegnio eervnlo, oui, ut Lemniselena 5551115
adeum mandata dedIt, 115 1555 ad illam det3 qui dum in 51-
tera ecenae parta colloquuntur, Sophoclidisca procul 555151
Τ555551515 5551555555 55555 scripta eet; admiscentur tamen
octonarii 193-9451197, 551 additur 198 dimeter catalecticus.

184. plana ed. pr. - 185. tu, quod desiderari Guietne
viderat, 55515115 Δ. ··- aerbertum, verberibue dignum, v. ad
Capt. 946. - 186. crgo priora correpta, ι. Proleg. p. 204.
- 187. 1155151555, v. ad Epid. 897. Pignora eum provocans

“ affirmat ee omnia 5555551155555 55155; addit (v. 188) puerili

Impudentia Toxilum ipsum nihil scire. Et quidem Studemuud.
Annel. phil. XCIII p. 52 ex A, ubi 5515 Q duarum lItterarnm

κ 555115 eunt. Vulgo „Equidem“ edebant, unde huuc verennr

pravo Toxilo tribuebant, 51. Spengel. Plaut. p. 38. - tect
555555 Α. - 189. Egon dem A, v. Studem. 11.. - 191.
currere A, v. Gepp. Stud. II p. 80. 551555555115 admodum 15·
certa; perum fidei 55551 5555 proponit: ,igitur uolo curere².
Toxilus puerum tam 5115 currere iubet, utiam domum rerer·
terit, quum 1555 eum apud Lemniselenem 5555 existimet Qua
puer ludendi 55555 115 interpretatur, 5155 confertim domum,
555 ed Lemniselenem conferet. - 198. scelus 511551, v. ed
0555611- aliqui A. ade 55555555, 1. 5. 5555111 euque
tibi dabo. Ironioe hoo dici plagaeque eIgnifioari, facile intelligitur.
Errant, qui 5555551 aliquid 515155555 putautallegantee Peeudcli

v. 1191 51 spurium uec huic similem. - 194. fida A, 51. Trin.

 

