V. 674-610.

Huic ubi Bellcnae motu est egitute, neo acrem
Flammam, non emens verbere torte timet.
Ipse bipenne suos cedit violenta lacertos
Sanguine 01 effuso spargit inulte (leam,
Stetque lctus praefixe reru, stet 000010 000100 ’
Et 00011 eventus, quoe des magns mouet.
596 sqq. encpoesticos discripsit Speng. Reformv. p. 180, quoe
clii trocheicoe hebent. - 597. cur 111111ιέ, oi. ed Aul. 733.

- Lubiltsmest Both. ut 599. - 598. Istucine Sp. Camera- .

nerium secutus. 10000110αο 00. pr. Schoell.: „Istuc nc mihi
responsis“ uirnis patienter. Hoc, 00. tibi respondeo. - 600.
,131110 primm emperiam haeo miles escum dicit“ Sp. -· tan·
tilli olim emendatum. 0000. ,petili“ scripsit ex Nou. p.149:
„petilnm, 10000 01 exile cett.“ ci. Luc. Mueller sd Lucil. p. 244.
- 601. 0000001001 cnm contemptu commemorat. 0101011000-
temptim pro vino, 01110031.- moechum ed. pr. malacum,
v. ed Amph. 311. - 602. Umbralioolum, quum superiores „urn-
bruticolam“ mele scripsissent, recte tuebutanoth.; 0010011000--
minutivnm 0001001060011000, de qno ne qnis'dubitet, cmorcccclcm
' scripsi; v. edOurc. 556. Reliqua propter voc. 1101111, dequo v.
nd Bacch. 1099, offert Priscian. VI p. 680. Item Festus p. 166:
„emes hominem non nuuci“, ct Osbernue 00. Mai. Auot. 01000. VIII
p. 578 eq.: „Plautus tympanotrism inquit amss“. lympanolribae ’
autem eive tympanum terentes erent Galli Magnos Matris, v. 60101·
63. sl. Post hoo voc. hictus in 0000100000.- Quae haec ret?
Saracenos, 0111110011. Opneo. 111 p. 129, quemquem is postulet
nt scribetur: „Quae res?“; v. ed Asin. 474. - 603 sqq. nisi pluri·
bus mutetis 00001001ίοί fieri non possunt, v. Speng. Rei. p. 181;
itaque trocheo· reliqui. peiiuri, henc formem tuetur Studern.
Mus. Rhsu. XXI 0. 588. - 604. istoc, v. nd Bsooh. 379.
tce, 00. mschaere. confictam Lipsius, 01. 617. offatt'tn, utin
offas, i. 0. frustula (01. Mil. 49) concidetur, 01. 618. 617. -
605. 10 cdd. ed. pr. - 606 0100010. adest 0000,Ι of. 99.
- 607. houd 111 mihi cdd. seh. ·- 608. „mihi“ cm. Sch.
„tuaque“ ferri non potest, aeque 111 scripsi. - 610. ,idio se“
Cum. fortasse recte. Proxime pessime corrupte. Speng. omisso
„hio“ ed.: „coniectis omnibus rebus tuie“. Sch.: „odio senio'e?

 

