424 Percu.

nc, nisi stetim prandium incipiatur, percunt. — 140. po·
sterias coeperest, so. ngi, v. 56 Amph. 169. - 141. Nam·
quam 151115, v. nd Amph. 394. infra 220. 5155Β5115 em.
Ante 1561515151, uisi forte „hic hodie“ scribendum osteum
Spengelio, qui cetere recte tuetur, Plaut. p. 62; fnestra apud
Plautum ultimam brevem hebet, v. cht. 648. 5155679. Mers.
520. Rud. 956. - 143. quantum polest 56. pr, a. 56 Amph. ¹
964. ·- 144. Adducis. Bergk. Ind. schol. Hsll. 1858—59
„adduxis“ voluit; non opus, u. 56 Amph. 714. - esc bac sle· ξ
curua, ex hac societate. - 145. Verba Quid est? Seyffert.
Philol. XXIX p. 406 parasito tribuit, rix recte. - 146. &aaa .
. 5511). qaoque 511555, r. 56 Amph. 30. - si labet Pyl. - .
147. si faciuru'S, sace, i. e. noli morari, ut „nge siquid agis.
- 149. 551155. 56 cht. 222. - 151. uude correptum, uisi
cum Acidalio „surpte“ legas. - 153. Etiam 15 iaces? v. 56
Asin. 707. ¹- 154. ter tacta peior, a. 56 Amph. 9311- 155.
qaid Ald. - lacius, v. 561111. 1029. -- 156. causeam, s. cd
Mil. 1172. - 157. Eu probe, v. 56 51051. 331. - 158. qna·
tam 15515655.- 160. Πόθεν craumerata? Pylades. Dc Grecis
vocubulis intermixtis v. 56 Β5555. 1161. - choreus, qni hi·
strionibus vestimento 51 ornaments prebet, v. 56 Cure. 460.
- 161. locauerunt penultima brevi, cuins Plautino exemplu
sunt Bacch. 923. Most. 275. Ρο55. 21, Langen. Beitr. p. 264
debetcum infinitivo sPlsnto abiudiccns versum spurium eme
censet. - 162. Sed epo nihil 555555 seia, 556 115 haec agi ¹
oportet, quusi ego nihil eornm scium. -·- 164. adscito mauu.
iu libertatem, nani libers puella iure venire non poteret„ -
166. caroluscum· Acidslius. - 167. Numeri duriores, sed

non qui Bitscheliancm transponendi rationem excusent - 168.
hoc 566. (15155, „rem“ Mueller.

169. Sophoclidisca, peculiaris Lemniselenae (v. 262), curu
epistola 56 Toxilum missu 551. AEgrs ferens qnod totidem
5655555155, cunr ea expostulet et, 51 ssspe apud Plautum 111, ,
ipsu in 5555515 egressa illam intre 5655 versantem alloquitur. 3

 

