v. 1010-1100. 501

Nou. p. 407. Itaque Mueller: „Uidon tu ut te scelestos cap-
tat?“ ex Men. 633, Spengel in Troo: ,ut naugatur?“ - 1082.
Haec, 011101. 378. - 1010000. — 1085. Scelerum caput, v.
ad Cure. 234. - 1080. periuri caput et B et 03 corrigenda
est ann. Ourc. l. l.; item Pseud. 132 A et B, ut 010 scribi ds-
beat. - 1087 incipit a duobus dactylis. Fi. transp: „ego
istaec“; potuit stiam aut ,ego“ omitti aut ,iata“ scribi. -
hinc et ame idem significant. Trachalio in respondendo di·
stinguit. 0000100101, inquit, i. 0. tecum facit nt dominus cum
0010ος verum 101000, 1. e. a ms, testimonium petet; 01011 em.
Acidaliae. -· 1093. id Fi. - uirtutum, cf. 924. - 1096.
isti Fl. ·- caudeam. Fest. Epit. p. 46: Gaudere cistellse ex
iunco, a similitudine equina 0000010010οἭ Placidus p. 25 Deu.
„caudeam iunceam, quod iuncea cauda emergnt; dicunt et
scirpum et tibim“ (an „cibisim“?). Versus redit 1120. - 1097.
qui, quibus, ot. ad Pseud. 487. -· 1008, Athenis periit Acid.
- 1101 „quia tacitast melior mulier semper quam loquens“
em. Bentleius ad Ter. Phorm. 2, 3, 21· Reizius „bonust” de·
100011 omisso „potius“, v. ad 674, 000 verborum ordine mu·
tato: ,quia tacita mulier semper quam loquens bonast“. Verum
alio ducit proximus versus ad 11100 parum apte respondeum
equidem scriptum fuisse oredo: quia tacita botta erit mulier
semper, uir 10000000. - 1102. pro oratione Gulielm, 010ἰο
Manil. 23, 68: ,pro amplissimis vestris honoribus“. -·- 1105.
Unum supplevit Cam. -— ,ego 1100 tibi“ Seyil. Stud. p. 24,
sc. scipione. - 1111. auferret olim 0110- 1113. pro re mea
Both. Fl. — 1114. uirtutum istum Reiz. - 1115. Ac, et qoi-
dem, 0. 00 Epid. 380. Pers. 826. - ot, v. nd Epid. 263.
Trio. 691. - 1117. aiebat, 00. Trachalio, nam mulieres nihil -
dixerunt. Fleckeisen. „hic aibat“ ed. - 1118. eqo hercle
transposui versus causa, tt: ,miser ogo herclo“. - 1110
supplevit Gulielmus ex Mil. 1013: „fecisti modo me ex pro-
cliuo planum“. - 1122. nullum, i. 0. 1111111, 0. Haupt. Opusc.
lll p.· 464. Loew. 01101, Plaut. p. 205. Casio. 744. Carrio
„nullus“, Acidaliua ,nihilum“ corrigebat. - 1123. Numeri vi·

tiosi, 1100 necessaria explicatio videtur vocis frustra. Fi. licen·
tius: ,er tum uobis istaec quidquid inerit isti habebitis“. -

 

