580 Trinummns

illo spopondisti.“ al.. 1119111 aliquem pro ab aliquo ex 01
11111 11 Metello affert Gellius XV, 14. propter postpositurus
Amph. 1009, 11. 16 Amph. 234. - tute A. - 431. Factam.
v. 128. -433.11111111. -4351111

Ι 440. mutuum mecum f'acit, 11. Curc. 47: „oum illa nolo
111111 motunm“. Mil. 1246. Pers. 765. - 441. est A -
442. nequiquam Α, ci. ad Most. 1156. - 443. Si frugi esse
cupiat, nihil agat; non potest. — 444. tc Δ. - 447. 111111,
tuam agendi rationem. Br. confert 124. 633. 1111189. Most
774. Mil. 1355. Ter. Eun. 1066: „nou cognosco nostrum 1111
superbum“, i. 1. quod 1111 superbi estis. Cic. Τ1111.1, 42, tt:
„suum 11116, nihil 11 affirmet, tenet 16 extremum“. — 441.
Uterque homines sumus, ne alter alterum aut contemnet au
irrideat. — Ita, v. 16 Gurc. 574. - 450. aduenio Δ. -· 451.
ordinem, locum incivitate. - 454. facitu, 1. 16 Aul. 161.
uestro A. - 456. 1111111111. mentis otqae 1111111, aad
Epid. 140. ·- 456. Ferentart'ttm 43 de secunda syllaba cor
repta 1. Proleg. p. 203. Apparet eum significari, qui auxilium
opportunum sera13 significet sutem nomen milites 11111 arma·
tures 11 veloces, v. Sall. Cat. 60. 11111. 1.. 1.. vll, 57, qui
'hunc versum affert, et postquam nomen explicere conatus est
addit: „Huiuscemodi equites pictos vidi in AEsculepii aede 111111
11 ferentarius adscript0s“. - 459. 1111111111, 1. 16 Bacch. 571.
- 11011811, cl. 16 Capt. 697. - 464. in aelate, v. 11124.
- 466. 1111111111, v. ad Amph. 769. „qnin“ codd. prebent
ctiam Men. 418. 1072 (0), cf. etiam „Ae quin“. Rud. 750. -
467. stc, 111111, duobus oculis. - 466. 1111111111 A -· 469Ι
factione& cf. 454. 493. 499. -“ 470 sqq. Commemoratur 1111
publica vel popularis, delusor δημοτελὲς Plus. prof. 111 1111115.
vel 01111111νί1 Luciam. Phalar. l, 3, quales ἑστιάσεις 11 apud
Graecos frequentes 1111111 apud Romanos, uec solnm, nteit
Varro apud Macrob. Sat. ΙΙΙ, 12, 2, ubi quis decumam Herculi
pollucebat‚ sed ctiam in triumphis aliisque occasionibus. ··
471. par, ὁμόκλινος, nam bicliuiis utebantur, v. Bacch. 717, cl.
Pers. 766. obuenerit A. — 472. Constructio ἀσύνδετος, ssd

. 219. Bergk. coni. „si cenast“; Ritschelio hic 11 proximus 111111

spurii 11611111. 1·- 475.·Edisne 6. -- 476. Ε111111 Δ. ·- 479

 

