V. 878-917. 659

lavandi 1010010 001, ul nutricem 110 appellatam 0000 10010101Νο-
nius p. 343, v. od Mon. 19; ssd 1100010 on 10010 1110001103. ”

Anu. phil. XCVII p. 641 pro „ouiom“·„onuI“ soribat; maxims ,

veliin: „opus 0011000111, opust anui quae 001.“. - 893. lacte 101
Scyll. 10191100· 00. pr., 01011110111175. -- 894. 1101001001. D.
- opus 119000 auiam( ,001“ (101001.- 895. Fasciis od. pr.
-10000010100, ol. Amph. 1120. - 696. oleo Sp. 1001000
opus 00180100. polluente opust supplevit Sp. - 897. hoa,
exspsotsbotur ,1001010“.-- 898. possunt od. pr. 001 catuli
Spong. - 899. Post ,0130ιι 1110100, Both. „olque“ 0111101101. effi-
cias Gruterus. - 900. addam minam (1οι0. alteram 10100 ego.
past Sp. - 901. dubias Goeller. - 902. „Nihil 111, nihil
01011010ιι Sp, of. 0010. 619. Cio. 0180001111, 18, 9. - 903,
Non. p. 155 sq.: „Pauoeaasper 0 pauxillo. Plautus Truculento:⁴
plus doosm pondo amoris pauxillisper perdidIt3 id 0010010010-
aulas& Unde 1,0100110“ post 01. pr. 801100111001000011, inopis.
Bothius „ouri morus“ scripsit, Gsppsrt. „auri 010010 hoo“, ogo:
0000100 asm'. -·- 904. Maipa, Astaphium alloquitur.

904. Strabax, quem Phronesium 101000 reliquerat, mom
impatiens exit. mea sd. pr. -· 905. Homo rusticus, quasi
non 1010 amoris quom operis faciendi oupidus 00001, ruri 00
laborare mollo dioit quom hio exspectare. facia sd. pr. -- 906.
obdurui, 01 solum sltu neglectum 01 incultum, -901, amica
00. pr. - „millo“ omisit ed. pr.; BrIx. ,1001101“0001.-·- 001
aas. 000. - 000. maye 00. pr. mato aad. 0000. ’- ooo.
lamae (iulet. habas sd. pr. — 910. „Adesto“ Busoheler.;
Ades 110 030, sod nosoio sn molius oum Angelio „ados“ 0011100101,
v. Below. (10101010 p. 45. Do vi voois ol. od Mon. 630. -
91111000 Angelius. 01011010, v. 011101. 493. -,0010 serio,
01. 099. - 913. es Saracenos. Alterum es 01180110. 0111110
sch. - 914. Uin 10 sd. pr. ,-- ,01“ om. (1001100, Βο111.;
„smplsotom et“. - qai addidi, Gopp. „quod“, Soh. „ut“. -

915. Meosne sd. pr. - 916. Mortuum me 001100, v. adsniph.

1011. Aul. 653. Verbum ,001“ addi vix 001 necesso, v. ad Amph.

590. 1101110 Brix.; „odio“ Both„ „sdoo“ Busohslsr. ,- maaian

10110. -· 917 sm. Seyffsri Philol. XXVII p. 434; sod 10110000

seribendum: ,111010110“ 0000111010. Buoohslsr: „Nisi si 10 msa
42*

 

