V, 2, 117-41 Ι Τ11111111111.

Callicles
lus hic 1111.

L siteles
Impetrabit 11 dduocalo alque arbitro. 1161
11111 lege filiam tuam sponden mihi uxorem dari?

Charmides
Spondeo..

Callicles
Ec ego spondeo idem hoc.

Lysiteles
O 11111111 adfines mei.

Charmides
lique edepol sunt res, quas propter tibi 111111 suscensui.

Callicles

Quid ego ieci?

Ch'armides
Meum corrumpi quia perpessu’s filium. 1165

Callicles

Si id mea uoluiilatfflaclumsl, eal quod mihi suscenseas.
Sed sins me hoc 1111 11 impetrare, quod uolo.

Charmides
Quid id ssl?

Callicles
Scies:
Siquid 11111111111, ut aa missa iacias omnia.
Quid quassas caput?

Charmides
' Cruciatur cor mihi 11 metuo.

'‘Q——

1161111113 Oimpetrabil Β 1111111110 11611 C Islac B
1166Δ116111ωείΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧΧ B 1165
lanice 1166111111. 11611131111 1166111111]

 

