V. tlt-tut. ' 631

morem“. Quem secuti nou propius a codd.: Ipse tibi mille
pascum 00000010 morae, cf. 835. ad llere. 695.

332. Astaphium abiit; Diniarchuu restat uolua. „sed quid
hic haec“ uult Mueller. Prcuod. p. 302. - Sed autem, v. ad

Rud. 461. -·· 333. praestolaturum. pm, cf. Ter. Eun. 975:
„Quem praestolare, Parmeno, bic aute cutium“, ad quem locum

Douutue miratur accusativum puni, non dativum ut cio. Catil. Ι, ’

9, 24. Etiam Ome. B. civ. Π, 23: „huius aduentum prae-
000002 - 334. iltumatudent, v. ad Mil. 1429. —· uolturti ’

1000100001. pr. Plin. Η. N. X, 19: „Umbricius haruspicum in ·

nostro aevo peritissimus (vultures) tradit triduo unte advolare
ubi cadavera futura aint“. cf. Apul. Apol. 57: „vincit nugacitate
adorandi cauea et vulturioe“. - 335. de quoio em. Bergk. Beitr'.
p'. 60, cf. Poen. 534: „de quoio ederie“. esuri ed. pr. - 336.
Illum inhiaret ed. pr. - itti, i. eillo loco, cf. Pseud. ³4: „istic
meus animus nunc cetron in pectcrc“. -· 337. 0010010 Bugg.
Anu. phi1.cv11p.·409. reapt'et'et, Phronesium ,0000101000ιε
voluit Fl. ·- „eet“ cm. ed. pr.; Cam. „iete“. — 338. Quam
si pronuntiandum „quaai“, v. ad Triu. 267. abhinc Fleckeia
Anu. 01 p. 017, 08300010. 385. 000. 39. 31000484. Stich. 140.
-· 339. Ut rem 0000000 scudem. 00000 eet Cemer. — 340.
plector ed. pu, cf. Gepp. Stud. l p. 108. Ter. l’horm. 22οε
„Ego plectar peudeue“. al. -· acceperam, cf. 63. r- 341. ob·
0199121001. pr. - 345. 'Ut 22100, παρὰ προσδοκίαν, v, ad Asin. 877.
Sed hic Diniarchue, quasi ¹non hac clausula tota sententie per
iacet, tamen pergit ut inceperat, ee ece qui nuuc nequitiam
auam culpent refutaturum, quod vere comicum eat, nec probari

puteat Goelleri sentent-ia r. 346 ante 344 ponentis. - 000, v. ⁴

0111100017. - 346. confutarem cam. - 341. aestuosas
'secto Both„ cf. Bacch. 468: „quae acerrume aestuosa obsorbet,
ubi quemque attigit“. — 348. intra ed. pr. petstthS, v. ed
Aul. 104.

350. uoluptas A. - Uer. „Cum vere eomparatur amica ut
„meum verculum“ in blanditiis eat ees. 770. Cum vere ccm-
puret Horat. Germ. IV, 5, 6 uultum (lauarie“. Sp. - 351. ut
olet A. nitide nitet. sp. comparet Pseud. 1300: „madido me-
deam“. 001000.- 352.0’01100100, 01. (10101. 22, 14; „infacetior

 

