V. cte-600. 547

111, redire indicat, non peuce 1111 11111 desiderari videntur.
Huius lecunre ambitum Riteeheliue ex A monstrare 1111111, 11111

quum folium perierit 1155410565, i. e. triginta 11 11111 - ’

verene, continens, pagine eutem palimpeeeti fere septendecim
verene hebere 111111, folium triginta quattuor, 1111 verene deei-
dereri. At duorum versuum epatium 1111111 11111 sibi postulet,

ut 1111 teptum relinquetur vel 1111111, 111 veri simile 111
plura in A quem 11 1111111 codd. fuieee. Immo v. 581 pror·
111 1111ἰοί11111 111, 111 111111 parasiti sermo incipere potest
quem e v. 582.

583. lta, cf. Liv. XXI, 38, 4 etl. Senec. Benel'. VI,

37, 1. Lemb. „Id“‚ cf. ed Pseud. 1169. - midi cum proximo
1111111111, fuere bieyllebum eet. Hoec 11 vitaret, R. edomet

delebat. - 584. Atque 11 est, cf. Trucul. 121. Similiter , ,

Poen. 1298: „Et 11 111 certo“, quod iniuria correxi. Ter. Ad. 78.
- 565. Sperate, v. ed Amph. 669. 1111111111 „c sperete“
veluit, elii „exoptete“ eut „exspectete“; eed nihil mutandum. -
587. oredo. 01111 Α. —- 588. sustentatum est A 11469.
011. Β.0111.Π, 6, 1. - 589. medimnum Mueller. Nachtr.
p. 1441111111. - 590. θο, v. ed Pseud. 376. - 591. Ad·
uorseem te fabulare, contre 111111 rem dicis. ·- illud quidem
desideretur ,11111 dicere“‚ v. cd Amph. 380, quodquoniam in
proximo versu 111 legitur, 111 excidit vereue eut, quod potius credo,
1111111111·- 59111. Reliquiae palimpeeeti non proreue consen-
tienter indicarunt Loewius Anel. Pl. p. 183 1101111. 11 ed,
qui haec 111111 eunt: „Et equidem 11111111, ego iem 1111111·

teeeem domum Ad me, sed mihi 11 11111 1111111 nihil est,
etque hoc 111111 u0e“. Leo 1011. Rhen. XXXIX p. 471: „Ec

equidem, 11 essent, benigne 111 11111111111 demum Ad 111, sed .

mihi in 1111 crumina nihil 111 cett.“. Quorum priore recepi,
alterum versum aliter conformandum duxi. - Et equidm, 11.
0111. 356. ed Amph. 767. - 595. tum Scaliger ern. - obs·
masec, v. ed 0111. 366. - potest, cf. ed Amph. 169, -
596. 11111111. tum 1111. - 01111116 tuae, v. ed capt.
879. - 597. Uace et perduint A. — 598. 01101119 Acid.
- 600 edd. inter plures personae dividunt, 11 Pamphilippe
dent: „Utrum 11 1111111ιι Rectius codd. 111111 11111111 eon-

35*

 

