v. rer-en. 581

reita, 81. Stich. 464. Tor. Phorm. 363: „pauper quoi in opere
8118 erut“. ⁷34: „uita 81 in tuto foret“. - 481, comitur,
ut in 888818. - 482. Rem fabulare, 8188118181. 286. Lee·

bonico hmo B recte tribuit, edd. Philtoni. - mm (1010, 8191. “

- 4888888118, v. ad Cum. 287. - 485. Nou 18818898, 88
tantillum quidem, r. 88111881. 385. - 486. 1881188080, 81.
ad Mil. 323. - sine sacris hereditas, v. ed Cept. 769. -
488. uti A. - 489. nequeas sallem A. - 490. abste A. ·-
492. decent opulentiae A; personaliter dicitur nt 11881. 162.
169 Cic. Off. 1, 31, 113. 81. - 494. emisimus A; eed versus
corruptus 881, etiamsi numerorum 88888 „euimei“ legatur.
Edidi cum plerisque Pium 81 Acidalium secutus quam pro
„qui“, ut eit: Dii, divites sunt, verum 888 homunculi 88888,
qui quum primum salinum animoe omisimus, omncs pro nihilo
sumus. Anime, quae 8818 vitem hominis servet, cum sale com·
paratur, homo unimam continens cum selino. Dubiturunt tomen
dehoc vocabulo multi. Bergk. ,stalagmium‘ proposuit, Fritsehius
et Fl. „scintillu“‚ R.² dubitanter ,‚sitellum“, Loewius (BA) „un-
tillum“, i. 8. batillum. Brix. qui retinuit ein iungens: „verum
· 888 homunculi 88888, qui quom extemplo scintillulam (eie) uuimae
emisimue“, nimie dure. Spengel. „qni“ delebat scribens: ,sal
illuc animae quomque“, quasi hoc pro quemcunque poni posset.
Quod quum non credam, tumen uon dubito, quin recte iunxerit:
„uerum 888 homunculi quom extemplo amisimus, vel emisimus“
quod, ni 88111188 retinetur, pro effudimus intelligendum 881.
lpse proposuerim: „Salillum enimse quom extemplo mlueri
amisimus“ - 495. Aequo A. - 496. ad Acheruntem A, i. 8.
apud, v. ed Rud. 1269. - 497. „Au“ del. R.; Fl. „Au“
scripsit, Lorenz. ,Ah“. quin tu A. mirum quein semper
ironice dicitur, v. ed Amph. 743. - 498. nomen cluet, 81.
310. 622, i. e. mortuus. - 502. Solita sponsionis formula,
v. ad Aul. 248. Habeam paulam? sororem, 81. 1183. Ρ888.
1154; „Pactum rem hebeto“. - 505. 11018808 nihil erat,
v. 428. - 506. llio. R. „hoe“; Br. 81 8118 Attulit et Ter.
Andr. 637 sq.: „nihil pudent hic, uhi opus eet, illic ubi nihil
opus 881, ibi nerentur“. - 507. Quom, v. ad Amph. 636. -
509. hoec res, 8881881888- 511. de dicullo Bergk. em. -·

 

