V. tea—705. 553

Samiolo 11666160, poculo parvo et ex argilla iacto, 6. 611 Capt.
290. Ambo uno utuntur, 6. 729. - 694. Tametsi bibimus Muell.
Prosod. p. 474. - moenia, munia, efficia, cf.Trin. 697. 161161·-
volaria: „Prohibentque moenia alia, unde ego fungor mea“. -
695. „Amica“ corruptum est3 quidin afuerit, legi 666 potest.
Ape dic scripsi; Gcetz. „Nunc“. - uter adcumbamtte, 6. ad
Amph. 1087, ci. snpra 70. - saue, ci. 264. - 696. 61666016.
-· 697. Uitia, considers, cf. 705. - etiam vix verum est;
eam ut addatur, sensus postulat. Credo 'lu eam inisse, unde
„etiam“ ortum sit pravo leco positum. - 696. Ρ666 prouinciae
hiatus in linita sentcntia; R. „antem“ addit. — Fontine
Bergk. Quoniam vinum aqna temperandum erat, praeter cadum
66116 666661 aquae 666 66116666 aderat, sorta, cf. 707. Oasin. 122.

Et quum non cratera statuatur 666661 mixtum continens, sedin ’

poculis vinum temperetur, 6. 759, quaerit, utrum 6666 66 aqua
administrationem 66116 166166. Ρ16 161166 facetiarum 66666 deorum
nomina penit, [16061666 66 Fontem, quem pro deo habitum aris·
666 66166111 6666 6666666, 6. 066. Leg. ΙΙ, 22, 56. Nat. deor. 111,
20, 52. Tabb. fr. arval. 32 66 43.. - 699. Imperium 61166-
bere, v. ad Bacch. 445. - Nimia, sc. malo. - liquide, mero,
ci. ad Pers. 604. - 700-703 R. post 694 ponebat temere.
- „dum cenat“ corruptum est; 0616. „comit“‚ quod rece·
perant posteriorem mihi cunctat inisse videtur, 116 Casia. 741.
1661161469. - 701. „Tamen“ (6616666161 unde crtum sit,
nescio. - ludere, 66666166, sed hilari sermone et bibendo, cf. 733.
Pers. 770. - 8616666616, magistrum sive arbitrum bibendi, 66
11611011. 11, 7, 25, 61. Ρ616. 769 „dictatrix“. - duic olim em.
- 702. t'n meatem A. Proxima misere corrupta sunt; nec

duplex qttam ferri potest, nec subsellium recte lecticis opponi , ’

videtur, quod etiam in A est, sed „lectis“‚ quod reposuit Pius.
Vulgo edebatur: „Potius in subsellio Cynica accipientur 666111
66 lectis“. R.: „Potiusne 66 6611661166 Cynice hic accipimur quam
in lectiei“ Ego malui: „Potius quam in subsellio Censen accipi
666 in lectis'?“ Sed omnia nimie incerta. ·- ⁷03. mapa 66666666,
6. ad Amph. 297. (66666. ex A: „nimium hic dulciuet“‚ cf. ed Most.
009. - 705. quot cyathos didimeam de praesenti v. Madv. Gr.
Lat. 339 annot. 2 a. 6661166533. Ante omnia magistro 666666·

 

