, 652 , 11000100100.

734. inimicos innidere ed. pr. med Seyff. - 735. esee, 00·
seria 0010010. - 736. 00701101 em. — 71170 00111109, v. ed ³
1101011. 1002. iProleg. 0. 212. — 737. quod 0000110017 Bngg.
00000. sd 11011. p. 190. 110 omisso „eius“ v. sd Amph. 38.-
738, 01. 0(1Ρο00(1. 287 01 0011100. 598. - 739. ilem 1011010.-
Acherunti, v. Proleg. p. 208. ··- apud 000 edd. sci. - 0000017
ed.pr. — 740. 0007071101· Sp. -70117 ed. pr.- 741. Sine me
710 711170 0011001; idem 30001101-749. 0010 ire Buecheler. —
01011100 pelis Bugg. - 743. Sine 00001111 Both. 00001110
ed. pr. 0000171701· 0001. - 744. 1170111080. abi (1101. -
Res 710 ee, ne 1100110 sie Speng.‚ 01. ed Cure. 599 01 Amph.
967. - 745. redis Oem. -·· potest, 0010 pronuntiandum. -

. potes Lemb.. De 0011000 ·,,10“ v. sd Epid. 351. 01111010448.

Ρο00. 1183. - 746. Uno 110110, 00. 10 volo, v. ed Mil 1915.
- mittin Angelius. - 747. Unum 01100, se. 10 dicturum
verbum 1170 dieti 0011ος em. Seyffert. Philo'l. XXVII p. 470.
- 0117111010 0000100118011. 01. Most. 176. Seyffi: ,10110 bend
queo mendacia“.

748. me 10071 01101 scripseram. Seyffa ,1010011000οο
ut“. 80111 ,14111110110111000 10011.0300001.“ - 749. ludos
faciam, illudam, elamore, v. 0110010678. - 750 acceptetis
ed. pr. ,010111100“110111., 10010 opinor. - 751. 1700 18000001100,

„ul Dinisrohue magistratus in primis subselliis sedentes (ligiis
⁵ indicet“. Sed· „omnie“ offendit. Bergk. 301100. 140: ,0001
00000 00010110100“, novoe 0111100 intelligens 01 Τ110. 990,
v. 0. 563; 1000011 Seh. — 752. 10011001 illiciam 0010 hiatu le·
gendum, niei 0001 3011110 transponas: ,1000001 10“. 110 01100-
10101. ed Pers. 71. 110000 iniectionem 01100101, v. (101. lv,
21—25. quadrupli (1010, quae 10111 manifesti 00000 0101,
Gnilll, 189. 0000100 ed. 01. - 753. iam 1000001. 010110
ed. 01. - 754. 1111000001οε 0011001; 0010 longius abest:

„Nem pudoris perdidi 00100 q. f.“. Scin: „Nilne 010 0011011
0001 101011000110000 001 0010. - 755. 'adeost Aeidnl. 100-
1111010 000001. - 0000 capiam 0010000, que 100000 incedam
vel 1010 egam 01110 0010010 01001011001101, 01110010001; Pslmsrii
0001001010 „quo“ non 001 0000. - 716. mieler 01101. ·-
717. uerbis iterem ed. pr. 070017110001100, i. s. etiamsi 0.,

 

