470 Rudent.

183. Palaestra miserias suas cantico queritur, in quo 11111·
nando, quum 11 C 1111111 111 distinguantur, ab ea 11111111
discriptione, quoe in Β 111, excepto 1. 204, nusquam abacos·
simus; ceteram magnam partem Spengeliam secuti 1111111, Be·
sormvorschlttge p. 408. Incipit ab anapaestis3 183, 185, 187,
188 trimetri aunt; 1841111111111186111111 laborant. lau-sa
bacchiaci tetrametri. 193—94 1111111111111111111111111111,
abiens. 195hacchiacus(?). 196111111111111. 19711111111. 198 et
199 compositi ex duobus 1111111111 dimetrotrochaico catalectico
(--ww “--ν-). 200 creticus tetrameter. 201 crat. tetr.
catalecticus. 202 bacchiacus tetrameter. 203 duae dipodia
trochaice catalecticos. 204 iambicus octonarius. aas-o te
trametri cretici. 207 catalecticus ut 201. 208 tetrameter
creticus. 209 duae dipodiae trochaica catalecticte.¹ 210 1111.
1111111111201 11207. all-13 cretici tetrametri. 2141111.
cret. 11111201. 215 dimeter trochaicus catalecticus. 216 111·
chaicus septenarius. 218 iambicus septenarius.

183. Nimio, i. e. 1111111, 11. 111 Bacch. 120. Hominum
fortunas ait, quamvis miaeroe ease dicantur, tamen re ipsa ex-
pertis multo acerbiores 1111. 1111111101- 184111. In prin-
cipiis horum versuum 11111111 11 utroque 1111111 indicantur.
Supplevit Spengel, qui ut priorem quoque integrum tetra·
metrum 1111111, 111 scripsit „Quam eas esse rident quom expe-
riundo ia dantur acerba“: - is 'scripsi cum 111, nem monc-
syllabum est, 1,. ad 155. - 185. Satin, 1. 111 Amph. 627. -
186. eiectam, ac. esse; sed aptius fuerat praesens, ac Speng.
veri similiter in principio 1111111, quamquam nulla lacuna in
cod. indicatur, suspicatur excidisse „Errare“, quo addito integer
tetrameter efficitur. - 187. me add. Cam. — 188. Hunc
acripsi 1111111 causa. -·- 189. Hiatur post Nam monosyllabum.

ut proximo versu post Si et 192 post Tum3 improbarunt 11
Speng. et Mueller. p. 746. - haud edd. - laborist. Fl: „la-

bori sit“‚ nec sane cultioris orationis scriptores hypothesium
utraque sententia indicare omisissent; aed 11111111111009. -·
lahorem 1111 potiri, cf. Non. p. 481. ann. ad Amph. 175. -
“ - 190. me 11111111, cf. Poen. 381. - 192. Post indecore hiatus
iu caesura. - 193. „sihigni“ 1111111 scribendi error ex proximo

 

