V. 'lte-777. 453

766. accumbe prima correpta, moror 01 pafrem ultima. Saga·
010110 00 snm honorem 000 000001 dicit: unum postulat, ut
compar sibi addatur, quem pepigerit (cf. Triu. 471); cadum
autem vini siguificat. — 767. Temperi, brevi, v. ad Aul. 446.
- 768. natalem, cf. ad Capt. 174, amoenum, 01 0000000 011.
- apponite primam corripit. Reiaius aliique: ,ponite“; sed
illud dici solet. -- 769. harae, coronam amicas offert, eique im·
perium cenas tradit. Illi igitar proximus versus tribuendus est,
quem vulgo Toxilo continuant; hoc enim est magistri 00161010-
toris munus, cyathorum numerum constituere, 01. Stich. 705.
Ε1 10 0 quidem ante Age personae spatium vacat. - 771. sane,
v. ad Asin. 461. - 772. Bene milal3 bibentes amicis bene·
precari solebant, cf. 00166001, 601: „Et bene dic domina“.
Stich. 708. - 6103· datus lic mi versus causa transposui. —
773. licet posteriorem non producit. — fectum, v. ad Amph.
590. - 774. Belle 0011110110 aoth, Toxili 600 verba sunt

orationem v. 770 inceptam continuantia. 0011110110ρο1ωοῐο cor· .
ripit. - Hoc, ideo, quia liberasti3 v. 06 Pseud. 646. - mea
Cam. em. - „amanti“ versus 00000 del. Spengel. — 775. Post

Cedo 610100 10 mutata persona. - Omnibus omnino bene 00
velle dicit, et 010, qui sibi invideant, et eis, qui sua felicitate
gaudeant. gaudio add. 06. pr.

776. Dordalus leno advenit. Miseriam suam queritur iras-

que expromit. Postquam convivantes animadvertit, in eos invehi
incipit, sed vicissim ab iis irridetur et illuditur. Anapaesticis
lere numeris 600 scena pars scripta eet. 776 septenarius,
777-79 octonarii, 780-82 septenarii, 783-88 octonarii,
789 septenarius, 790 0010000100, 791 mancus, ut videtur, 792-93
octonarii. 794 dimeter creticus, 795 anap. octonarius, 796 01
97 iambici octonarii, 798 10006. octonarius. 799 trimeter cre-
11000, 800 tetrameter creticus, 801-3 1010000101 600061001,
804 tetram. bacch. catalecticus, 805 compositus 01 600600 tri-
podiis troch. catalecticis. 806 tetram. 6000610000. 807 01 808
dimetri iambici. 809-18 1010000101 bacchiaci. 814 trochaicus
dimeter, 815 troch. octonarius, 816 10006. septenarius.

776 sq. cf. Bacch. 1084 sq. - 777. emathiae, cf. Amph.
643: ,Uirtus omnibus rebus anteit“, 00 quiscum R. „omnis“

 

