584 Trinummns.

604. Stasimus intus Callicli narrarit Charmide lilium de·
sponsam csse3 ism exeunt, accuratius decadem re colloquentes.
Intervallum inter utrumque scenam interiectum tibicinis cantus
explevit, 6. Proleg. p. 168 sq. Haec scens, quam cantici 6616

signet B (r. Proleg. p. 172), septenariis trochaicis scriptu est
- 6661106666. - 605. despondisse· em R. — 608. dicis

sd. pr. Futurum frustra defendere conantur Teuffel. 616τί6.-
Post 16111616616 dieresi versus3 R. transpos. „nullus edepel²3
Both. „tute“ scribebat, Br. „tum tu“. ·- 11161110, 6. 66 Asin. 406.
Donat. iu Ter. Eun. 2, l, 10, qui hunc locum effert. - 6166606
Cam, v. ad Bacch. 473. - 609. nihili Cam. - 610. ilico

spud Plautum asepe dc loco dicitur, 6. 66 Bacch. 1139: hic,
uhi ad „quem dudum'?“ respondet, ad tempus transfertur, cl.
Rud. 265. - 611. Tam mode, i. c. medo. Affert Festus p.
359, errore hec Attio tribuens. Etiam Trucul. 681 ridetur
sermo Proeuestinorum, cl. Quint. 1, 5, 56. F est. p. 160. Bitsch.
Opusc. Hp. 372. - 613. equidem, 6. 353. - 616. Post me
hiatur 61 608. - 617. subolet miti, ut 700. Ρ6666. 421. al.
cf. 66 Amph. 317. - 619. Charmides R, 61997. - parans
Cam. - absenti Herm. — 620. saluum cod. D. — 621. Ulcl
66616066. - 611. emicem ed. pr. - 61661. ct. 400. - 613 sqq.
credideris ct eccillum 6161666 olim cm. — 626. repretmdil
pallio Lysiteles Lesbonicum, ct. sd Epid. l. - Servus admi·
retur agitatum adolescentium colloquium 661 spectanti notebils,
cl. Mil. 215: „Euge, euscheme hercle astitit et dulice et eo·
moedice“. Recte igitur codd. 60116 ineuscheme, quemquem post
Camerarium editorum plerique 111 sustulerunt. - 628. Ε61
1110160, 6. 66 Pers. 722.

630. quo (sic cd. pr.) profectos eum, v. 66161. 116. ·-
631. plurios 661 formos pendet sb esec rideatur, ut ,in reu
16661“.-633. 1116061116, quum nemo te docuerit mihi odiosum
esse. - 636. „Qui“ del. R. - 636. Tu 116, 6. sd Asin. 876.
- quom parum sccurstc respondet, 61 „quw infra 1166.
- 637. epo Gaios, Br. meluit ,tu mihiquem egomet melior

es“ aut „tu quarn egomet mihi melior es“. - 639. cst qui,
6. 66 Asin. 501. - 640. ,beneficium“ scribit R. 0p. Π
p. 719. - 66. 6166619661, 6161661. - css. 066

 

