086 Ι ’101000001οε.

00000“, 10 000 pronomen possessivum agre desidero. - 670. Tun
101100, v· 06 Amph. 207. - pentes tunm quod repetitur, 110
06006118110011011010, ut interpolaret: „qui restinguas ooins“. -
679. ei 0101101000. — 680. 0000110001 cam. — 681. Fuere cat
inuenta ,00 16 000 0000010000) 0000110001ιι Wr.; Lambin: *
,Facilior 00. 001011110. - 6010110010 0011. proverbialiter di·
oitur, 01.Ι (lio. Off. l, 16, 52. Similiter Rnd. 431: „Gur tu

aquam grauare amabo, quam boetia 110011 commodat?“ -- tutn- .
etsi ed. pr. inimico R. - 682. rapis ed. pr. — 683. „nis‘
del. 00101. - 0110000010 „et“ 11.ι - 684. ,611110“ pronun· ,
tiendum, 01. Proleg. p. 214. ,- 686. menie, 01100100 momenti;
100001, apretum, 01. 1171. concinnat, reddit, 01. 06 Amph. 525.
- 6811011011, suspensum baberi. - 688. Το11101111.01611,

601601. „Taudem“ coniecit. - exsequi, v. ad Capt. 195. - ³
689. toleres moenia, sustineas officia, 01. 339 01 355. - 691.

' 0106 „nolo“ referendum, ut audiatur uolo, 01. 0611016. 268. .

- differant, 01. 06 187 0106 Aul. 438. - 693. dem 066.
Klotz. - 694. 1100100οα00 0066. 011000 1000 reete, 01. 216 el
220. - 695. 0001010100101, 01. 293. Buggiua Tidekr. f. Philo- .

logi 1865 p. 19 confert opulentare et turbulentare. Ceterum
mulo 0001 h. v. quom 10 exitu rereue plene interpungere, 01

Ι 011; 81010060106000010,111)1011001.- 097. dictatorem, ho·

neria festigium 1061001. - 698. censeo, 00. futurum. — 690.
puditum, quem pudet, 01. 946. 1106. 1049. - 102. nec 0010-
qnam Cam. -- 703. 000100110Οο00, 0006 glossario antiquo
firmari animadvertit Loew. Jahrb. 1. Philol. cxl p. 535. -
704. spurium hebet llooh. prob. R. ,

707. 010. 60 Orat. ll, 10, 39: „Tum Catulus: Elei, inquit,
Antoni, minime impediendus 001 interpellatione 1010 oureus
orationis 1000, potiore tamen mihique 10000000. 1100 euim
peneum quio exclamem, 01 0111110 10 Trinummo‘l. Non enim.
0106 81101. 302. 11,,,11000οι0“ voluit. - πάλιν, 000000 01 188.
Stasimus, qui 01001100 100000 000 001011, 1001101000 bortatur ut
prreolaram orationem repetat; nom oum artifice 0000100 eum
comparat, 01000 0600 oum poeta, ut ex proximis 0000001, 0010-
bili 1000, 0060 010001 0006 Romanoa etiam poetarum 0001000εο
101000 optimoque poeta palmam datam 0000 000 minua 00010

 

