570 Trinummus.

0660801616 Brix. confert Gept. 597. Asin. 496. llil. 1014. ’

etiem 6611661. 1057. - 156. Neu-Herm. - id inim-in 66-
spectum Brixio. ¹- 6660660060 ed. pr, cf. Gept. 221. Ter.
Ad. 283. - 157. 0060611, v. 66 Amph. 714 et Stich. 537. -
reddam 0661681111, cf. Poen. 1080. nnn. 66 Mil. 634. - 156.
Sl quid eo fuerit, si qnid ei acciderit, cf. Cic. 1116611. 20, 59.
- certe Bothius. -— 159. mandate eet 066. Tum hiatur

6616 extremum creticum, v. Prolsg. p. 183. ltprimum ,οῗ
. eddebet, deinde „cunde“ scripsit (op. 111 p. 136 sqq.), forme
grammaticorum arti et rationi relinquenda, 666 ePlenti editione
removenda. Spengel. „nt inde“. - 160. 16 condicionem 066-
10066, cf. 66 Aul. 698. Dc ordine verborum 16 se (1196661 ci
Madv. Advers. crit. Π p. 514. -· 162. ad 10 ed. pn- 164 sqq.
qui (i. e. quomodo) 1101111, i. e. dederit, v. 66 Amph. 17. -

167--69 effert Nonius p. 525, 1661 scribens et ,inconsulto me“, ἵ

pre qno 66616 Plauti 66661600666116 mee, quemvis en. λη. sit, et
„inscribsit“. -- 170. ,megie“ sustulit 11.- 171. domnitam!
cedd.; edd. post Lembinnm ,dormitaret“ nt 173. 11166 666666 est,
nam Callicles unns est, 666 gregem plures 66666 6661661661. -
173. 1160000606, v. 66 Most. 40. Se ipsum dicit, v. 66 ant.
334. Mil. 1065. - 174. Ρ661 rogare hiatur in cesure3 Herm.

11666661 ,hoe“. - 175. fac A. -,- 177. 66666666 quem ’

dicit-ur ut ,666166 qusm“. SC. de Bacch. 25: ,66666666 end
quem“. - 182. Neque 01100, v. 66 Amph. 671. - 183. reer-

8um A, „russum“ cett, entique, nt videtur, ferme, v. 11
Opusc. Π p. 544 666715.- 184. 81...606 Bc, v. 66 Cure. 4.
-- 185. Ego me A. —- 188. malefacta. R. ,6616666666 eet
temere, quemvis sequentur recentiores, v. Preleg. p. 181. Post
h. v. hiatur in caesure. ·- 137. Hae 161111 scripsi. Fl: „Haecin

mi propter res meles famas ferunt“. It: „Haecine“ omisso
pronomine. -· 1661061066· Both. cf. Pers. 350: „Inimici famem
666 ite nt 6616 661 166661“. infre 016 61020 ,famigeretcr“.
694 ,16613666116“. 691 „differenl“. - 188. 1166666 Δ, v.
Studem. Herm. 1 p. 305. Graeee vocabule vulgo note Plautus
interdum intermiscet, cf. infre 420. 707. Mil. 440. nnn. 66
Bacch. 1161. - 189. quod A. ⁴- 193. Num quid uis? r. ad
Amph. 538. - eures Δ. - Fit 666616, 61. 66 cept. 880. -

 

 

 

 

 

 

