548 Stichus.

11111111. Ν11 ,utrum“ ferri potest, quoniam uua tantum 111
nominata 111. Scripsi 111111 iu censes? 111111. 1111. - 601.
renuntiari, 11 111 venturum. ·- 602. Non enim, v. ad 11111. 1114.
1111976. - ne, modo na, 1111111. 639. Ρ111. 1291. - 606.
Galae sis tu tibi. Pamphilippo 11111 (11111. Na 11111 adranam
111, 11111111 hereditatis 1111 cupidumsti insidias 1111111 dicit st
rc'rondum 1111 na noctu agrasaatoribus interimatur. — 608. Post
quam hiatus; 11. „quamda“ 111,, 61111. cum Kampmanno „quam
tum“. αᾱ11111111110111,1111111624. De ra 1. ad Amph.
153. -· 609. ire aduorsam, 1. ad Most. 306. utsupra 299.
- 610. Epignomus parasitum ludificans 11111111 111 exiturum
csso affirmat illins suasione motnm3 sad bravi post 1111 11111
apparat, 1111, quia apud 11111111 fratrem cenaturus 111, 11 publi·
cum 111 proditurum. Non it cum emphasi 111111, 11 metuen-
tem tranquillum reddat. — editui codd, 1. a. excat, 1. ad Cura
141. Edd. mala ,bitn“..- 612. 81111111, 1. ad 1111. 156. ,
add. Asin. 402. (1111211. Epid. 331591. Marassa. Ρ111. ¹
411. sud. 111. Ter. uun. 11. - 1111 Per 11111111, v. 1
Epid. 324. 61 nulla alia, inquit, 11111 tibi parata 111, nullam haba-
bis. — 616. Non metuo cett.; ludit, quasi Gelasimus, quod cum ¹
lapido percussum voluit, etiamnunc periculum a grassatoribus aig·
nificarct. Sed numeri corrupti; Fl. „traibo“, R. ‚,adibo“, Goetz.
,‚haud“ pro „uou“ scripsit. - 617. Quid ais? quasi 111111 l
sermonem incipit, 1. ad Amph. 4143 aad parasitus nihil boui
ab eo exspectat, qui oratores sc accipcra dixerat r. 492. -
618. Enim, i. 1. enimuero, 1111111111 1611111111, 1111111011. ¹
·- opera, 11. mea, utere, 11. Aul. 140. - 619. comoediarum.
Bugg. Tidskrift 1. Philol. v11 p. 26. (1111111 „locum condi
bonum“, quod propius ab A abessa videtur, aad bonitas loci ¹
non requiritur, 1. 621. - 620. lux oppidi, quasi patria. -·
621. arte, angusta. - 622. loculi A, 111111. 850. - sat erit
Both. - 624. pervium, ν’. ad Pars. 109. - Eamus), 111, fratrem ,
alloquitur. - 625, 11. 13111.- 626. Quin 11 iusseris Δ. -
630 sq. in codd. 1111 111111 111, sad iusto longior. Non epo
1111 („ista“ A) apud te; haeo parasiti verba 1111 apparat3
proxima 111111 111 minus certum 111 Epignomi 1111. 11111
efficitur 11 exciderint extrema 6111111111. 11 his eum felicitatem ,

 

