V. 694-733. * 651

010. 011. pr. — 1111111111 11118111. - 711. Sohosllium secutus
sum. 11111 dativus est, v. Neue, Formenl. 1, 356 sq. - 712.
uolo 011. pr. - 713. Nam, v. 011 Amph. 548. — 1111111 (10110110.
mea ed. pr. - 11011 1111188110 Sp.‚ i. 0. 000 10000, 01. 309. -
714.‘bol08‚ 01. 31. - „quos“ omisit Sp. Numeri parum certi.
— 715. adortast. Speng.{ „adortust“‚ of. 243. - 716. Eloquar
sd. pr. 111 taneto Cam. 11001111 tnGspp. - 717. 1101101801.;
Speng. cum Bois: „nobis fundus sst“. - 718. rem yerr't
0010.- Quid in „idsm“ 101011, 111001ος veri simile est versum
non senarium fuisse, sed septenarium. 1100000 vero 011010
proxImum versum hausisse videtur, quem huc recte Schosllium
cum Langsnio intulisse credo ex Priscian. III p. 609, ubi iidem

recte: uobis 1111111113. „s“ significat voc. uobis alteri ants· ·

ponendum esse. - 720. es sd. pr. - 721. pausam Vslls.
Ne Thetis quidem, inquit, psrpstuo filium luxit; sius exemplo
tu quoqne 0 lamentando desiste, nsm lserimae nihil proficiunt.
·- 722. Qui 111 quam Kisssl. De 0111100 verborum 01. sd Aul.
475. - 723, enim, 01. sd Amph. 651. Rud. 910. - 111111 “
add. Musll.; sch. alteram eiusdem v. d..conisctursm „plus olim
es“ praetulit. — es 8010000110.- 724, „opersm“ del. Lamb. --
ob illud Lom. SpscIm. p. 76. operis, v. ad Asin. 714. - 725.
1110111001. pr. - 726. commentam⁸ 1111111111. pru, ut proxima
postulant, 01. sd Posn. 1. - rte. Ds scriptura ,01ι v. 011 11001.
406. oblitus Sim, i. s. 0111110001. -- 727. Quod 11111111Αοί11.
Ex Buschslsri coni. Son: „AST. Quid 011110101οο magistras?“
Sed 1οΒ personae nots G, in C spatium 0010 Interea exstat.
myislra scripsi. - 726. „interim“ 1101. Βο11. - accipere,
artem antipendi, pendet 0 „commentari“. — identidem olim
sm. - 729. 111831 add. Brix. - 730. 11111111 ed. pr. Mox
„Idsm ego istoc“ Soh. cum 1110011010--731 1111131111Β1111,
01. sd Capt. 844. - 11111 uirtute, 1011101151- Meane Sp. ·
111111111111111 ed. pr. - 732. comedint Studsm. sp.; ,,00011001“
610011. Schosll. Lso Herm. XVIII p. 567. - ,01“ om. Both„

01. Asin. 804. 121. Aul. 654. Pers. 359. - 733 s librario ¹

propter similem antecedentis versus exitum omissus, errore
snimsdysrso post 736 scriptus est. Primus intellexit 1101011101
8111111111 1111111111·1111111 scripsi, quod rsqui'rit ssqusntis. -

 

