V. 474-130. 481

pro ,i tn“ hocloco dici potest, uec „eas res agebem“ pro „id
egebam“. · Mihi inter elia in mentem venit: ,lto memensqne
r. 1. c.“, i. e. in malam crucem et me ipse et mea omnia coniere-
bsm. — ammodum, v. ad Amph. 661- 510. multo 11111,
v. ad Bacch. 307. - 512. stirpe, cl. ad Aul. 591. lastels, μακαρίζω
oi τῆς τύχης. fortunas, cf. Ter. Andr. 97. 609. Phorm. 473.
Dum uvidis vestimentis vexetur, scirpeus sive iuneecs cucullos et -
tegetes laudat, quas semper arida sint, 1111111565. - 515 sq.
omnia, v. ud Epid. 589, 11. supra 489. Verba 1111111111 11-
rusca dicuntur, nt similitudo eliqua oriatur „velitationis“, sive
velitaris pugnae, in qne bastae velitum ob oculis coruscent.
Recte igitur non „uelitatione“, sed ad i. e. contra uelita-
tionem. — 517. (hem 1111111111, quemvis vestitus. — Post
postquam hiatus. - 518. tlaermopotitmc, v. ad 0111. 292.
Post ullum hiatus ante extremum creticum, v. Proleg. p. 1833
Reiz. „ille“ addit, 11, Mueller. Pros. p. 535 apte censet
pronomen addi, quia antecedat secunde persona verbi. -—
519. Ila, af. 203. - 522 sq. 111111 Nonius p. 406 sic:
,Utinam fortunam 1111 enntinem terent 1111 exissem ex equs
rerem tamen“. 1111111, 1. 1. auitum, v. ed Asin. 686, ac sic
codd. Cio. Fin. V, 15, 42, Η11111 nt 5183 „ego“ add. Fl. --
523. Versus eausa eut ,Uti“ aut „oxinissem“ scribendum, Fl.
utrumqne, ut vitaretur hiatus in eaesnra3 Mueller. Nachtr. p. 70:
,Ut quoru extemplo exissem“. -· 524. Mandatus in Atellanis
similibusque ludis inferri solebat, cf. quen. 3, 174 sq.: „tan-
demque redit ad pulpita notum exodium, quum personne psl-
lentis hiatum in gremio matris formidet rusticus infans“. Varro
L. L. vll, 95: „manducari, 1 quo 11 Atellanis Dossennum
vocent manducent Nou. p. lt: „Maudncones, qui manduci
dicti sunt et mandunes cett.“. - 526. elusisse Fl, 1111·
111111 perdidisse, 11114111. 134. Ante h. v. hiatus; Francken.
,11111ι addit, Fl. „Sed“ in principio versus. - 527. Post
quia hiatus. Fl. „Quine“. Coniunctivus legitimus est propter
antecedentem orationem obliquam. — 529 sq. promittebas...
1881, i. e. fore, nt Liv. XLIII, 6, 4. Verg. AEu. IV, 487, 11.
11111197. - 530. 11111. - meretricibus ablativus videtur;
Acidaliae p. 434 sq.: ,quaestus qni fit habendis, meretricibus

V. , tl

 

