6 ‘ alsus

Toaeiios
Quis illio est, qui oontra ms adstat?
So 30110110
Quis hio est, qui mo contra adstat?

Toaeilos
Similis ost Sagaristionis,
8090110110
Toxilus 1110011100] mons amicust.

Toxilus
Is eat proiecto.

1000110110
Eum esse opinor.
Toxilus
0013101101,
Soyaristio
Contra 0131011101. 15
Toxilus

, 0 Sagaristio, 11 ament te.

Sagaristio

ι Ο Toxilo, dabunt di, quae exoptes.
Ut uoles?

Tomitas
Ut queo.

8000110110Ι
Quid agitur?

Toxilus Ι
Uinitnr.
Soyoristio
Satin 0130 ex sententia?
Toaeilos
Si eueniunt, quaa exopto, satis.

--—---—--

13 et 14 inverso ordina A 14 Sagaristioni A toxillis Β
0111000001 11 013101101Βο 16 ο 0010101110 om. A 17
tribus oarsibooA

 

