598 Trinummus.

cantur. Ootlr'cscpidce W. A. Becker-⁰, i. e. iu quoram collis ¹
ferreis catenae vel collaria crepent, v. ad Gapt. 356. Speug. p.
VIII frustra codicum¹ scripturam defendit. mumcrepidoe eodem J
modo dicitur. Formam sd patronymIcs accommodatum esse
ut plegipetidas Oapt. 471, animadvertit Br. ferriteri, qui ferrum
terunt, v. sd Gapt. 882. ·- 1023. 'Iam celeres eornm manus
esse dicit, ut etism currenti 10111111 (1111111311. 0111207)
surripere possint. 1111111111 Lindem. „Quorum scrum“ aperte
dittographia est. „unus“ pro. unus quisque vix dici potesr;
Itaque Eorum quiuis sempsi3 R „Quonim hercle unm‘. — ,
1025. epithecam Gem, i. e. eustatium, ut ait Br. cell. Ar.
Vesp. 1391 ε κάξέβαλεν &raideri ἄρτους den' ὀβολῶν adamim τέτταρας.
Aut hiatur post damnum in dIoeresi aut cum Sesligsro et R
11111111 scribendum. - 1026. qrwd periit, ceriaco. W. ccu- ¹
sert 01111. 8, 2: „et qued uides perisse, perditum ducae“. -
cape cursoriam, ci. Mero. 863. — 1028. secures terrim
mores Lindem.;R. meluit: „ueteres ueterum mores“ — 1020.
Ρ111111111111,1111111111 297, ubi sid Ter. Hes. 534. ¹

Αᾱ111μ-111111111101111111111ω 1030. haesites, ef. cepi.
805.- 1031. 1101101111μ- 1032. homines Bergk. nibrIr' ’

εοαιῑςονμ-πίεῐ,11111111111111111,11131- 1033
Ambitus leges ente Plauti setetem erant, v. ad Amph. 74; sed
eae 'non omnem ambitionem vindicabant. - 1034. 1111αεῖ19111-
que‚ cI. sd Pers. 722. - 10³5. 1103191110, 1111111111.-
1036. 8111110101 Lcess. 11111. Plaut. p. 202.J[}Br.; R. cum
Scaligero: „Strenuus nunc“. -·· 1038. Muyisqsoes's (i. e iis,
v. Proleg. p. 212), 11 11111 curiatorum, nuper Spengel. -
1101111 ed. pr.; curn grsvi ironia rationem inversam esse
1131111111- 1038. Et 1111111111 Speng.; superiores „Iise mIsere“.
· Leges tabulis aeneis insculptas clavis sd parietes effigi solitas
esse setis notum est, et ostendunt exemplaria ad hoc tenpus
servata. —.1040 nimiu, 11. 388.- 1041 sq„ 111111. tlcsq.
- Et 1111111111·- 1043. 11111 ed. pr 1043-451111111
1111111- 1046. animaduerti A. -- bominibus ed. pr. -
mse. quoqu etiam, v. m Amph. 30. — 1049. ee 119111...
probant, cf. Pers. 213. -· 1050. Both. e. alii pest v. 1014
posuerunt. De structura v. ad Epid. 216. - 1051. Si cci

 

