468 1111110111.

quem praetereat oratio, 1. e. qui tam celeriter loquutur, ur
oratio ipsum (vel mentem eius) prseterire ridentur. Nos ora·
tionem vel oe afluere et abundare diceremus. Acidulins 'hic
quoquo vitium inesse credens quem houd praetereat oratio
scripsit, quod significare voluit: qui hero praesente non tersum
nimis contorte, quemvis edel. secuti sint. - 114. inclementer,
v. sd Amph. 735. - 115. inpudicum, v. sd Amph. 920. -
117. 9001101001111111111, cf. 141413.- 118. Quid opus?
codd.; edd. „est“ addunt, vix opus. - Post isti hiatur, ei.
Prol. p. 220. Fl: ,,10110“. - 119. praeloqui, prius loqui, 11.
247. - 121. atque, ,11001 sd confabulandum otiosus nou sin‘
Schmieder. - 122. cxsloos Turnebus, a secando, 01.11(1Ρο011.451.
-ι123. sudum, serenum, v. 0111111. 2.

, 125. Conferetur alters descriptio 315. - 126. palpatorem.
01. Men. 258. -· 129. adunaret scripsi3 vulgo „adornauit·'‚
Fl. „adornarit“. - 130. faciat, 01. cd Amph. 739. 111511.
111110 707. Τ1111. 15. - 135. arolam etiarm, ollem sd 0110
coquendo, 01. Fest. Ep. p. 23, ubi scribendum „culicocts (nou
sulicocis) exte“. - 138. uerba 1111011100, cl. Asin. 187. -
149. βωμολόχον eum appellat, scurram qui temple et eres 011011·
ficiorum 01 epularum ceusu frequentaret. —- 143. 1110 qui edd.
11111110, v. nd Asin. 405. - Admodum, v. sd Bacch. 833.
infru 268. - 144. Nihil, inquit, periculi eet, si domum ibis
sine prandio, nem etiem si manebis, nihilo magis preudshis.
Periculum igitur non mali alicuius sut calamitatis intelligitur,
sed iecturae. De infinitivo 01. Aul. 228: „Hoc magnumst pe-
riclum me ab esinie sd boues transcenderet Kiessling. Mus.
Rhen. XXIV p. 578 „Nimiumet periclum“ 0011101111, quo 110111
1111011110 vv. 142 sqq. post 139 positos Demoni dsbst; Brix.
Anu. philol. CXXXI p. 201 totum locum versibus transpositis

01 quibusdem deletis refiugcbut. - 145. Cererem 01 sectarim
edd. - 146. Amori Fi, 01. 180. 0111111483ς superiores „triti-
cum“. — 147. ille. „illic“ postulat Luchs. Herm. vt p. 279,
149. secondum 111110, 01. Varr. L. L. Vll, sl: „quun
leno secundum parietem transversus iret“. ··-· opinio est Reiz.
- 159. „Propter uiam“ ait Fest. p. 229 „fit sacrificium, quod
eet proficiscendi gratia, Herculi 1111811000, qni scilicet idem

 

